\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working Equations for Restricted ADC with Doubles-Folding}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Working Equations For Restricted AO-SOS-ADC(2) with Doubles-Folding}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First Order}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second Order: Part 2A and 2B}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Second Order: Part 2C}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Order: Part 2D}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Second Order: Part 2E}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Potential Linear Scaling Formulation}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Summary}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{77}{}\protected@file@percent }
\newlabel{GMATINTERMED}{{1}{78}}
\newlabel{IVVINTERMED}{{2}{78}}
\newlabel{IOOINTERMED}{{3}{78}}
\newlabel{AntisymIOO}{{3d}{78}}
\newlabel{AntisymIVV}{{3e}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intermediates\relax }}{78}{}\protected@file@percent }
\newlabel{AODFSOSADC2INTERMEDIATES}{{5.1}{78}}
\newlabel{vecAO}{{1a}{79}}
\newlabel{FockCIS}{{1b}{79}}
\newlabel{WorkADC0}{{2a}{79}}
\newlabel{WorkADC1}{{2b}{79}}
\newlabel{SIGMA2C_INTERMED}{{4a}{79}}
\newlabel{SIGMA2C}{{4b}{79}}
\newlabel{SIGMA2D_INTERMED0}{{1}{79}}
\newlabel{SIGMA2D_INTERMED1}{{2}{79}}
\newlabel{SIGMA2D}{{5c}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Intermediates\relax }}{79}{}\protected@file@percent }
\newlabel{AODFSOSADC21D}{{5.2}{79}}
\newlabel{SIGMA2E_CHOL}{{1}{80}}
\newlabel{SIGMA2E_B}{{2}{80}}
\newlabel{uhto}{{3}{80}}
\newlabel{uhtv}{{4}{80}}
\newlabel{SIGMA2E_R}{{5}{80}}
\newlabel{SIGMA2E_FA}{{6}{80}}
\newlabel{SIGMA2E_FB}{{7}{80}}
\newlabel{SIGMA2E_D}{{8}{80}}
\newlabel{SIGMA2E_ILAPA}{{9}{80}}
\newlabel{SIGMA2E_ILAPB}{{10}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm for singlet-excitations\relax }}{80}{}\protected@file@percent }
\newlabel{AODFSOSADC2E}{{5.3}{80}}
\newlabel{SIGMA2E_CHOL}{{12}{82}}
\newlabel{SIGMA2E_B}{{13}{82}}
\newlabel{uhto}{{14}{82}}
\newlabel{uhtv}{{15}{82}}
\newlabel{SIGMA2E_R}{{16}{82}}
\newlabel{SIGMA2E_FA}{{17}{82}}
\newlabel{SIGMA2E_FB}{{18}{82}}
\newlabel{SIGMA2E_D}{{19}{82}}
\newlabel{SIGMA2E_ILAPA}{{20}{82}}
\newlabel{SIGMA2E_ILAPB}{{21}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Algorithm for singlet-excitations\relax }}{82}{}\protected@file@percent }
\newlabel{AODFSOSADC2EOB}{{5.4}{82}}
\newlabel{SIGMA2E_CHOL}{{23}{83}}
\newlabel{SIGMA2E_B}{{24}{83}}
\newlabel{uhto}{{25}{83}}
\newlabel{uhtv}{{26}{83}}
\newlabel{SIGMA2E_R}{{27}{83}}
\newlabel{SIGMA2E_FA}{{28}{83}}
\newlabel{SIGMA2E_FB}{{29}{83}}
\newlabel{SIGMA2E_D}{{30}{83}}
\newlabel{SIGMA2E_ILAPA}{{31}{83}}
\newlabel{SIGMA2E_ILAPB}{{32}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Algorithm for singlet-excitations\relax }}{83}{}\protected@file@percent }
\newlabel{AODFSOSADC2EOV}{{5.5}{83}}
\@setckpt{AOADC}{
\setcounter{page}{84}
\setcounter{equation}{89}
\setcounter{enumi}{2}
\setcounter{enumii}{11}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{33}
}
