\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working Equations for Restricted ADC with Doubles-Folding}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Working Equations For Restricted AO-SOS-ADC(2) with Doubles-Folding}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First Order}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second Order: Part 2A and 2B}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Second Order: Part 2C}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Second Order: Part 2D}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Second Order: Part 2E}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Potential Linear Scaling Formulation}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Summary}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{82}{}\protected@file@percent }
\newlabel{GMATINTERMED}{{1}{83}}
\newlabel{IVVINTERMED}{{2}{83}}
\newlabel{IOOINTERMED}{{3}{83}}
\newlabel{AntisymIOO}{{3d}{83}}
\newlabel{AntisymIVV}{{3e}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intermediates\relax }}{83}{}\protected@file@percent }
\newlabel{vecAO}{{1a}{84}}
\newlabel{FockCIS}{{1b}{84}}
\newlabel{WorkADC0}{{2a}{84}}
\newlabel{WorkADC1}{{2b}{84}}
\newlabel{SIGMA2C_INTERMED}{{3a}{84}}
\newlabel{SIGMA2C}{{3b}{84}}
\newlabel{SIGMA2D_INTERMED0}{{1}{84}}
\newlabel{SIGMA2D_INTERMED1}{{2}{84}}
\newlabel{SIGMA2D}{{4c}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Intermediates\relax }}{84}{}\protected@file@percent }
\newlabel{SIGMA2E_CHOL}{{1}{85}}
\newlabel{SIGMA2E_B}{{2}{85}}
\newlabel{uhto}{{3}{85}}
\newlabel{uhtv}{{4}{85}}
\newlabel{SIGMA2E_R}{{5}{85}}
\newlabel{SIGMA2E_FA}{{6}{85}}
\newlabel{SIGMA2E_FB}{{7}{85}}
\newlabel{SIGMA2E_D}{{8}{85}}
\newlabel{SIGMA2E_ILAPA}{{9}{85}}
\newlabel{SIGMA2E_ILAPB}{{10}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm for singlet-excitations \relax }}{85}{}\protected@file@percent }
\newlabel{SOS-AO-ADC(2)}{{5.3}{85}}
\newlabel{SIGMA2E_CHOL}{{12}{86}}
\newlabel{SIGMA2E_B}{{13}{86}}
\newlabel{uhto}{{14}{86}}
\newlabel{uhtv}{{15}{86}}
\newlabel{SIGMA2E_R}{{16}{86}}
\newlabel{SIGMA2E_FA}{{17}{86}}
\newlabel{SIGMA2E_FB}{{18}{86}}
\newlabel{SIGMA2E_D}{{19}{86}}
\newlabel{SIGMA2E_ILAPA}{{20}{86}}
\newlabel{SIGMA2E_ILAPB}{{21}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Algorithm for singlet-excitations \relax }}{86}{}\protected@file@percent }
\newlabel{SOS-AO-ADC(2)-OV}{{5.4}{86}}
\@setckpt{AOADC}{
\setcounter{page}{87}
\setcounter{equation}{87}
\setcounter{enumi}{2}
\setcounter{enumii}{11}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{22}
}
