\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adenine-guanine fock matrix Hartree FOck cc-pVTZ}}{5}{}\protected@file@percent }
\newlabel{SparseExample}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory: The Basics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ground Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schrödinger Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis Sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electron Integrals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hartree Fock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Hartree Fock Ground State}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration Interaction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbation Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupled Cluster}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Hartree Fock Excited State}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration Interaction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupled Cluster Linear Repsonse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equation-of-Motion Coupled Cluster}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algebraic Diagrammatic Construction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Density Fitting}{6}{}\protected@file@percent }
\@input{PARTLOCAL.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Benchmarking: Timings and }{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
