\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {part}{I\hspace {1em}Theory: The Basics}{7}{}%
\contentsline {section}{\numberline {2}Ground Work}{7}{}%
\contentsline {subsection}{\numberline {2.1}The Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {2.2}Basis Sets}{7}{}%
\contentsline {subsection}{\numberline {2.3}Electron Integrals}{7}{}%
\contentsline {section}{\numberline {3}Hartree Fock}{7}{}%
\contentsline {section}{\numberline {4}Post-Hartree Fock Ground State}{7}{}%
\contentsline {subsection}{\numberline {4.1}Configuration Interaction}{7}{}%
\contentsline {subsection}{\numberline {4.2}Perturbation Theory}{7}{}%
\contentsline {subsection}{\numberline {4.3}Coupled Cluster}{7}{}%
\contentsline {section}{\numberline {5}Post-Hartree Fock Excited State}{7}{}%
\contentsline {subsection}{\numberline {5.1}Configuration Interaction}{7}{}%
\contentsline {subsection}{\numberline {5.2}Coupled Cluster Linear Repsonse}{7}{}%
\contentsline {subsection}{\numberline {5.3}Equation-of-Motion Coupled Cluster}{7}{}%
\contentsline {subsection}{\numberline {5.4}Algebraic Diagrammatic Construction}{7}{}%
\contentsline {section}{\numberline {6}Density Fitting}{7}{}%
\contentsline {part}{II\hspace {1em}Theory: Reduced-Cost QC}{8}{}%
\contentsline {section}{\numberline {7}Density Fitting}{8}{}%
\contentsline {section}{\numberline {8}Sparsity in Electronic Structure Theory}{9}{}%
\contentsline {subsection}{\numberline {8.1}Element-Wise Sparsity of Electron Integrals}{9}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Linear Scaling Overlap Integrals}{9}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Quadratic Scaling Electron Repulsion Integrals}{11}{}%
\contentsline {subsection}{\numberline {8.2}Element-Wise Sparsity of the Density Matrix}{12}{}%
\contentsline {subsection}{\numberline {8.3}Diagrammatic Notation}{12}{}%
\contentsline {subsection}{\numberline {8.4}Rank Sparsity}{13}{}%
\contentsline {section}{\numberline {9}Density Fitting}{14}{}%
\contentsline {subsection}{\numberline {9.1}Basics of Density Fitting}{14}{}%
\contentsline {section}{\numberline {10}The ABCs of LMOs: Orbital Representations}{15}{}%
\contentsline {subsection}{\numberline {10.1}Local Molecular Orbitals}{15}{}%
\contentsline {subsection}{\numberline {10.2}LMOs by Reducing a Functional}{15}{}%
\contentsline {subsection}{\numberline {10.3}Projected Atomic Orbitals}{16}{}%
\contentsline {subsection}{\numberline {10.4}Subspace Projected Atomic Orbitals}{17}{}%
\contentsline {subsection}{\numberline {10.5}Cholesky Molecular Orbitals}{17}{}%
\contentsline {subsection}{\numberline {10.6}Natural Orbitals}{17}{}%
\contentsline {subsection}{\numberline {10.7}Specific Virtual Orbitals}{20}{}%
\contentsline {section}{\numberline {11}Local Density Fitting}{22}{}%
\contentsline {section}{\numberline {12}Low-Scaling Hartree Fock Methods}{22}{}%
\contentsline {subsection}{\numberline {12.1}Density Purification}{22}{}%
\contentsline {section}{\numberline {13}Local Correlation Methods I: MP2}{22}{}%
\contentsline {subsection}{\numberline {13.1}Local Formulation of MP2}{22}{}%
\contentsline {subsection}{\numberline {13.2}Orbital Invariant MP2}{22}{}%
\contentsline {subsection}{\numberline {13.3}AO-MP2}{22}{}%
\contentsline {subsection}{\numberline {13.4}Scaling: Contraction}{22}{}%
\contentsline {subsection}{\numberline {13.5}Scaling: MO Transformation}{22}{}%
\contentsline {section}{\numberline {14}Local Ground State Correlation Methods: MP2}{24}{}%
\contentsline {subsection}{\numberline {14.1}Atomic Orbital MP2}{24}{}%
\contentsline {subsubsection}{\numberline {14.1.1}The Laplace Transform}{24}{}%
\contentsline {subsubsection}{\numberline {14.1.2}AO MP2 Equations}{25}{}%
\contentsline {subsubsection}{\numberline {14.1.3}Quadratic Scaling AO-MP2}{26}{}%
\contentsline {subsubsection}{\numberline {14.1.4}Linear Scaling AO-MP2}{26}{}%
\contentsline {subsubsection}{\numberline {14.1.5}Cholesky Decomposition of Pseudo-Densities}{28}{}%
\contentsline {subsubsection}{\numberline {14.1.6}Density Fitting in AO-MP2}{28}{}%
\contentsline {subsubsection}{\numberline {14.1.7}SOS-AO-DF-MP2}{29}{}%
\contentsline {subsection}{\numberline {14.2}SVO-MP2 flavours}{30}{}%
\contentsline {subsection}{\numberline {14.3}NTO-MP2 ?}{30}{}%
\contentsline {section}{\numberline {15}Low-Scaling Correlated Excited State Methods}{30}{}%
\contentsline {subsection}{\numberline {15.1}CC2}{30}{}%
\contentsline {subsection}{\numberline {15.2}ADC}{30}{}%
\contentsline {part}{III\hspace {1em}Benchmarking: Timings and }{31}{}%
