\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {part}{I\hspace {1em}Theory: The Basics}{6}{}%
\contentsline {section}{\numberline {2}Ground Work}{6}{}%
\contentsline {subsection}{\numberline {2.1}The Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {2.2}Basis Sets}{6}{}%
\contentsline {subsection}{\numberline {2.3}Electron Integrals}{6}{}%
\contentsline {section}{\numberline {3}Hartree Fock}{6}{}%
\contentsline {section}{\numberline {4}Post-Hartree Fock Ground State}{6}{}%
\contentsline {subsection}{\numberline {4.1}Configuration Interaction}{6}{}%
\contentsline {subsection}{\numberline {4.2}Perturbation Theory}{6}{}%
\contentsline {subsection}{\numberline {4.3}Coupled Cluster}{6}{}%
\contentsline {section}{\numberline {5}Post-Hartree Fock Excited State}{6}{}%
\contentsline {subsection}{\numberline {5.1}Configuration Interaction}{6}{}%
\contentsline {subsection}{\numberline {5.2}Coupled Cluster Linear Repsonse}{6}{}%
\contentsline {subsection}{\numberline {5.3}Equation-of-Motion Coupled Cluster}{6}{}%
\contentsline {subsection}{\numberline {5.4}Algebraic Diagrammatic Construction}{6}{}%
\contentsline {section}{\numberline {6}Density Fitting}{6}{}%
\contentsline {part}{II\hspace {1em}Theory: Reduced-Cost QC}{7}{}%
\contentsline {section}{\numberline {7}Density Fitting}{8}{}%
\contentsline {section}{\numberline {8}Spasrity Patterns in Elctronic Structure Theory}{8}{}%
\contentsline {section}{\numberline {9}The ABCs of LMOs: Orbital Representations}{8}{}%
\contentsline {subsection}{\numberline {9.1}Local Molecular Orbitals}{8}{}%
\contentsline {subsection}{\numberline {9.2}LMOs by Reducing a Functional}{9}{}%
\contentsline {subsection}{\numberline {9.3}Projected Atomic Orbitals}{9}{}%
\contentsline {subsection}{\numberline {9.4}Subspace Projected Atomic Orbitals}{10}{}%
\contentsline {subsection}{\numberline {9.5}Cholesky Molecular Orbitals}{10}{}%
\contentsline {subsection}{\numberline {9.6}Natural Orbitals}{11}{}%
\contentsline {subsection}{\numberline {9.7}Specific Virtual Orbitals}{13}{}%
\contentsline {section}{\numberline {10}Local Density Fitting}{16}{}%
\contentsline {section}{\numberline {11}Low-Scaling Hartree Fock Methods}{16}{}%
\contentsline {subsection}{\numberline {11.1}Density Purification}{16}{}%
\contentsline {section}{\numberline {12}Local Correlation Methods I: MP2}{16}{}%
\contentsline {subsection}{\numberline {12.1}Local Formulation of MP2}{16}{}%
\contentsline {subsection}{\numberline {12.2}Orbital Invariant MP2}{16}{}%
\contentsline {subsection}{\numberline {12.3}AO-MP2}{16}{}%
\contentsline {subsection}{\numberline {12.4}Scaling: Contraction}{16}{}%
\contentsline {subsection}{\numberline {12.5}Scaling: MO Transformation}{16}{}%
\contentsline {section}{\numberline {13}Local Ground State Correlation Methods: MP2}{17}{}%
\contentsline {subsection}{\numberline {13.1}Atomic Orbital MP2}{17}{}%
\contentsline {subsubsection}{\numberline {13.1.1}The Laplace Transform}{17}{}%
\contentsline {subsubsection}{\numberline {13.1.2}AO MP2 Equations}{18}{}%
\contentsline {subsubsection}{\numberline {13.1.3}Sparse Maps of AO-MP2}{19}{}%
\contentsline {subsection}{\numberline {13.2}AO-MP2}{19}{}%
\contentsline {subsection}{\numberline {13.3}SVO-MP2 flavours}{19}{}%
\contentsline {subsection}{\numberline {13.4}NTO-MP2 ?}{19}{}%
\contentsline {section}{\numberline {14}Low-Scaling Correlated Excited State Methods}{19}{}%
\contentsline {subsection}{\numberline {14.1}CC2}{19}{}%
\contentsline {subsection}{\numberline {14.2}ADC}{19}{}%
\contentsline {part}{III\hspace {1em}Benchmarking: Timings and }{20}{}%
