\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adenine-guanine fock matrix Hartree FOck cc-pVTZ}}{7}{}\protected@file@percent }
\newlabel{SparseExample}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory: The Basics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ground Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Schrödinger Equation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basis Sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electron Integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hartree Fock}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Hartree Fock Ground State}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration Interaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbation Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coupled Cluster}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Hartree Fock Excited State}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration Interaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupled Cluster Linear Repsonse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equation-of-Motion Coupled Cluster}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algebraic Diagrammatic Construction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Density Fitting}{8}{}\protected@file@percent }
\@input{PARTLOCAL.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Benchmarking: Timings and }{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
