\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {part}{I\hspace {1em}Theory: The Basics}{7}{}%
\contentsline {section}{\numberline {2}Ground Work}{7}{}%
\contentsline {subsection}{\numberline {2.1}The Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {2.2}Basis Sets}{7}{}%
\contentsline {subsection}{\numberline {2.3}Electron Integrals}{7}{}%
\contentsline {section}{\numberline {3}Hartree Fock}{7}{}%
\contentsline {section}{\numberline {4}Post-Hartree Fock Ground State}{7}{}%
\contentsline {subsection}{\numberline {4.1}Configuration Interaction}{7}{}%
\contentsline {subsection}{\numberline {4.2}Perturbation Theory}{7}{}%
\contentsline {subsection}{\numberline {4.3}Coupled Cluster}{7}{}%
\contentsline {section}{\numberline {5}Post-Hartree Fock Excited State}{7}{}%
\contentsline {subsection}{\numberline {5.1}Configuration Interaction}{7}{}%
\contentsline {subsection}{\numberline {5.2}Coupled Cluster Linear Repsonse}{7}{}%
\contentsline {subsection}{\numberline {5.3}Equation-of-Motion Coupled Cluster}{7}{}%
\contentsline {subsection}{\numberline {5.4}Algebraic Diagrammatic Construction}{7}{}%
\contentsline {section}{\numberline {6}Density Fitting}{7}{}%
\contentsline {part}{II\hspace {1em}Theory: Reduced-Cost QC}{8}{}%
\contentsline {section}{\numberline {7}Density Fitting}{9}{}%
\contentsline {section}{\numberline {8}Spasrity Patterns in Elctronic Structure Theory}{9}{}%
\contentsline {section}{\numberline {9}The ABCs of LMOs: Orbital Representations}{9}{}%
\contentsline {subsection}{\numberline {9.1}Local Molecular Orbitals}{9}{}%
\contentsline {subsection}{\numberline {9.2}LMOs by Reducing a Functional}{10}{}%
\contentsline {subsection}{\numberline {9.3}Projected Atomic Orbitals}{10}{}%
\contentsline {subsection}{\numberline {9.4}Subspace Projected Atomic Orbitals}{11}{}%
\contentsline {subsection}{\numberline {9.5}Cholesky Molecular Orbitals}{11}{}%
\contentsline {subsection}{\numberline {9.6}Natural Orbitals}{12}{}%
\contentsline {subsection}{\numberline {9.7}Specific Virtual Orbitals}{14}{}%
\contentsline {section}{\numberline {10}Local Density Fitting}{17}{}%
\contentsline {section}{\numberline {11}Low-Scaling Hartree Fock Methods}{17}{}%
\contentsline {subsection}{\numberline {11.1}Density Purification}{17}{}%
\contentsline {section}{\numberline {12}Local Correlation Methods I: MP2}{17}{}%
\contentsline {subsection}{\numberline {12.1}Local Formulation of MP2}{17}{}%
\contentsline {subsection}{\numberline {12.2}Orbital Invariant MP2}{17}{}%
\contentsline {subsection}{\numberline {12.3}AO-MP2}{17}{}%
\contentsline {subsection}{\numberline {12.4}Scaling: Contraction}{17}{}%
\contentsline {subsection}{\numberline {12.5}Scaling: MO Transformation}{17}{}%
\contentsline {section}{\numberline {13}Local Ground State Correlation Methods: MP2}{18}{}%
\contentsline {subsection}{\numberline {13.1}Atomic Orbital MP2}{18}{}%
\contentsline {subsubsection}{\numberline {13.1.1}The Laplace Transform}{18}{}%
\contentsline {subsubsection}{\numberline {13.1.2}AO MP2 Equations}{19}{}%
\contentsline {subsubsection}{\numberline {13.1.3}Quadratic Scaling AO-MP2}{20}{}%
\contentsline {subsubsection}{\numberline {13.1.4}Linear Scaling AO-MP2}{21}{}%
\contentsline {subsubsection}{\numberline {13.1.5}Cholesky Decomposition of Pseudo-Densities}{22}{}%
\contentsline {subsubsection}{\numberline {13.1.6}Density Fitting in AO-MP2}{23}{}%
\contentsline {subsubsection}{\numberline {13.1.7}SOS-AO-DF-MP2}{23}{}%
\contentsline {subsection}{\numberline {13.2}SVO-MP2 flavours}{24}{}%
\contentsline {subsection}{\numberline {13.3}NTO-MP2 ?}{24}{}%
\contentsline {section}{\numberline {14}Low-Scaling Correlated Excited State Methods}{24}{}%
\contentsline {subsection}{\numberline {14.1}CC2}{24}{}%
\contentsline {subsection}{\numberline {14.2}ADC}{24}{}%
\contentsline {part}{III\hspace {1em}Benchmarking: Timings and }{25}{}%
