\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallel Computing}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moore's Law}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Taken from \url {https://github.com/karlrupp/microprocessor-trend-data}\relax }}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Benefits and Limits of Parallel Computing}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Types of Parallelism and Memory Hierarchy}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Memory hierarchy\relax }}{94}{}\protected@file@percent }
\newlabel{clusterArchitecture}{{7.2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Adpated from ...\relax }}{95}{}\protected@file@percent }
\newlabel{VECTORHARDWARE}{{7.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectorization}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Parallel SAXPY using vectorization}{95}{}\protected@file@percent }
\newlabel{DAXPY}{{7.3}{95}}
\newlabel{lst:SAXPYNOPARA}{{7.4.1}{96}}
\newlabel{lst:SAXPYINTRINSICS}{{7.4.1}{97}}
\newlabel{lst:SAXPYDIRECTIVES}{{7.4.1}{98}}
\newlabel{lst:SAXPYBLAS}{{7.4.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Thread-based Parallelism}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Process-based Parallelism}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Steaming}{99}{}\protected@file@percent }
\@setckpt{INTROHPC}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{11}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{33}
\setcounter{tcb@cnt@cpp}{0}
\setcounter{tcb@cnt@cppcode}{0}
\setcounter{lstlisting}{0}
}
