\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local 0}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparsity in Electronic Structure Theory}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Element-Wise Sparsity of Electron Integrals}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Number of significant entries (full line) in the overlap matrix for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense matrix, which scale as $N^2$. (b) Number of significant entries (full line) in the electron repulsion integral tensor for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense tensor, which scale as $N^4$.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Magnitude of the overlap integral between two Gaussian 1s orbitals as a function of distance $r$ (exponential decay). (b) Magnitude of the electron repulsion integral betwwen two Gaussian 1s orbitals as a function of $r$. The short range interaction $\left ( \mu \nu  \mid \mu \nu  \right )$ decays at a muchfaster rate with $e^{-r^2}$, compared to the long range interaction with $1/R$.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Element-Wise Sparsity of the Density Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrammatic Notation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rank Sparsity}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Fitting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Density Fitting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling of the 3c2e Integrals}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Density Fitting: Principles}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expressions for the operator $g$ in different local metrics.\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LDF (I): Short-Range Metrics}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Some caption\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LDF (II): Local Domains}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic Resolution of the Identity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LDF (III): Quasi-Robust Density Fitting}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The QRDF Fitting Procedure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Auxiliary Basis Sets}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multipole Expansion of the Electron Integrals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical and Non-Classical Electron Integrals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multipole Expansion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast Multipole Method}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A nice caption\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuous Fast Multipole Method}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Another caption\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ABCs of LMOs: Orbital Representations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Local Molecular Orbitals}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LMOs by Reducing a Functional}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Projected Atomic Orbitals}{29}{}\protected@file@percent }
\newlabel{CMO2PAO}{{2.73}{30}}
\newlabel{PAO2CMO}{{2.75}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Subspace Projected Atomic Orbitals}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cholesky Molecular Orbitals}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Natural Orbitals}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Something\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Specific Virtual Orbitals}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Pair Natural Orbitals}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron Pairs}{36}{}\protected@file@percent }
\@setckpt{LOCAL0}{
\setcounter{page}{37}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbrasternum}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{0}
\setcounter{tcb@cnt@cpp}{0}
\setcounter{tcb@cnt@cppcode}{0}
\setcounter{lstlisting}{0}
}
