\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Correlation: Ground State}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Scaling Hartree Fock Methods}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Purification}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Ground State Correlation Methods: MP2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomic Orbital MP2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Laplace Transform}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AO MP2 Equations}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling AO-MP2}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting in AO-MP2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOS-AO-DF-MP2}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Molecular Orbital MP2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace LMP2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orbital Invariant MP2}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling LMP2}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling LMP2}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taken from Sch1999\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting for LMP2}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Atomic Orbital Coupled Cluster}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local Coupled Cluster}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FNO Coupled Cluster ??}{41}{}\protected@file@percent }
\@setckpt{LOCAL1}{
\setcounter{page}{42}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
