\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Correlation: Ground State}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Scaling Self-Consistent Field Methods}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Coulomb Matrix}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Exchange Matrix}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Exchange}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Density Fitting}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The SCF Procdure}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Ground State Correlation Methods: MP2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomic Orbital MP2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Laplace Transform}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AO MP2 Equations}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling AO-MP2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting in AO-MP2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOS-AO-DF-MP2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Molecular Orbital MP2}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace LMP2}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orbital Invariant MP2}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling LMP2}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taken from Sch1999\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling LMP2}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting for LMP2}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Atomic Orbital CC2}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Atomic Orbital CCSD: PAO or AO?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Local Coupled Cluster}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FNO Coupled Cluster ??}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical Stance on AO vs LMO}{54}{}\protected@file@percent }
\@setckpt{LOCAL1}{
\setcounter{page}{55}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{0}
}
