\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Correlation: Ground State}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Low-Scaling Self-Consistent Field Methods}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Coulomb Matrix}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Exchange Matrix}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact Exchange}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Density Fitting}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The SCF Procdure}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Ground State Correlation Methods: MP2}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomic Orbital MP2}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Laplace Transform}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AO MP2 Equations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling AO-MP2}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting in AO-MP2}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOS-AO-DF-MP2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Local Molecular Orbital MP2}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laplace LMP2}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orbital Invariant MP2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling LMP2}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taken from Sch1999\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling LMP2}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Fitting for LMP2}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Atomic Orbital Coupled Cluster}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local Coupled Cluster}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FNO Coupled Cluster ??}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critical Stance on AO vs LMO}{50}{}\protected@file@percent }
\@setckpt{LOCAL1}{
\setcounter{page}{51}
\setcounter{equation}{78}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
