\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Local 0}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparsity in Electronic Structure Theory}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Element-Wise Sparsity of Electron Integrals}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Number of significant entries (full line) in the overlap matrix for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense matrix, which scale as $N^2$. (b) Number of significant entries (full line) in the electron repulsion integral tensor for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense tensor, which scale as $N^4$.\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Magnitude of the overlap integral between two Gaussian 1s orbitals as a function of distance $r$ (exponential decay). (b) Magnitude of the electron repulsion integral betwwen two Gaussian 1s orbitals as a function of $r$. The short range interaction $\left ( \mu \nu  \mid \mu \nu  \right )$ decays at a muchfaster rate with $e^{-r^2}$, compared to the long range interaction with $1/R$.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Element-Wise Sparsity of the Density Matrix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrammatic Notation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rank Sparsity}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Fitting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics of Density Fitting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling of the 3c2e Integrals}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Density Fitting: Principles}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Expressions for the operator $g$ in different local metrics.\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LDF (I): Short-Range Metrics}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Some caption\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LDF (II): Local Domains}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic Resolution of the Identity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}LDF (III): Quasi-Robust Density Fitting}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The QRDF Fitting Procedure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Auxiliary Basis Sets}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multipole Expansion of the Electron Integrals}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical and Non-Classical Electron Integrals}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multipole Expansion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fast Multipole Method}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A nice caption\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuous Fast Multipole Method}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Another caption\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The ABCs of LMOs: Orbital Representations}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Local Molecular Orbitals}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LMOs by Reducing a Functional}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Projected Atomic Orbitals}{35}{}\protected@file@percent }
\newlabel{CMO2PAO}{{2.73}{36}}
\newlabel{PAO2CMO}{{2.75}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Subspace Projected Atomic Orbitals}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Cholesky Molecular Orbitals}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Natural Orbitals}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Something\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Specific Virtual Orbitals}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local Pair Natural Orbitals}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electron Pairs}{42}{}\protected@file@percent }
\@setckpt{LOCAL0}{
\setcounter{page}{43}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{0}
}
