\contentsline {part}{I\hspace {1em}}{4}{}%
\contentsline {chapter}{\numberline {1}Theory: The Basics}{5}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{5}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{8}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{10}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{12}{}%
\contentsline {section}{\numberline {1.4}Hartree-Fock}{13}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{13}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{15}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{15}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{16}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{17}{}%
\contentsline {subsubsection}{SCF convergence}{18}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{18}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation }{19}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{21}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{21}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{21}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{22}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{22}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{23}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{23}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{24}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behavior of the MP$n$ series}{27}{}%
\contentsline {subsection}{\numberline {1.8.4}Spin-Component-Scaled M{\o }ller Plesset Perturbation Theory }{27}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{28}{}%
\contentsline {section}{\numberline {1.9}Performance of Correlated Methods}{29}{}%
\contentsline {section}{\numberline {1.10}Basis Sets }{29}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{30}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{30}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wave Function}{32}{}%
\contentsline {section}{\numberline {2.3}The Algebraic Diagrammatic Construction Method}{33}{}%
\contentsline {subsection}{\numberline {2.3.1}Many-Body Green's Function}{33}{}%
\contentsline {subsubsection}{One-electron Propagator}{34}{}%
\contentsline {subsubsection}{Polarization Propagator}{35}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{36}{}%
\contentsline {subsection}{\numberline {2.3.2}The ADC scheme}{37}{}%
\contentsline {subsection}{\numberline {2.3.3}Structure of the ADC matrix}{38}{}%
\contentsline {subsection}{\numberline {2.3.4}Solving the Eigenvalue Problem }{39}{}%
\contentsline {subsection}{\numberline {2.3.5}Intermediate states}{40}{}%
\contentsline {subsection}{\numberline {2.3.6}Spin-Opposite Scaled ADC }{41}{}%
\contentsline {subsection}{\numberline {2.3.7}Performance and Accuracy}{42}{}%
\contentsline {section}{\numberline {2.4}Response Theory}{42}{}%
\contentsline {subsection}{\numberline {2.4.1}Exact Response Theory}{42}{}%
\contentsline {subsection}{\numberline {2.4.2}Time-Dependent Hartree-Fock}{43}{}%
\contentsline {subsection}{\numberline {2.4.3}Time-Dependent DFT}{44}{}%
\contentsline {subsection}{\numberline {2.4.4}Coupled Cluster}{44}{}%
\contentsline {subsection}{\numberline {2.4.5}Connection between ADC(2) and CC2-LR}{45}{}%
\contentsline {section}{\numberline {2.5}Equation-of-Motion Coupled Cluster}{46}{}%
\contentsline {chapter}{\numberline {3}Local Correlation Methods (I): Tools and Concepts }{47}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{47}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{48}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{48}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{50}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{51}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{52}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{53}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{54}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{54}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{55}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{56}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{56}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{58}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{58}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{58}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{58}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{59}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{59}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{60}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{61}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{61}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{62}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{63}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{65}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs and NOs: Orbital Representations }{65}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{65}{}%
\contentsline {subsubsection}{LMOs by Reducing a Functional}{66}{}%
\contentsline {subsubsection}{Projected Atomic Orbitals }{66}{}%
\contentsline {subsubsection}{Cholesky Molecular Orbitals}{67}{}%
\contentsline {subsection}{\numberline {3.4.2}Natural Orbitals}{68}{}%
\contentsline {subsubsection}{Natural Orbitals in Hartree Fock Theory}{68}{}%
\contentsline {subsubsection}{Frozen Natural Orbitals}{69}{}%
\contentsline {subsubsection}{Natural Transition Orbitals}{70}{}%
\contentsline {subsection}{\numberline {3.4.3}Specific Virtual Orbitals}{71}{}%
\contentsline {chapter}{\numberline {4}Local Correlation Methods (II): Ground State }{74}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{74}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{74}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{76}{}%
\contentsline {subsubsection}{Exact Exchange}{76}{}%
\contentsline {subsubsection}{Density Fitting}{77}{}%
\contentsline {subsubsection}{Local Density Fitting}{77}{}%
\contentsline {subsubsection}{Other Methods}{78}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procedure}{78}{}%
\contentsline {section}{\numberline {4.2}M{\o }ller-Plesset}{79}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{79}{}%
\contentsline {subsubsection}{The Laplace Transform}{80}{}%
\contentsline {subsubsection}{AO-MP2 Equations}{80}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{81}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{82}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{83}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{84}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{84}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{85}{}%
\contentsline {subsubsection}{Laplace LMP2}{85}{}%
\contentsline {subsubsection}{Hylleraas Functional}{87}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{87}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{88}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{89}{}%
\contentsline {subsection}{\numberline {4.2.3}Natural Orbitals}{90}{}%
\contentsline {section}{\numberline {4.3}Coupled Cluster}{90}{}%
\contentsline {section}{\numberline {4.4}Summary}{90}{}%
\contentsline {chapter}{\numberline {5}Local Correlation Methods (III): Excited State}{91}{}%
\contentsline {section}{\numberline {5.1}Low-Scaling Correlated Excited State Methods}{91}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariance of the Matrix Expressions}{92}{}%
\contentsline {subsection}{\numberline {5.1.2}Local Molecular Orbitals and Domains}{93}{}%
\contentsline {subsection}{\numberline {5.1.3}Natural Orbitals}{94}{}%
\contentsline {subsection}{\numberline {5.1.4}Pair Natural Orbitals}{96}{}%
\contentsline {subsection}{\numberline {5.1.5}Natural Transition Orbitals}{96}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{97}{}%
\contentsline {section}{\numberline {5.3}Molecular Orbital-free Approaches}{98}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis }{100}{}%
\contentsline {section}{\numberline {6.1}Working Equations for Restricted ADC with Doubles-Folding}{100}{}%
\contentsline {section}{\numberline {6.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{104}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted SOS-ADC(2) with Doubles-Folding in an Atomic Orbital Basis}{106}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{107}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{107}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{109}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{110}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{111}{}%
\contentsline {subsection}{\numberline {6.3.6}Summary}{113}{}%
\contentsline {section}{\numberline {6.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{114}{}%
\contentsline {chapter}{\numberline {7}Scaling and Accuracy of atomic-orbital based SOS-ADC(2)}{118}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{118}{}%
\contentsline {section}{\numberline {7.2}Ground-state Prerequisites}{118}{}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Test Systems}{118}{}%
\contentsline {subsection}{\numberline {7.2.2}Illustrating the Scaling}{119}{}%
\contentsline {subsection}{\numberline {7.2.3}Integral Evaluation}{120}{}%
\contentsline {subsection}{\numberline {7.2.4}Hartree-Fock}{121}{}%
\contentsline {subsubsection}{Scaling: Coulomb Matrix}{121}{}%
\contentsline {subsubsection}{Scaling: Exchange Matrix}{123}{}%
\contentsline {subsubsection}{Accuracy}{127}{}%
\contentsline {subsection}{\numberline {7.2.5}MP2}{127}{}%
\contentsline {subsubsection}{Scaling}{127}{}%
\contentsline {subsubsection}{Accuracy}{128}{}%
\contentsline {section}{\numberline {7.3}Atomic Orbital ADC}{130}{}%
\contentsline {subsection}{\numberline {7.3.1}Molecular Test Systems}{130}{}%
\contentsline {subsection}{\numberline {7.3.2}Scaling}{130}{}%
\contentsline {subsection}{\numberline {7.3.3}Accuracy}{132}{}%
\contentsline {subsection}{\numberline {7.3.4}Large Molecules: Challenges and Limitations}{135}{}%
\contentsline {section}{\numberline {7.4}Summary and Outlook}{137}{}%
\contentsline {part}{II\hspace {1em}}{138}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{139}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{139}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{140}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{141}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{143}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using vectorization}{143}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{147}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{147}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{149}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{150}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{152}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{153}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{153}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{153}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{156}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{157}{}%
\contentsline {section}{\numberline {9.1}Linear Algebra}{157}{}%
\contentsline {subsection}{\numberline {9.1.1}Matrices}{157}{}%
\contentsline {section}{\numberline {9.2}Matrix Storage Formats}{159}{}%
\contentsline {subsection}{\numberline {9.2.1}Dense Storage}{159}{}%
\contentsline {subsection}{\numberline {9.2.2}Sparse Storage}{159}{}%
\contentsline {subsubsection}{Coordinate Format}{160}{}%
\contentsline {subsubsection}{Compressed Sparse Row}{160}{}%
\contentsline {subsubsection}{Compressed Sparse Column}{160}{}%
\contentsline {subsection}{\numberline {9.2.3}Block Compressed Sparse Row}{161}{}%
\contentsline {subsection}{\numberline {9.2.4}Distributed Storage}{161}{}%
\contentsline {section}{\numberline {9.3}Tensors}{162}{}%
\contentsline {subsection}{\numberline {9.3.1}Definitions}{162}{}%
\contentsline {subsection}{\numberline {9.3.2}Tensor Storage and Mapping }{164}{}%
\contentsline {section}{\numberline {9.4}Matrix Libraries}{166}{}%
\contentsline {subsection}{\numberline {9.4.1}BLAS}{166}{}%
\contentsline {subsection}{\numberline {9.4.2}LAPACK}{166}{}%
\contentsline {subsection}{\numberline {9.4.3}Eigen}{166}{}%
\contentsline {subsection}{\numberline {9.4.4}PBLAS}{167}{}%
\contentsline {subsection}{\numberline {9.4.5}ScaLAPACK}{167}{}%
\contentsline {subsection}{\numberline {9.4.6}DBCSR}{167}{}%
\contentsline {chapter}{\numberline {10}The {\texttt {MEGALOchem}}Program Package}{169}{}%
\contentsline {section}{\numberline {10.1}Motivation}{169}{}%
\contentsline {section}{\numberline {10.2}Software Architecture}{170}{}%
\contentsline {section}{\numberline {10.3}Parallel Runtime Environment}{171}{}%
\contentsline {section}{\numberline {10.4}JSON interface }{172}{}%
\contentsline {section}{\numberline {10.5}Design Patterns}{173}{}%
\contentsline {section}{\numberline {10.6}Libraries sec:LIBS}{175}{}%
\contentsline {subsection}{\numberline {10.6.1}\texttt {dbcsrx}}{175}{}%
\contentsline {subsection}{\numberline {10.6.2}\texttt {math}}{177}{}%
\contentsline {subsection}{\numberline {10.6.3}\texttt {ints}}{177}{}%
\contentsline {subsection}{\numberline {10.6.4}\texttt {fock}}{178}{}%
\contentsline {subsection}{\numberline {10.6.5}\texttt {hf}}{179}{}%
\contentsline {subsection}{\numberline {10.6.6}\texttt {mp}}{179}{}%
\contentsline {subsection}{\numberline {10.6.7}\texttt {adc}}{179}{}%
\contentsline {subsection}{\numberline {10.6.8}\texttt {locorb}}{179}{}%
\contentsline {chapter}{\numberline {11}Algorithms}{180}{}%
\contentsline {section}{\numberline {11.1}Direct Inversion of The Iterative Subspace }{180}{}%
\contentsline {section}{\numberline {11.2}Davidson Diagonalization }{181}{}%
\contentsline {subsection}{\numberline {11.2.1}Davidson-Liu Method}{182}{}%
\contentsline {subsection}{\numberline {11.2.2}Modified Davidson Method for the Pseudo-Eigenvalue Problem}{183}{}%
\contentsline {section}{\numberline {11.3}Incomplete Cholesky Decomposition }{183}{}%
\contentsline {subsubsection}{Comments}{186}{}%
\contentsline {section}{\numberline {11.4}Laplace Transformation }{187}{}%
\contentsline {section}{\numberline {11.5}Cuthill-McKee}{188}{}%
\contentsline {chapter}{\numberline {12}Conclusion and Outlook}{191}{}%
\contentsline {chapter}{\numberline {A}Second Quantization}{193}{}%
\contentsline {chapter}{\numberline {B}Hartree-Fock Starting Guesses }{194}{}%
\contentsline {section}{\numberline {B.1}Superposition of Atomic Densities}{194}{}%
\contentsline {subsection}{\numberline {B.1.1}Partial Occupation Hartree-Fock}{194}{}%
\contentsline {section}{\numberline {B.2}Projection Methods}{195}{}%
\contentsline {chapter}{\numberline {C}Removing Linear Dependencies in Basis Sets }{196}{}%
\contentsline {section}{\numberline {C.1}Canonical Orthogonalization}{196}{}%
\contentsline {section}{\numberline {C.2}Cholesky Decomposition}{196}{}%
