\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {part}{I\hspace {1em}}{4}{}%
\contentsline {chapter}{\numberline {1}Electronic Structure Methods for the Ground State}{6}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{6}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{9}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{13}{}%
\contentsline {section}{\numberline {1.4}Hartree-Fock}{14}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{14}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{16}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree\HyphOrDash /Fock}{16}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{18}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{18}{}%
\contentsline {subsubsection}{SCF convergence}{19}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{19}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation }{20}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{21}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{21}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{22}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{22}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{22}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{23}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{24}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{27}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behavior of the MP$n$ series}{28}{}%
\contentsline {subsection}{\numberline {1.8.4}M{\o }ller-Plesset Perturbation Theory with Spin-Component-Scaling }{28}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{29}{}%
\contentsline {section}{\numberline {1.9}Performance of Correlated Methods}{30}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{32}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{32}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wave Function}{34}{}%
\contentsline {section}{\numberline {2.3}The Algebraic Diagrammatic Construction Scheme}{35}{}%
\contentsline {subsection}{\numberline {2.3.1}Many-Body Green's Function}{35}{}%
\contentsline {subsubsection}{One-electron Propagator}{36}{}%
\contentsline {subsubsection}{Polarization Propagator}{37}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{38}{}%
\contentsline {subsection}{\numberline {2.3.2}The ADC scheme}{39}{}%
\contentsline {subsection}{\numberline {2.3.3}Structure of the ADC matrix}{40}{}%
\contentsline {subsection}{\numberline {2.3.4}Solving the Eigenvalue Problem }{41}{}%
\contentsline {subsection}{\numberline {2.3.5}Intermediate states}{43}{}%
\contentsline {subsection}{\numberline {2.3.6}Spin-Opposite Scaled ADC }{43}{}%
\contentsline {subsection}{\numberline {2.3.7}Performance and Accuracy}{44}{}%
\contentsline {section}{\numberline {2.4}Response Theory}{44}{}%
\contentsline {subsection}{\numberline {2.4.1}Exact Response Theory}{44}{}%
\contentsline {subsection}{\numberline {2.4.2}Time-Dependent Hartree-Fock}{46}{}%
\contentsline {subsection}{\numberline {2.4.3}Time-Dependent DFT}{46}{}%
\contentsline {subsection}{\numberline {2.4.4}Coupled Cluster}{46}{}%
\contentsline {subsection}{\numberline {2.4.5}Connection between ADC(2) and CC2-LR}{47}{}%
\contentsline {section}{\numberline {2.5}Equation-of-Motion Coupled Cluster}{48}{}%
\contentsline {chapter}{\numberline {3}Local Correlation Methods (I): Tools and Concepts }{50}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{50}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{51}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{51}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{52}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{54}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{54}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{55}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{56}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{56}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{57}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{58}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{59}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{60}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{60}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{60}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{61}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{61}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{62}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{63}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{64}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{64}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{64}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{65}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{66}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs and NOs: Orbital Representations }{67}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{68}{}%
\contentsline {subsubsection}{LMOs by Reducing a Functional}{68}{}%
\contentsline {subsubsection}{Projected Atomic Orbitals }{68}{}%
\contentsline {subsubsection}{Cholesky Molecular Orbitals}{69}{}%
\contentsline {subsection}{\numberline {3.4.2}Natural Orbitals}{70}{}%
\contentsline {subsubsection}{Natural Orbitals in Hartree Fock Theory}{70}{}%
\contentsline {subsubsection}{Frozen Natural Orbitals}{71}{}%
\contentsline {subsubsection}{Natural Transition Orbitals}{72}{}%
\contentsline {subsection}{\numberline {3.4.3}Specific Virtual Orbitals}{73}{}%
\contentsline {chapter}{\numberline {4}Local Correlation Methods (II): Ground State }{76}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{76}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{76}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{78}{}%
\contentsline {subsubsection}{Exact Exchange}{78}{}%
\contentsline {subsubsection}{Density Fitting}{79}{}%
\contentsline {subsubsection}{Local Density Fitting}{79}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procedure}{80}{}%
\contentsline {section}{\numberline {4.2}M{\o }ller-Plesset}{81}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{81}{}%
\contentsline {subsubsection}{The Laplace Transform}{81}{}%
\contentsline {subsubsection}{AO-MP2 Equations}{82}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{83}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{84}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{85}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{86}{}%
\contentsline {subsubsection}{Spin-Opposite Scaling}{86}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{87}{}%
\contentsline {subsubsection}{Laplace Transform MP2}{87}{}%
\contentsline {subsubsection}{Hylleraas Functional}{88}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{89}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{90}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{91}{}%
\contentsline {subsection}{\numberline {4.2.3}Natural Orbitals}{92}{}%
\contentsline {section}{\numberline {4.3}Coupled Cluster}{92}{}%
\contentsline {chapter}{\numberline {5}Local Correlation Methods (III): Excited States}{93}{}%
\contentsline {section}{\numberline {5.1}Low-Scaling Correlated Excited State Methods}{93}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariance of the Matrix Expressions}{93}{}%
\contentsline {subsection}{\numberline {5.1.2}Local Molecular Orbitals and Domains}{95}{}%
\contentsline {subsection}{\numberline {5.1.3}Natural Orbitals}{96}{}%
\contentsline {subsection}{\numberline {5.1.4}Pair Natural Orbitals}{97}{}%
\contentsline {subsection}{\numberline {5.1.5}Natural Transition Orbitals}{98}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{99}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis }{102}{}%
\contentsline {section}{\numberline {6.1}Restricted ADC with Doubles-Folding}{102}{}%
\contentsline {section}{\numberline {6.2}Restricted SOS-ADC(2) with Doubles-Folding}{106}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted AO-SOS-ADC(2)}{108}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{109}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{109}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{111}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{112}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{113}{}%
\contentsline {subsection}{\numberline {6.3.6}Summary}{115}{}%
\contentsline {section}{\numberline {6.4}Restricted DF-SOS-ADC(2) with Doubles-Folding in the AO Basis}{116}{}%
\contentsline {chapter}{\numberline {7}Scaling and Accuracy of CDD-DF-SOS-ADC(2) }{121}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{121}{}%
\contentsline {section}{\numberline {7.2}Ground-state Prerequisites}{121}{}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Test Systems}{121}{}%
\contentsline {subsection}{\numberline {7.2.2}Illustrating the Scaling}{122}{}%
\contentsline {subsection}{\numberline {7.2.3}Integral Evaluation}{123}{}%
\contentsline {subsection}{\numberline {7.2.4}Hartree-Fock}{124}{}%
\contentsline {subsubsection}{Scaling: Coulomb Matrix}{124}{}%
\contentsline {subsubsection}{Scaling: Exchange Matrix}{126}{}%
\contentsline {subsubsection}{Accuracy}{130}{}%
\contentsline {subsection}{\numberline {7.2.5}MP2}{130}{}%
\contentsline {subsubsection}{Scaling}{130}{}%
\contentsline {subsubsection}{Accuracy}{132}{}%
\contentsline {section}{\numberline {7.3}CDD-DF-SOS-ADC(2)}{132}{}%
\contentsline {subsection}{\numberline {7.3.1}Molecular Test Systems}{132}{}%
\contentsline {subsection}{\numberline {7.3.2}Scaling}{133}{}%
\contentsline {subsection}{\numberline {7.3.3}Accuracy}{137}{}%
\contentsline {subsection}{\numberline {7.3.4}Large Molecules: Challenges and Limitations}{138}{}%
\contentsline {section}{\numberline {7.4}Summary and Outlook}{140}{}%
\contentsline {part}{II\hspace {1em}}{142}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{144}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{144}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{145}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{146}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{148}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using Vectorization}{148}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{152}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{152}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{154}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{155}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{157}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{158}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{158}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{158}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{161}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{162}{}%
\contentsline {section}{\numberline {9.1}Linear Algebra}{162}{}%
\contentsline {subsection}{\numberline {9.1.1}Matrices}{162}{}%
\contentsline {section}{\numberline {9.2}Matrix Storage Formats}{164}{}%
\contentsline {subsection}{\numberline {9.2.1}Dense Storage}{164}{}%
\contentsline {subsection}{\numberline {9.2.2}Sparse Storage}{164}{}%
\contentsline {subsubsection}{Coordinate Format}{165}{}%
\contentsline {subsubsection}{Compressed Sparse Row}{165}{}%
\contentsline {subsubsection}{Compressed Sparse Column}{165}{}%
\contentsline {subsection}{\numberline {9.2.3}Block Compressed Sparse Row}{166}{}%
\contentsline {subsection}{\numberline {9.2.4}Distributed Storage}{166}{}%
\contentsline {section}{\numberline {9.3}Tensors}{167}{}%
\contentsline {subsection}{\numberline {9.3.1}Definitions}{167}{}%
\contentsline {subsection}{\numberline {9.3.2}Tensor Storage and Mapping }{169}{}%
\contentsline {section}{\numberline {9.4}Matrix Libraries}{171}{}%
\contentsline {subsection}{\numberline {9.4.1}BLAS}{171}{}%
\contentsline {subsection}{\numberline {9.4.2}LAPACK}{171}{}%
\contentsline {subsection}{\numberline {9.4.3}Eigen}{171}{}%
\contentsline {subsection}{\numberline {9.4.4}PBLAS}{172}{}%
\contentsline {subsection}{\numberline {9.4.5}ScaLAPACK}{172}{}%
\contentsline {subsection}{\numberline {9.4.6}DBCSR}{172}{}%
\contentsline {chapter}{\numberline {10}The {\texttt {MEGALOchem}}Program Package}{174}{}%
\contentsline {section}{\numberline {10.1}Motivation}{174}{}%
\contentsline {section}{\numberline {10.2}Software Architecture}{174}{}%
\contentsline {section}{\numberline {10.3}Parallel Runtime Environment}{176}{}%
\contentsline {section}{\numberline {10.4}JSON Interface }{177}{}%
\contentsline {section}{\numberline {10.5}Design Patterns}{178}{}%
\contentsline {section}{\numberline {10.6}Libraries }{179}{}%
\contentsline {subsection}{\numberline {10.6.1}\texttt {dbcsrx}}{180}{}%
\contentsline {subsection}{\numberline {10.6.2}\texttt {math}}{181}{}%
\contentsline {subsection}{\numberline {10.6.3}\texttt {ints}}{182}{}%
\contentsline {subsection}{\numberline {10.6.4}\texttt {fock}}{183}{}%
\contentsline {subsection}{\numberline {10.6.5}\texttt {hf}}{184}{}%
\contentsline {subsection}{\numberline {10.6.6}\texttt {mp}}{184}{}%
\contentsline {subsection}{\numberline {10.6.7}\texttt {adc}}{184}{}%
\contentsline {subsection}{\numberline {10.6.8}\texttt {locorb}}{184}{}%
\contentsline {chapter}{\numberline {11}Algorithms}{185}{}%
\contentsline {section}{\numberline {11.1}Direct Inversion of The Iterative Subspace }{185}{}%
\contentsline {section}{\numberline {11.2}Davidson Diagonalization }{186}{}%
\contentsline {subsection}{\numberline {11.2.1}Davidson-Liu Method}{187}{}%
\contentsline {subsection}{\numberline {11.2.2}Modified Davidson Method}{188}{}%
\contentsline {section}{\numberline {11.3}Incomplete Cholesky Decomposition }{188}{}%
\contentsline {subsubsection}{Comments}{191}{}%
\contentsline {section}{\numberline {11.4}Laplace Transformation }{192}{}%
\contentsline {section}{\numberline {11.5}Cuthill-McKee}{193}{}%
\contentsline {chapter}{\numberline {12}Conclusion and Outlook}{196}{}%
\contentsline {chapter}{\numberline {A}Second Quantization: Formulas }{198}{}%
\contentsline {chapter}{\numberline {B}Hartree-Fock Starting Guesses }{199}{}%
\contentsline {section}{\numberline {B.1}Superposition of Atomic Densities}{199}{}%
\contentsline {subsection}{\numberline {B.1.1}Partial Occupation Hartree-Fock}{199}{}%
\contentsline {section}{\numberline {B.2}Projection Methods}{200}{}%
\contentsline {chapter}{\numberline {C}Removing Linear Dependencies in Basis Sets }{201}{}%
\contentsline {section}{\numberline {C.1}Canonical Orthogonalization}{201}{}%
\contentsline {section}{\numberline {C.2}Cholesky Decomposition}{201}{}%
