This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            868 strings with 14315 characters,
and the built_in function-call counts, 13433 in all, are:
= -- 1235
> -- 539
< -- 0
+ -- 203
- -- 148
* -- 1182
:= -- 2114
add.period$ -- 165
call.type$ -- 55
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 502
empty$ -- 1320
format.name$ -- 148
if$ -- 2873
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 62
newline$ -- 278
num.names$ -- 55
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 1270
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 143
width$ -- 57
write$ -- 605
