This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/ABSTRACT.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/INTRO.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Files/INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/MEGALOCHEM.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Files/ALGO.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/CONCLUSION.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/ACKNOW.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'field_info' (item size: 4) to 10888 items.
Database file #1: ref.bib
Warning--empty title in Sac2021
Warning--empty note in Sac2021
Warning--empty booktitle in Amb2020
You've used 256 entries,
            1791 wiz_defined-function locations,
            1988 strings with 54106 characters,
and the built_in function-call counts, 64611 in all, are:
= -- 5750
> -- 2973
< -- 10
+ -- 1096
- -- 840
* -- 5790
:= -- 10220
add.period$ -- 766
call.type$ -- 256
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 259
duplicate$ -- 2367
empty$ -- 6154
format.name$ -- 840
if$ -- 13797
int.to.chr$ -- 0
int.to.str$ -- 256
missing$ -- 254
newline$ -- 1274
num.names$ -- 249
pop$ -- 406
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 929
stack$ -- 0
substring$ -- 5823
swap$ -- 327
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 660
width$ -- 259
write$ -- 2797
(There were 3 warnings)
