This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ABSTRACT.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: INTRO.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: ALGO.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: CONCLUSION.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'field_info' (item size: 4) to 10681 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Kats2009"
Warning--I didn't find a database entry for "Kat2003"
Warning--I didn't find a database entry for "Har2016"
Warning--I didn't find a database entry for "Pen2018"
Warning--I didn't find a database entry for "Cun2021"
Warning--I didn't find a database entry for "Shi2017"
Warning--empty title in Sac2021
Warning--empty note in Sac2021
Warning--empty booktitle in Amb2020
You've used 241 entries,
            1791 wiz_defined-function locations,
            1921 strings with 48885 characters,
and the built_in function-call counts, 59898 in all, are:
= -- 5458
> -- 2517
< -- 9
+ -- 938
- -- 697
* -- 5310
:= -- 9384
add.period$ -- 722
call.type$ -- 241
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 244
duplicate$ -- 2227
empty$ -- 5815
format.name$ -- 697
if$ -- 12848
int.to.chr$ -- 0
int.to.str$ -- 241
missing$ -- 241
newline$ -- 1201
num.names$ -- 235
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 5582
swap$ -- 301
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 630
width$ -- 244
write$ -- 2637
(There were 9 warnings)
