\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {part}{I\hspace {1em}}{4}{}%
\contentsline {chapter}{\numberline {1}Theory: The Basics}{5}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{5}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{8}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{10}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{12}{}%
\contentsline {section}{\numberline {1.4}Hartree-Fock}{13}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{13}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{15}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{15}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{17}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{17}{}%
\contentsline {subsubsection}{SCF convergence}{18}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{18}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation }{19}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{20}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{20}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{21}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{21}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{21}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{22}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{22}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{22}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{23}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{24}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{24}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{26}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behavior of the MP$n$ series}{27}{}%
\contentsline {subsection}{\numberline {1.8.4}Spin-Component-Scaled M{\o }ller Plesset Perturbation Theory }{27}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{28}{}%
\contentsline {section}{\numberline {1.9}Performance of Correlated Methods}{29}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{30}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{30}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wave Function}{32}{}%
\contentsline {section}{\numberline {2.3}The Algebraic Diagrammatic Construction Method}{33}{}%
\contentsline {subsection}{\numberline {2.3.1}Many-Body Green's Function}{33}{}%
\contentsline {subsubsection}{One-electron Propagator}{34}{}%
\contentsline {subsubsection}{Polarization Propagator}{35}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{36}{}%
\contentsline {subsection}{\numberline {2.3.2}The ADC scheme}{37}{}%
\contentsline {subsection}{\numberline {2.3.3}Structure of the ADC matrix}{38}{}%
\contentsline {subsection}{\numberline {2.3.4}Solving the Eigenvalue Problem }{39}{}%
\contentsline {subsection}{\numberline {2.3.5}Intermediate states}{40}{}%
\contentsline {subsection}{\numberline {2.3.6}Spin-Opposite Scaled ADC }{41}{}%
\contentsline {subsection}{\numberline {2.3.7}Performance and Accuracy}{42}{}%
\contentsline {section}{\numberline {2.4}Response Theory}{42}{}%
\contentsline {subsection}{\numberline {2.4.1}Exact Response Theory}{42}{}%
\contentsline {subsection}{\numberline {2.4.2}Time-Dependent Hartree-Fock}{44}{}%
\contentsline {subsection}{\numberline {2.4.3}Time-Dependent DFT}{44}{}%
\contentsline {subsection}{\numberline {2.4.4}Coupled Cluster}{44}{}%
\contentsline {subsection}{\numberline {2.4.5}Connection between ADC(2) and CC2-LR}{45}{}%
\contentsline {section}{\numberline {2.5}Equation-of-Motion Coupled Cluster}{46}{}%
\contentsline {chapter}{\numberline {3}Local Correlation Methods (I): Tools and Concepts }{48}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{48}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{49}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{49}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{51}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{52}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{53}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{54}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{55}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{55}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{56}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{57}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{57}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{59}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{59}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{59}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{59}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{60}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{60}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{61}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{62}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{62}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{63}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{64}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{66}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs and NOs: Orbital Representations }{66}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{66}{}%
\contentsline {subsubsection}{LMOs by Reducing a Functional}{67}{}%
\contentsline {subsubsection}{Projected Atomic Orbitals }{67}{}%
\contentsline {subsubsection}{Cholesky Molecular Orbitals}{68}{}%
\contentsline {subsection}{\numberline {3.4.2}Natural Orbitals}{69}{}%
\contentsline {subsubsection}{Natural Orbitals in Hartree Fock Theory}{69}{}%
\contentsline {subsubsection}{Frozen Natural Orbitals}{70}{}%
\contentsline {subsubsection}{Natural Transition Orbitals}{71}{}%
\contentsline {subsection}{\numberline {3.4.3}Specific Virtual Orbitals}{72}{}%
\contentsline {chapter}{\numberline {4}Local Correlation Methods (II): Ground State }{75}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{75}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{75}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{77}{}%
\contentsline {subsubsection}{Exact Exchange}{77}{}%
\contentsline {subsubsection}{Density Fitting}{78}{}%
\contentsline {subsubsection}{Local Density Fitting}{78}{}%
\contentsline {subsubsection}{Other Methods}{79}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procedure}{79}{}%
\contentsline {section}{\numberline {4.2}M{\o }ller-Plesset}{80}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{80}{}%
\contentsline {subsubsection}{The Laplace Transform}{81}{}%
\contentsline {subsubsection}{AO-MP2 Equations}{81}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{82}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{83}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{84}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{85}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{85}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{86}{}%
\contentsline {subsubsection}{Laplace LMP2}{86}{}%
\contentsline {subsubsection}{Hylleraas Functional}{88}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{88}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{89}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{90}{}%
\contentsline {subsection}{\numberline {4.2.3}Natural Orbitals}{91}{}%
\contentsline {section}{\numberline {4.3}Coupled Cluster}{91}{}%
\contentsline {section}{\numberline {4.4}Summary}{91}{}%
\contentsline {chapter}{\numberline {5}Local Correlation Methods (III): Excited State}{92}{}%
\contentsline {section}{\numberline {5.1}Low-Scaling Correlated Excited State Methods}{92}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariance of the Matrix Expressions}{93}{}%
\contentsline {subsection}{\numberline {5.1.2}Local Molecular Orbitals and Domains}{94}{}%
\contentsline {subsection}{\numberline {5.1.3}Natural Orbitals}{95}{}%
\contentsline {subsection}{\numberline {5.1.4}Pair Natural Orbitals}{97}{}%
\contentsline {subsection}{\numberline {5.1.5}Natural Transition Orbitals}{97}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{98}{}%
\contentsline {section}{\numberline {5.3}Molecular Orbital-free Approaches}{99}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis }{101}{}%
\contentsline {section}{\numberline {6.1}Working Equations for Restricted ADC with Doubles-Folding}{101}{}%
\contentsline {section}{\numberline {6.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{105}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted AO-SOS-ADC(2)}{107}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{108}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{108}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{110}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{111}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{112}{}%
\contentsline {subsection}{\numberline {6.3.6}Summary}{114}{}%
\contentsline {section}{\numberline {6.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{115}{}%
\contentsline {chapter}{\numberline {7}Scaling and Accuracy of atomic-orbital based SOS-ADC(2)}{120}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{120}{}%
\contentsline {section}{\numberline {7.2}Ground-state Prerequisites}{120}{}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Test Systems}{120}{}%
\contentsline {subsection}{\numberline {7.2.2}Illustrating the Scaling}{121}{}%
\contentsline {subsection}{\numberline {7.2.3}Integral Evaluation}{122}{}%
\contentsline {subsection}{\numberline {7.2.4}Hartree-Fock}{123}{}%
\contentsline {subsubsection}{Scaling: Coulomb Matrix}{123}{}%
\contentsline {subsubsection}{Scaling: Exchange Matrix}{125}{}%
\contentsline {subsubsection}{Accuracy}{129}{}%
\contentsline {subsection}{\numberline {7.2.5}MP2}{129}{}%
\contentsline {subsubsection}{Scaling}{129}{}%
\contentsline {subsubsection}{Accuracy}{131}{}%
\contentsline {section}{\numberline {7.3}CDD-DF-SOS-ADC(2)}{131}{}%
\contentsline {subsection}{\numberline {7.3.1}Molecular Test Systems}{131}{}%
\contentsline {subsection}{\numberline {7.3.2}Scaling}{132}{}%
\contentsline {subsection}{\numberline {7.3.3}Accuracy}{136}{}%
\contentsline {subsection}{\numberline {7.3.4}Large Molecules: Challenges and Limitations}{137}{}%
\contentsline {section}{\numberline {7.4}Summary and Outlook}{139}{}%
\contentsline {part}{II\hspace {1em}}{141}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{142}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{142}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{143}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{144}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{146}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using vectorization}{147}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{150}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{150}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{152}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{153}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{155}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{156}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{156}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{156}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{159}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{160}{}%
\contentsline {section}{\numberline {9.1}Linear Algebra}{160}{}%
\contentsline {subsection}{\numberline {9.1.1}Matrices}{160}{}%
\contentsline {section}{\numberline {9.2}Matrix Storage Formats}{162}{}%
\contentsline {subsection}{\numberline {9.2.1}Dense Storage}{162}{}%
\contentsline {subsection}{\numberline {9.2.2}Sparse Storage}{162}{}%
\contentsline {subsubsection}{Coordinate Format}{163}{}%
\contentsline {subsubsection}{Compressed Sparse Row}{163}{}%
\contentsline {subsubsection}{Compressed Sparse Column}{163}{}%
\contentsline {subsection}{\numberline {9.2.3}Block Compressed Sparse Row}{164}{}%
\contentsline {subsection}{\numberline {9.2.4}Distributed Storage}{164}{}%
\contentsline {section}{\numberline {9.3}Tensors}{165}{}%
\contentsline {subsection}{\numberline {9.3.1}Definitions}{165}{}%
\contentsline {subsection}{\numberline {9.3.2}Tensor Storage and Mapping }{167}{}%
\contentsline {section}{\numberline {9.4}Matrix Libraries}{169}{}%
\contentsline {subsection}{\numberline {9.4.1}BLAS}{169}{}%
\contentsline {subsection}{\numberline {9.4.2}LAPACK}{169}{}%
\contentsline {subsection}{\numberline {9.4.3}Eigen}{169}{}%
\contentsline {subsection}{\numberline {9.4.4}PBLAS}{170}{}%
\contentsline {subsection}{\numberline {9.4.5}ScaLAPACK}{170}{}%
\contentsline {subsection}{\numberline {9.4.6}DBCSR}{170}{}%
\contentsline {chapter}{\numberline {10}The {\texttt {MEGALOchem}}Program Package}{172}{}%
\contentsline {section}{\numberline {10.1}Motivation}{172}{}%
\contentsline {section}{\numberline {10.2}Software Architecture}{173}{}%
\contentsline {section}{\numberline {10.3}Parallel Runtime Environment}{174}{}%
\contentsline {section}{\numberline {10.4}JSON interface }{175}{}%
\contentsline {section}{\numberline {10.5}Design Patterns}{176}{}%
\contentsline {section}{\numberline {10.6}Libraries sec:LIBS}{178}{}%
\contentsline {subsection}{\numberline {10.6.1}\texttt {dbcsrx}}{178}{}%
\contentsline {subsection}{\numberline {10.6.2}\texttt {math}}{180}{}%
\contentsline {subsection}{\numberline {10.6.3}\texttt {ints}}{180}{}%
\contentsline {subsection}{\numberline {10.6.4}\texttt {fock}}{181}{}%
\contentsline {subsection}{\numberline {10.6.5}\texttt {hf}}{182}{}%
\contentsline {subsection}{\numberline {10.6.6}\texttt {mp}}{182}{}%
\contentsline {subsection}{\numberline {10.6.7}\texttt {adc}}{182}{}%
\contentsline {subsection}{\numberline {10.6.8}\texttt {locorb}}{182}{}%
\contentsline {chapter}{\numberline {11}Algorithms}{183}{}%
\contentsline {section}{\numberline {11.1}Direct Inversion of The Iterative Subspace }{183}{}%
\contentsline {section}{\numberline {11.2}Davidson Diagonalization }{184}{}%
\contentsline {subsection}{\numberline {11.2.1}Davidson-Liu Method}{185}{}%
\contentsline {subsection}{\numberline {11.2.2}Modified Davidson Method for the Pseudo-Eigenvalue Problem}{186}{}%
\contentsline {section}{\numberline {11.3}Incomplete Cholesky Decomposition }{186}{}%
\contentsline {subsubsection}{Comments}{189}{}%
\contentsline {section}{\numberline {11.4}Laplace Transformation }{190}{}%
\contentsline {section}{\numberline {11.5}Cuthill-McKee}{191}{}%
\contentsline {chapter}{\numberline {12}Conclusion and Outlook}{194}{}%
\contentsline {chapter}{\numberline {A}Second Quantization}{196}{}%
\contentsline {chapter}{\numberline {B}Hartree-Fock Starting Guesses }{197}{}%
\contentsline {section}{\numberline {B.1}Superposition of Atomic Densities}{197}{}%
\contentsline {subsection}{\numberline {B.1.1}Partial Occupation Hartree-Fock}{197}{}%
\contentsline {section}{\numberline {B.2}Projection Methods}{198}{}%
\contentsline {chapter}{\numberline {C}Removing Linear Dependencies in Basis Sets }{199}{}%
\contentsline {section}{\numberline {C.1}Canonical Orthogonalization}{199}{}%
\contentsline {section}{\numberline {C.2}Cholesky Decomposition}{199}{}%
