This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: ALGO.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'field_info' (item size: 4) to 10336 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Kats2009"
Warning--I didn't find a database entry for "Kat2003"
Warning--I didn't find a database entry for "Har2016"
Warning--I didn't find a database entry for "Pen2018"
Warning--I didn't find a database entry for "Cun2021"
Warning--empty title in Sac2021
Warning--empty note in Sac2021
Warning--empty booktitle in Amb2020
You've used 227 entries,
            1791 wiz_defined-function locations,
            1844 strings with 46533 characters,
and the built_in function-call counts, 56455 in all, are:
= -- 5146
> -- 2376
< -- 6
+ -- 884
- -- 657
* -- 5036
:= -- 8874
add.period$ -- 681
call.type$ -- 227
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 230
duplicate$ -- 2087
empty$ -- 5469
format.name$ -- 657
if$ -- 12079
int.to.chr$ -- 0
int.to.str$ -- 227
missing$ -- 230
newline$ -- 1134
num.names$ -- 224
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 5299
swap$ -- 268
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 598
width$ -- 230
write$ -- 2487
(There were 8 warnings)
