\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Expressions for the operator $g$ in different local metrics.\relax }}{20}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Intermediates\relax }}{78}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Intermediates\relax }}{79}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Algorithm for singlet-excitations\relax }}{80}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Algorithm for singlet-excitations\relax }}{82}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Algorithm for singlet-excitations\relax }}{83}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Molecular formula for the considered systems and the number of basis functions when using cc-pVDZ\relax }}{86}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces This Table}}{86}{}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Here\relax }}{86}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces This Table}}{87}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces This Table}}{87}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces This Table}}{87}{}%
\contentsline {table}{\numberline {6.6}{\ignorespaces This Table}}{88}{}%
\contentsline {table}{\numberline {6.7}{\ignorespaces This Table}}{88}{}%
\contentsline {table}{\numberline {6.8}{\ignorespaces This Table}}{88}{}%
\contentsline {table}{\numberline {6.9}{\ignorespaces This Table}}{89}{}%
\contentsline {table}{\numberline {6.11}{\ignorespaces This Table}}{89}{}%
\contentsline {table}{\numberline {6.12}{\ignorespaces This Table}}{89}{}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Here\relax }}{90}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
