\contentsline {figure}{\numberline {1}{\ignorespaces Adenine-guanine fock matrix Hartree FOck cc-pVTZ\relax }}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adapted form (ref)\relax }}{5}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard model\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Number of significant entries (full line) in the overlap matrix for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense matrix, which scale as $N^2$. (b) Number of significant entries (full line) in the electron repulsion integral tensor for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense tensor, which scale as $N^4$.\relax }}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Magnitude of the overlap integral between two Gaussian 1s orbitals as a function of distance $r$ (exponential decay). (b) Magnitude of the electron repulsion integral betwwen two Gaussian 1s orbitals as a function of $r$. The short range interaction $\left ( \mu \nu \mid \mu \nu \right )$ decays at a muchfaster rate with $e^{-r^2}$, compared to the long range interaction with $1/R$.\relax }}{13}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Some caption\relax }}{21}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A nice caption\relax }}{27}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Another caption\relax }}{28}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Something\relax }}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taken from Sch1999\relax }}{51}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is actually really cool\relax }}{59}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dominant natural transition orbital pair for the lowest excitation of the carboxylic acid C$_{79}$H$_{159}$COOH ($\pi \rightarrow \pi ^*$ transition). The span of the NTOs is very small compared to the rest of the molecule, and the compactness can be used to drastically speed up excited state caculations. \relax }}{61}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logarithm of the absolute values of the matrix elements in the transition densities in the MO (left) and AO basis (right) for the lowest excited state for the carboxylic acid C$_{79}$H$_{159}$COOH. The excitation domain is entirely localized on the carboxylic group. Using sparse matrix algebra, significant speed-ups can be obtained for CIS in the AO basis\relax }}{62}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Three simple graphs\relax }}{85}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces This Figure}}{86}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces This Figure}}{87}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces This Figure}}{87}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces This Figure}}{87}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces This Figure}}{88}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces This Figure}}{88}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces This Figure}}{88}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces This Figure}}{89}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces This Figure}}{89}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces This Figure}}{89}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Taken from \url {https://github.com/karlrupp/microprocessor-trend-data}\relax }}{92}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Memory hierarchy\relax }}{93}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
