\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adenine-guanine fock matrix Hartree FOck cc-pVTZ\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SparseExample}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{6}{}\protected@file@percent }
\@input{BASICS.aux}
\@input{LOCAL0.aux}
\@input{LOCAL1.aux}
\@input{LOCAL2.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Annex}{50}{}\protected@file@percent }
\gdef \@abspage@last{52}
