This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/ABSTRACT.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/INTRO.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Files/INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/MEGALOCHEM.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Files/ALGO.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/CONCLUSION.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/ACKNOW.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'field_info' (item size: 4) to 10911 items.
Database file #1: ref.bib
Warning--empty title in Sac2021
Warning--empty note in Sac2021
Warning--empty booktitle in Amb2020
You've used 257 entries,
            1791 wiz_defined-function locations,
            1993 strings with 57596 characters,
and the built_in function-call counts, 66868 in all, are:
= -- 5774
> -- 3446
< -- 10
+ -- 1254
- -- 997
* -- 6122
:= -- 10722
add.period$ -- 769
call.type$ -- 257
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 260
duplicate$ -- 2376
empty$ -- 6178
format.name$ -- 997
if$ -- 14159
int.to.chr$ -- 0
int.to.str$ -- 257
missing$ -- 255
newline$ -- 1279
num.names$ -- 250
pop$ -- 407
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 5848
swap$ -- 328
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 663
width$ -- 260
write$ -- 2808
(There were 3 warnings)
