\contentsline {section}{\numberline {0.1}Introduction}{6}{}%
\contentsline {chapter}{\numberline {1}Theory: The Basics}{7}{}%
\contentsline {section}{\numberline {1.1}Ground Work}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}The Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Basis Sets}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Electron Integrals}{7}{}%
\contentsline {section}{\numberline {1.2}Hartree Fock}{7}{}%
\contentsline {section}{\numberline {1.3}Post-Hartree Fock Ground State}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Configuration Interaction}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Perturbation Theory}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Coupled Cluster}{7}{}%
\contentsline {section}{\numberline {1.4}Post-Hartree Fock Excited State}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Configuration Interaction}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Coupled Cluster Linear Repsonse}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Equation-of-Motion Coupled Cluster}{7}{}%
\contentsline {subsection}{\numberline {1.4.4}Algebraic Diagrammatic Construction}{7}{}%
\contentsline {chapter}{\numberline {2}Local 0}{8}{}%
\contentsline {section}{\numberline {2.1}Sparsity in Electronic Structure Theory}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Element-Wise Sparsity of Electron Integrals}{9}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{9}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Element-Wise Sparsity of the Density Matrix}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Diagrammatic Notation}{13}{}%
\contentsline {subsection}{\numberline {2.1.4}Rank Sparsity}{14}{}%
\contentsline {section}{\numberline {2.2}Density Fitting}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Basics of Density Fitting}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Scaling of the 3c2e Integrals}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Local Density Fitting: Principles}{16}{}%
\contentsline {subsection}{\numberline {2.2.4}LDF (I): Short-Range Metrics}{17}{}%
\contentsline {subsection}{\numberline {2.2.5}LDF (II): Local Domains}{18}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{18}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{18}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{19}{}%
\contentsline {subsection}{\numberline {2.2.6}LDF (III): Quasi-Robust Density Fitting}{19}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{20}{}%
\contentsline {subsection}{\numberline {2.2.7}Auxiliary Basis Sets}{20}{}%
\contentsline {section}{\numberline {2.3}The ABCs of LMOs: Orbital Representations}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Local Molecular Orbitals}{22}{}%
\contentsline {subsection}{\numberline {2.3.2}LMOs by Reducing a Functional}{22}{}%
\contentsline {subsection}{\numberline {2.3.3}Projected Atomic Orbitals}{23}{}%
\contentsline {subsection}{\numberline {2.3.4}Subspace Projected Atomic Orbitals}{23}{}%
\contentsline {subsection}{\numberline {2.3.5}Cholesky Molecular Orbitals}{24}{}%
\contentsline {subsection}{\numberline {2.3.6}Natural Orbitals}{24}{}%
\contentsline {subsection}{\numberline {2.3.7}Specific Virtual Orbitals}{27}{}%
\contentsline {subsubsection}{Local Pair Natural Orbitals}{29}{}%
\contentsline {section}{\numberline {2.4}Electron Pairs}{29}{}%
\contentsline {chapter}{\numberline {3}Local Correlation: Ground State}{30}{}%
\contentsline {section}{\numberline {3.1}Low-Scaling Hartree Fock Methods}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}Density Purification}{30}{}%
\contentsline {section}{\numberline {3.2}Local Ground State Correlation Methods: MP2}{30}{}%
\contentsline {subsection}{\numberline {3.2.1}Atomic Orbital MP2}{30}{}%
\contentsline {subsubsection}{The Laplace Transform}{31}{}%
\contentsline {subsubsection}{AO MP2 Equations}{31}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{32}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{33}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{34}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{35}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{35}{}%
\contentsline {subsection}{\numberline {3.2.2}Local Molecular Orbital MP2}{36}{}%
\contentsline {subsubsection}{Laplace LMP2}{36}{}%
\contentsline {subsubsection}{Orbital Invariant MP2}{38}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{39}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{39}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{40}{}%
\contentsline {subsection}{\numberline {3.2.3}Atomic Orbital Coupled Cluster}{41}{}%
\contentsline {subsection}{\numberline {3.2.4}Local Coupled Cluster}{41}{}%
\contentsline {subsection}{\numberline {3.2.5}FNO Coupled Cluster ??}{41}{}%
\contentsline {chapter}{\numberline {4}Local Correlation: Excited State}{42}{}%
\contentsline {section}{\numberline {4.1}Excited State Methods in the Atomic Orbital Basis}{42}{}%
\contentsline {section}{\numberline {4.2}Low Scaling ADC, CCLR and EOM-CC using Molcular Orbitals}{42}{}%
\contentsline {subsection}{\numberline {4.2.1}Orbital Invariant ADC/CCLR/EOM-CCSD}{43}{}%
\contentsline {subsection}{\numberline {4.2.2}State Specificity for Local Molecular Orbitals}{44}{}%
\contentsline {subsection}{\numberline {4.2.3}State Specificity for Natural Orbitals}{45}{}%
\contentsline {subsection}{\numberline {4.2.4}State Specificity for Pair Natural Orbitals}{46}{}%
\contentsline {subsection}{\numberline {4.2.5}State Specificity for Natural Transition Orbitals}{46}{}%
\contentsline {section}{\numberline {4.3}Critical Stance on AO vs LMO}{46}{}%
\contentsline {subsection}{\numberline {4.3.1}CC2}{48}{}%
\contentsline {subsection}{\numberline {4.3.2}ADC}{48}{}%
\contentsline {part}{I\hspace {1em}Annex}{50}{}%
