\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\contentsline {part}{I\hspace {1em}}{4}{}%
\contentsline {chapter}{\numberline {1}Electronic Structure Methods for the Ground State}{6}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{6}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{9}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{13}{}%
\contentsline {section}{\numberline {1.4}Hartree-Fock}{14}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{14}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{16}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{16}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{18}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{18}{}%
\contentsline {subsubsection}{SCF convergence}{19}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{19}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation }{20}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{21}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{21}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{22}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{22}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{22}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{23}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{23}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{24}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{24}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{27}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behavior of the MP$n$ series}{28}{}%
\contentsline {subsection}{\numberline {1.8.4}Spin-Component-Scaled M{\o }ller Plesset Perturbation Theory }{28}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{29}{}%
\contentsline {section}{\numberline {1.9}Performance of Correlated Methods}{30}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{32}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{32}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wave Function}{34}{}%
\contentsline {section}{\numberline {2.3}The Algebraic Diagrammatic Construction Method}{35}{}%
\contentsline {subsection}{\numberline {2.3.1}Many-Body Green's Function}{35}{}%
\contentsline {subsubsection}{One-electron Propagator}{36}{}%
\contentsline {subsubsection}{Polarization Propagator}{37}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{38}{}%
\contentsline {subsection}{\numberline {2.3.2}The ADC scheme}{39}{}%
\contentsline {subsection}{\numberline {2.3.3}Structure of the ADC matrix}{40}{}%
\contentsline {subsection}{\numberline {2.3.4}Solving the Eigenvalue Problem }{41}{}%
\contentsline {subsection}{\numberline {2.3.5}Intermediate states}{42}{}%
\contentsline {subsection}{\numberline {2.3.6}Spin-Opposite Scaled ADC }{43}{}%
\contentsline {subsection}{\numberline {2.3.7}Performance and Accuracy}{44}{}%
\contentsline {section}{\numberline {2.4}Response Theory}{44}{}%
\contentsline {subsection}{\numberline {2.4.1}Exact Response Theory}{44}{}%
\contentsline {subsection}{\numberline {2.4.2}Time-Dependent Hartree-Fock}{45}{}%
\contentsline {subsection}{\numberline {2.4.3}Time-Dependent DFT}{46}{}%
\contentsline {subsection}{\numberline {2.4.4}Coupled Cluster}{46}{}%
\contentsline {subsection}{\numberline {2.4.5}Connection between ADC(2) and CC2-LR}{47}{}%
\contentsline {section}{\numberline {2.5}Equation-of-Motion Coupled Cluster}{48}{}%
\contentsline {chapter}{\numberline {3}Local Correlation Methods (I): Tools and Concepts }{49}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{49}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{50}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{50}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{51}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{53}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{53}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{54}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{55}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{55}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{56}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{57}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{58}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{59}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{59}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{59}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{60}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{60}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{61}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{62}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{63}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{63}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{63}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{64}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{65}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs and NOs: Orbital Representations }{66}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{67}{}%
\contentsline {subsubsection}{LMOs by Reducing a Functional}{67}{}%
\contentsline {subsubsection}{Projected Atomic Orbitals }{67}{}%
\contentsline {subsubsection}{Cholesky Molecular Orbitals}{68}{}%
\contentsline {subsection}{\numberline {3.4.2}Natural Orbitals}{69}{}%
\contentsline {subsubsection}{Natural Orbitals in Hartree Fock Theory}{69}{}%
\contentsline {subsubsection}{Frozen Natural Orbitals}{70}{}%
\contentsline {subsubsection}{Natural Transition Orbitals}{71}{}%
\contentsline {subsection}{\numberline {3.4.3}Specific Virtual Orbitals}{72}{}%
\contentsline {chapter}{\numberline {4}Local Correlation Methods (II): Ground State }{75}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{75}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{75}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{77}{}%
\contentsline {subsubsection}{Exact Exchange}{77}{}%
\contentsline {subsubsection}{Density Fitting}{78}{}%
\contentsline {subsubsection}{Local Density Fitting}{78}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procedure}{79}{}%
\contentsline {section}{\numberline {4.2}M{\o }ller-Plesset}{80}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{80}{}%
\contentsline {subsubsection}{The Laplace Transform}{80}{}%
\contentsline {subsubsection}{AO-MP2 Equations}{81}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{82}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{83}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{84}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{85}{}%
\contentsline {subsubsection}{Spin-Opposite Scaling}{85}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{86}{}%
\contentsline {subsubsection}{Laplace Transform MP2}{86}{}%
\contentsline {subsubsection}{Hylleraas Functional}{87}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{88}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{89}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{90}{}%
\contentsline {subsection}{\numberline {4.2.3}Natural Orbitals}{90}{}%
\contentsline {section}{\numberline {4.3}Coupled Cluster}{91}{}%
\contentsline {chapter}{\numberline {5}Local Correlation Methods (III): Excited States}{92}{}%
\contentsline {section}{\numberline {5.1}Low-Scaling Correlated Excited State Methods}{92}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariance of the Matrix Expressions}{93}{}%
\contentsline {subsection}{\numberline {5.1.2}Local Molecular Orbitals and Domains}{94}{}%
\contentsline {subsection}{\numberline {5.1.3}Natural Orbitals}{95}{}%
\contentsline {subsection}{\numberline {5.1.4}Pair Natural Orbitals}{97}{}%
\contentsline {subsection}{\numberline {5.1.5}Natural Transition Orbitals}{97}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{98}{}%
\contentsline {section}{\numberline {5.3}Molecular Orbital-free Approaches}{99}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis }{101}{}%
\contentsline {section}{\numberline {6.1}Working Equations for Restricted ADC with Doubles-Folding}{101}{}%
\contentsline {section}{\numberline {6.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{105}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted AO-SOS-ADC(2)}{107}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{108}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{108}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{110}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{111}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{112}{}%
\contentsline {subsection}{\numberline {6.3.6}Summary}{114}{}%
\contentsline {section}{\numberline {6.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{115}{}%
\contentsline {chapter}{\numberline {7}Scaling and Accuracy of atomic-orbital based SOS-ADC(2) }{120}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{120}{}%
\contentsline {section}{\numberline {7.2}Ground-state Prerequisites}{120}{}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Test Systems}{120}{}%
\contentsline {subsection}{\numberline {7.2.2}Illustrating the Scaling}{121}{}%
\contentsline {subsection}{\numberline {7.2.3}Integral Evaluation}{122}{}%
\contentsline {subsection}{\numberline {7.2.4}Hartree-Fock}{123}{}%
\contentsline {subsubsection}{Scaling: Coulomb Matrix}{123}{}%
\contentsline {subsubsection}{Scaling: Exchange Matrix}{125}{}%
\contentsline {subsubsection}{Accuracy}{129}{}%
\contentsline {subsection}{\numberline {7.2.5}MP2}{129}{}%
\contentsline {subsubsection}{Scaling}{129}{}%
\contentsline {subsubsection}{Accuracy}{131}{}%
\contentsline {section}{\numberline {7.3}CDD-DF-SOS-ADC(2)}{131}{}%
\contentsline {subsection}{\numberline {7.3.1}Molecular Test Systems}{131}{}%
\contentsline {subsection}{\numberline {7.3.2}Scaling}{132}{}%
\contentsline {subsection}{\numberline {7.3.3}Accuracy}{136}{}%
\contentsline {subsection}{\numberline {7.3.4}Large Molecules: Challenges and Limitations}{137}{}%
\contentsline {section}{\numberline {7.4}Summary and Outlook}{139}{}%
\contentsline {part}{II\hspace {1em}}{141}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{143}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{143}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{144}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{145}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{147}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using vectorization}{148}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{151}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{151}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{153}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{154}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{156}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{157}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{157}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{157}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{160}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{161}{}%
\contentsline {section}{\numberline {9.1}Linear Algebra}{161}{}%
\contentsline {subsection}{\numberline {9.1.1}Matrices}{161}{}%
\contentsline {section}{\numberline {9.2}Matrix Storage Formats}{163}{}%
\contentsline {subsection}{\numberline {9.2.1}Dense Storage}{163}{}%
\contentsline {subsection}{\numberline {9.2.2}Sparse Storage}{163}{}%
\contentsline {subsubsection}{Coordinate Format}{164}{}%
\contentsline {subsubsection}{Compressed Sparse Row}{164}{}%
\contentsline {subsubsection}{Compressed Sparse Column}{164}{}%
\contentsline {subsection}{\numberline {9.2.3}Block Compressed Sparse Row}{165}{}%
\contentsline {subsection}{\numberline {9.2.4}Distributed Storage}{165}{}%
\contentsline {section}{\numberline {9.3}Tensors}{166}{}%
\contentsline {subsection}{\numberline {9.3.1}Definitions}{166}{}%
\contentsline {subsection}{\numberline {9.3.2}Tensor Storage and Mapping }{168}{}%
\contentsline {section}{\numberline {9.4}Matrix Libraries}{170}{}%
\contentsline {subsection}{\numberline {9.4.1}BLAS}{170}{}%
\contentsline {subsection}{\numberline {9.4.2}LAPACK}{170}{}%
\contentsline {subsection}{\numberline {9.4.3}Eigen}{170}{}%
\contentsline {subsection}{\numberline {9.4.4}PBLAS}{171}{}%
\contentsline {subsection}{\numberline {9.4.5}ScaLAPACK}{171}{}%
\contentsline {subsection}{\numberline {9.4.6}DBCSR}{171}{}%
\contentsline {chapter}{\numberline {10}The {\texttt {MEGALOchem}}Program Package}{173}{}%
\contentsline {section}{\numberline {10.1}Motivation}{173}{}%
\contentsline {section}{\numberline {10.2}Software Architecture}{174}{}%
\contentsline {section}{\numberline {10.3}Parallel Runtime Environment}{175}{}%
\contentsline {section}{\numberline {10.4}JSON Interface }{176}{}%
\contentsline {section}{\numberline {10.5}Design Patterns}{177}{}%
\contentsline {section}{\numberline {10.6}Libraries }{179}{}%
\contentsline {subsection}{\numberline {10.6.1}\texttt {dbcsrx}}{179}{}%
\contentsline {subsection}{\numberline {10.6.2}\texttt {math}}{181}{}%
\contentsline {subsection}{\numberline {10.6.3}\texttt {ints}}{181}{}%
\contentsline {subsection}{\numberline {10.6.4}\texttt {fock}}{182}{}%
\contentsline {subsection}{\numberline {10.6.5}\texttt {hf}}{183}{}%
\contentsline {subsection}{\numberline {10.6.6}\texttt {mp}}{183}{}%
\contentsline {subsection}{\numberline {10.6.7}\texttt {adc}}{183}{}%
\contentsline {subsection}{\numberline {10.6.8}\texttt {locorb}}{183}{}%
\contentsline {chapter}{\numberline {11}Algorithms}{184}{}%
\contentsline {section}{\numberline {11.1}Direct Inversion of The Iterative Subspace }{184}{}%
\contentsline {section}{\numberline {11.2}Davidson Diagonalization }{185}{}%
\contentsline {subsection}{\numberline {11.2.1}Davidson-Liu Method}{186}{}%
\contentsline {subsection}{\numberline {11.2.2}Modified Davidson Method for the Pseudo-Eigenvalue Problem}{187}{}%
\contentsline {section}{\numberline {11.3}Incomplete Cholesky Decomposition }{187}{}%
\contentsline {subsubsection}{Comments}{190}{}%
\contentsline {section}{\numberline {11.4}Laplace Transformation }{191}{}%
\contentsline {section}{\numberline {11.5}Cuthill-McKee}{192}{}%
\contentsline {chapter}{\numberline {12}Conclusion and Outlook}{195}{}%
\contentsline {chapter}{\numberline {A}Second Quantization: Formulas }{197}{}%
\contentsline {chapter}{\numberline {B}Hartree-Fock Starting Guesses }{198}{}%
\contentsline {section}{\numberline {B.1}Superposition of Atomic Densities}{198}{}%
\contentsline {subsection}{\numberline {B.1.1}Partial Occupation Hartree-Fock}{198}{}%
\contentsline {section}{\numberline {B.2}Projection Methods}{199}{}%
\contentsline {chapter}{\numberline {C}Removing Linear Dependencies in Basis Sets }{200}{}%
\contentsline {section}{\numberline {C.1}Canonical Orthogonalization}{200}{}%
\contentsline {section}{\numberline {C.2}Cholesky Decomposition}{200}{}%
