\contentsline {chapter}{\numberline {1}Theory: The Basics}{3}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{3}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{5}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{8}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{10}{}%
\contentsline {section}{\numberline {1.4}Hartree Fock}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{13}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{13}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{14}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{15}{}%
\contentsline {subsubsection}{SCF convergence}{16}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{16}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation}{17}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{18}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{18}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{19}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{19}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{19}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{19}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{20}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{20}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{21}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{21}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{22}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{23}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behaviour of the MP$n$ series}{25}{}%
\contentsline {subsection}{\numberline {1.8.4}Spin-Component-Scaled M{\o }ller Plesset Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{26}{}%
\contentsline {section}{\numberline {1.9}Basis Sets}{27}{}%
\contentsline {section}{\numberline {1.10}Performance of Correlated Methods}{27}{}%
\contentsline {section}{\numberline {1.11}Green's Functions (?)}{28}{}%
\contentsline {section}{\numberline {1.12}Excited States}{28}{}%
\contentsline {section}{\numberline {1.13}Coupled Cluster Linear Repsonse}{28}{}%
\contentsline {section}{\numberline {1.14}Equation-of-Motion Coupled Cluster}{28}{}%
\contentsline {section}{\numberline {1.15}Algebraic Diagrammatic Construction}{28}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{29}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{29}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wavefunction}{30}{}%
\contentsline {section}{\numberline {2.3}Time-depedenent stuff??}{32}{}%
\contentsline {section}{\numberline {2.4}The Algebraic Diagrammatic Construction Method}{32}{}%
\contentsline {subsection}{\numberline {2.4.1}Many-Body Green's Function}{32}{}%
\contentsline {subsubsection}{One-electron Propagator}{33}{}%
\contentsline {subsubsection}{Polarization Propagator}{34}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{35}{}%
\contentsline {subsection}{\numberline {2.4.2}The ADC scheme}{35}{}%
\contentsline {subsection}{\numberline {2.4.3}Structure of the ADC matrix}{36}{}%
\contentsline {subsection}{\numberline {2.4.4}Intermediate states}{37}{}%
\contentsline {subsection}{\numberline {2.4.5}Variants}{38}{}%
\contentsline {subsection}{\numberline {2.4.6}Performance}{38}{}%
\contentsline {section}{\numberline {2.5}Response Theory}{38}{}%
\contentsline {subsection}{\numberline {2.5.1}Connection between CC2-LR and ADC}{38}{}%
\contentsline {section}{\numberline {2.6}Equation-of-Motion}{38}{}%
\contentsline {subsection}{\numberline {2.6.1}Connection between EOM and CCLR}{38}{}%
\contentsline {section}{\numberline {2.7}Time-dependent stuff?}{38}{}%
\contentsline {chapter}{\numberline {3}Local 0}{39}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{40}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{40}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{40}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{42}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{43}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{44}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{45}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{45}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{45}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{47}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{47}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{48}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{49}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{49}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{49}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{50}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{50}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{51}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{51}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{53}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{53}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{53}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{54}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{55}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs: Orbital Representations}{56}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{57}{}%
\contentsline {subsection}{\numberline {3.4.2}LMOs by Reducing a Functional}{57}{}%
\contentsline {subsection}{\numberline {3.4.3}Projected Atomic Orbitals}{57}{}%
\contentsline {subsection}{\numberline {3.4.4}Subspace Projected Atomic Orbitals}{58}{}%
\contentsline {subsection}{\numberline {3.4.5}Cholesky Molecular Orbitals}{59}{}%
\contentsline {subsection}{\numberline {3.4.6}Natural Orbitals}{59}{}%
\contentsline {subsection}{\numberline {3.4.7}Specific Virtual Orbitals}{62}{}%
\contentsline {subsubsection}{Local Pair Natural Orbitals}{64}{}%
\contentsline {section}{\numberline {3.5}Electron Pairs}{64}{}%
\contentsline {chapter}{\numberline {4}Local Correlation: Ground State}{65}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{65}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{65}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{66}{}%
\contentsline {subsubsection}{Exact Exchange}{66}{}%
\contentsline {subsubsection}{Density Fitting}{67}{}%
\contentsline {subsubsection}{Local Density Fitting}{68}{}%
\contentsline {subsubsection}{Other}{69}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procdure}{69}{}%
\contentsline {section}{\numberline {4.2}Local Ground State Correlation Methods: MP2}{70}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{70}{}%
\contentsline {subsubsection}{The Laplace Transform}{70}{}%
\contentsline {subsubsection}{AO MP2 Equations}{71}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{72}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{73}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{74}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{75}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{75}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{76}{}%
\contentsline {subsubsection}{Laplace LMP2}{76}{}%
\contentsline {subsubsection}{Orbital Invariant MP2}{77}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{78}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{79}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{80}{}%
\contentsline {subsection}{\numberline {4.2.3}Atomic Orbital CC2}{80}{}%
\contentsline {subsection}{\numberline {4.2.4}Atomic Orbital CCSD: PAO or AO?}{81}{}%
\contentsline {subsection}{\numberline {4.2.5}Local Coupled Cluster}{82}{}%
\contentsline {subsection}{\numberline {4.2.6}FNO Coupled Cluster ??}{82}{}%
\contentsline {section}{\numberline {4.3}Critical Stance on AO vs LMO}{82}{}%
\contentsline {chapter}{\numberline {5}Local Correlation: Excited State}{83}{}%
\contentsline {section}{\numberline {5.1}Low Scaling ADC, CCLR and EOM-CC using Molcular Orbitals}{83}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariant ADC/CCLR/EOM-CCSD}{83}{}%
\contentsline {subsection}{\numberline {5.1.2}State Specificity for Local Molecular Orbitals}{85}{}%
\contentsline {subsection}{\numberline {5.1.3}State Specificity for Natural Orbitals}{86}{}%
\contentsline {subsection}{\numberline {5.1.4}State Specificity for Pair Natural Orbitals}{87}{}%
\contentsline {subsection}{\numberline {5.1.5}State Specificity for Natural Transition Orbitals}{88}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{89}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis}{91}{}%
\contentsline {section}{\numberline {6.1}Working Equations for Restricted ADC with Doubles-Folding}{91}{}%
\contentsline {section}{\numberline {6.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{95}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted AO-SOS-ADC(2) with Doubles-Folding}{97}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{98}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{98}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{100}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{100}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{101}{}%
\contentsline {subsection}{\numberline {6.3.6}Potential Linear Scaling Formulation}{104}{}%
\contentsline {subsection}{\numberline {6.3.7}Summary}{104}{}%
\contentsline {section}{\numberline {6.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{105}{}%
\contentsline {chapter}{\numberline {7}Benchmarking AO-DF-SOS-ADC(2)}{109}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{109}{}%
\contentsline {section}{\numberline {7.2}Molecular Test Systems}{109}{}%
\contentsline {section}{\numberline {7.3}Ground-State Prerequisites}{111}{}%
\contentsline {subsection}{\numberline {7.3.1}Hartree-Fock}{111}{}%
\contentsline {subsection}{\numberline {7.3.2}MP2}{111}{}%
\contentsline {section}{\numberline {7.4}Excited-State}{111}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{116}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{116}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{117}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{118}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{120}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using vectorization}{120}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{124}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{124}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{126}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{127}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{129}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{130}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{130}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{130}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{133}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{134}{}%
\contentsline {chapter}{\numberline {10}MEGALOchem: User Guide}{135}{}%
\contentsline {chapter}{\numberline {11}MEGALOchem: Developer's Guide}{136}{}%
\contentsline {chapter}{\numberline {12}Annex}{137}{}%
