\contentsline {part}{I\hspace {1em}}{3}{}%
\contentsline {chapter}{\numberline {1}Theory: The Basics}{4}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{4}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{7}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{9}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{11}{}%
\contentsline {section}{\numberline {1.4}Hartree-Fock}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{12}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{14}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{14}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{15}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{16}{}%
\contentsline {subsubsection}{SCF convergence}{17}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{17}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation }{18}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{19}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{19}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{20}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{20}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{20}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{20}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{21}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{21}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{22}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{22}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{23}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{24}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behavior of the MP$n$ series}{26}{}%
\contentsline {subsection}{\numberline {1.8.4}Spin-Component-Scaled M{\o }ller Plesset Perturbation Theory }{26}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{27}{}%
\contentsline {section}{\numberline {1.9}Performance of Correlated Methods}{28}{}%
\contentsline {section}{\numberline {1.10}Basis Sets }{28}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{29}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{29}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wave Function}{31}{}%
\contentsline {section}{\numberline {2.3}The Algebraic Diagrammatic Construction Method}{32}{}%
\contentsline {subsection}{\numberline {2.3.1}Many-Body Green's Function}{32}{}%
\contentsline {subsubsection}{One-electron Propagator}{33}{}%
\contentsline {subsubsection}{Polarization Propagator}{34}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{35}{}%
\contentsline {subsection}{\numberline {2.3.2}The ADC scheme}{36}{}%
\contentsline {subsection}{\numberline {2.3.3}Structure of the ADC matrix}{37}{}%
\contentsline {subsection}{\numberline {2.3.4}Solving the Eigenvalue Problem }{38}{}%
\contentsline {subsection}{\numberline {2.3.5}Intermediate states}{39}{}%
\contentsline {subsection}{\numberline {2.3.6}Spin-Opposite Scaled ADC }{40}{}%
\contentsline {subsection}{\numberline {2.3.7}Performance and Accuracy}{41}{}%
\contentsline {section}{\numberline {2.4}Response Theory}{41}{}%
\contentsline {subsection}{\numberline {2.4.1}Exact Response Theory}{41}{}%
\contentsline {subsection}{\numberline {2.4.2}Time-Dependent Hartree-Fock}{42}{}%
\contentsline {subsection}{\numberline {2.4.3}Time-Dependent DFT}{43}{}%
\contentsline {subsection}{\numberline {2.4.4}Coupled Cluster}{43}{}%
\contentsline {subsection}{\numberline {2.4.5}Connection between ADC(2) and CC2-LR}{44}{}%
\contentsline {section}{\numberline {2.5}Equation-of-Motion Coupled Cluster}{45}{}%
\contentsline {chapter}{\numberline {3}Local Correlation Methods (I): Tools and Concepts }{46}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{46}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{47}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{47}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{49}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{50}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{51}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{52}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{53}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{53}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{54}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{55}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{55}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{57}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{57}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{57}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{57}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{58}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{58}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{59}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{60}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{60}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{61}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{62}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{64}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs and NOs: Orbital Representations }{64}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{64}{}%
\contentsline {subsubsection}{LMOs by Reducing a Functional}{65}{}%
\contentsline {subsubsection}{Projected Atomic Orbitals }{65}{}%
\contentsline {subsubsection}{Cholesky Molecular Orbitals}{66}{}%
\contentsline {subsection}{\numberline {3.4.2}Natural Orbitals}{67}{}%
\contentsline {subsubsection}{Natural Orbitals in Hartree Fock Theory}{67}{}%
\contentsline {subsubsection}{Frozen Natural Orbitals}{68}{}%
\contentsline {subsubsection}{Natural Transition Orbitals}{69}{}%
\contentsline {subsection}{\numberline {3.4.3}Specific Virtual Orbitals}{70}{}%
\contentsline {chapter}{\numberline {4}Local Correlation Methods (II): Ground State }{73}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{73}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{73}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{75}{}%
\contentsline {subsubsection}{Exact Exchange}{75}{}%
\contentsline {subsubsection}{Density Fitting}{76}{}%
\contentsline {subsubsection}{Local Density Fitting}{76}{}%
\contentsline {subsubsection}{Other Methods}{77}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procedure}{77}{}%
\contentsline {section}{\numberline {4.2}M{\o }ller-Plesset}{78}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{78}{}%
\contentsline {subsubsection}{The Laplace Transform}{79}{}%
\contentsline {subsubsection}{AO-MP2 Equations}{79}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{80}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{81}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{82}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{83}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{83}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{84}{}%
\contentsline {subsubsection}{Laplace LMP2}{84}{}%
\contentsline {subsubsection}{Hylleraas Functional}{86}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{86}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{87}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{88}{}%
\contentsline {subsection}{\numberline {4.2.3}Natural Orbitals}{89}{}%
\contentsline {section}{\numberline {4.3}Coupled Cluster}{89}{}%
\contentsline {section}{\numberline {4.4}Summary}{89}{}%
\contentsline {chapter}{\numberline {5}Local Correlation Methods (III): Excited State}{90}{}%
\contentsline {section}{\numberline {5.1}Low-Scaling Correlated Excited State Methods}{90}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariance of the Matrix Expressions}{91}{}%
\contentsline {subsection}{\numberline {5.1.2}Local Molecular Orbitals and Domains}{92}{}%
\contentsline {subsection}{\numberline {5.1.3}Natural Orbitals}{93}{}%
\contentsline {subsection}{\numberline {5.1.4}Pair Natural Orbitals}{95}{}%
\contentsline {subsection}{\numberline {5.1.5}Natural Transition Orbitals}{95}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{96}{}%
\contentsline {section}{\numberline {5.3}Molecular Orbital-free Approaches}{97}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis }{99}{}%
\contentsline {section}{\numberline {6.1}Working Equations for Restricted ADC with Doubles-Folding}{99}{}%
\contentsline {section}{\numberline {6.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{103}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted SOS-ADC(2) with Doubles-Folding in an Atomic Orbital Basis}{105}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{106}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{106}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{108}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{109}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{110}{}%
\contentsline {subsection}{\numberline {6.3.6}Summary}{112}{}%
\contentsline {section}{\numberline {6.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{113}{}%
\contentsline {chapter}{\numberline {7}Scaling and Accuracy of atomic-orbital based SOS-ADC(2)}{117}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{117}{}%
\contentsline {section}{\numberline {7.2}Ground-state Prerequisites}{117}{}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Test Systems}{117}{}%
\contentsline {subsection}{\numberline {7.2.2}Illustrating the Scaling}{118}{}%
\contentsline {subsection}{\numberline {7.2.3}Integral Evaluation}{119}{}%
\contentsline {subsection}{\numberline {7.2.4}Hartree-Fock}{120}{}%
\contentsline {subsubsection}{Scaling: Coulomb Matrix}{120}{}%
\contentsline {subsubsection}{Scaling: Exchange Matrix}{122}{}%
\contentsline {subsubsection}{Accuracy}{126}{}%
\contentsline {subsection}{\numberline {7.2.5}MP2}{126}{}%
\contentsline {subsubsection}{Scaling}{126}{}%
\contentsline {subsubsection}{Accuracy}{127}{}%
\contentsline {section}{\numberline {7.3}Atomic Orbital ADC}{129}{}%
\contentsline {subsection}{\numberline {7.3.1}Molecular Test Systems}{129}{}%
\contentsline {subsection}{\numberline {7.3.2}Scaling}{129}{}%
\contentsline {subsection}{\numberline {7.3.3}Accuracy}{131}{}%
\contentsline {subsection}{\numberline {7.3.4}Large Molecules: Challenges and Limitations}{134}{}%
\contentsline {section}{\numberline {7.4}Summary and Outlook}{136}{}%
\contentsline {part}{II\hspace {1em}}{137}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{138}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{138}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{139}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{140}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{142}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using vectorization}{142}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{146}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{146}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{148}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{149}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{151}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{152}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{152}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{152}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{155}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{156}{}%
\contentsline {section}{\numberline {9.1}Linear Algebra}{156}{}%
\contentsline {subsection}{\numberline {9.1.1}Matrices}{156}{}%
\contentsline {section}{\numberline {9.2}Matrix Storage Formats}{158}{}%
\contentsline {subsection}{\numberline {9.2.1}Dense Storage}{158}{}%
\contentsline {subsection}{\numberline {9.2.2}Sparse Storage}{158}{}%
\contentsline {subsubsection}{Coordinate Format}{159}{}%
\contentsline {subsubsection}{Compressed Sparse Row}{159}{}%
\contentsline {subsubsection}{Compressed Sparse Column}{159}{}%
\contentsline {subsection}{\numberline {9.2.3}Block Compressed Sparse Row}{160}{}%
\contentsline {subsection}{\numberline {9.2.4}Distributed Storage}{160}{}%
\contentsline {section}{\numberline {9.3}Tensors}{161}{}%
\contentsline {subsection}{\numberline {9.3.1}Definitions}{161}{}%
\contentsline {subsection}{\numberline {9.3.2}Tensor Storage and Mapping }{163}{}%
\contentsline {section}{\numberline {9.4}Matrix Libraries}{165}{}%
\contentsline {subsection}{\numberline {9.4.1}BLAS}{165}{}%
\contentsline {subsection}{\numberline {9.4.2}LAPACK}{165}{}%
\contentsline {subsection}{\numberline {9.4.3}Eigen}{165}{}%
\contentsline {subsection}{\numberline {9.4.4}PBLAS}{166}{}%
\contentsline {subsection}{\numberline {9.4.5}ScaLAPACK}{166}{}%
\contentsline {subsection}{\numberline {9.4.6}DBCSR}{166}{}%
\contentsline {chapter}{\numberline {10}MEGALOchem: User Guide}{168}{}%
\contentsline {section}{\numberline {10.1}HELLO}{168}{}%
\contentsline {chapter}{\numberline {11}MEGALOchem: Developer's Guide}{169}{}%
\contentsline {chapter}{\numberline {12}Algorithms}{170}{}%
\contentsline {section}{\numberline {12.1}Direct Inversion of The Iterative Subspace }{170}{}%
\contentsline {section}{\numberline {12.2}Davidson Diagonalization }{171}{}%
\contentsline {subsection}{\numberline {12.2.1}Davidson-Liu Method}{172}{}%
\contentsline {subsection}{\numberline {12.2.2}Modified Davidson Method for the Pseudo-Eigenvalue Problem}{173}{}%
\contentsline {section}{\numberline {12.3}Incomplete Cholesky Decomposition }{173}{}%
\contentsline {subsubsection}{Comments}{176}{}%
\contentsline {section}{\numberline {12.4}Laplace Transformation }{177}{}%
\contentsline {section}{\numberline {12.5}Reverse Cuthill-McKee}{178}{}%
\contentsline {chapter}{\numberline {13}Conclusion and Outlook}{179}{}%
\contentsline {chapter}{\numberline {A}Second Quantization}{180}{}%
\contentsline {chapter}{\numberline {B}Hartree-Fock Starting Guesses }{181}{}%
\contentsline {chapter}{\numberline {C}Linear Dependency in Basis Sets }{182}{}%
