\contentsline {chapter}{\numberline {1}Theory: The Basics}{3}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{3}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{5}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{8}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{10}{}%
\contentsline {section}{\numberline {1.4}Hartree Fock}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{13}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{13}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{14}{}%
\contentsline {subsubsection}{SCF Initial Guesses}{15}{}%
\contentsline {subsubsection}{SCF convergence}{16}{}%
\contentsline {subsection}{\numberline {1.4.5}Brillouin's Theorem and Orbital Rotations}{16}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation}{17}{}%
\contentsline {section}{\numberline {1.6}Configuration Interaction}{18}{}%
\contentsline {subsection}{\numberline {1.6.1}The CI Matrix}{18}{}%
\contentsline {subsection}{\numberline {1.6.2}Truncated CI}{19}{}%
\contentsline {subsection}{\numberline {1.6.3}Solving the CI Eigenvalue Problem}{19}{}%
\contentsline {subsection}{\numberline {1.6.4}Size Consistency and Size Extensivity}{19}{}%
\contentsline {section}{\numberline {1.7}Coupled Cluster}{19}{}%
\contentsline {subsection}{\numberline {1.7.1}Pair Clusters}{20}{}%
\contentsline {subsection}{\numberline {1.7.2}Coupled Cluster Ansatz}{20}{}%
\contentsline {subsection}{\numberline {1.7.3}The Coupled Cluster Equations}{21}{}%
\contentsline {section}{\numberline {1.8}Perturbation Theory}{21}{}%
\contentsline {subsection}{\numberline {1.8.1}Rayleigh-Schrödinger Perturbation Theory}{22}{}%
\contentsline {subsection}{\numberline {1.8.2}M{\o }ller-Plesset Perturbation Theory}{23}{}%
\contentsline {subsection}{\numberline {1.8.3}Convergence Behaviour of the MP$n$ series}{25}{}%
\contentsline {subsection}{\numberline {1.8.4}Spin-Component-Scaled M{\o }ller Plesset Perturbation Theory}{25}{}%
\contentsline {subsection}{\numberline {1.8.5}Hybrid Coupled Cluster Methods}{26}{}%
\contentsline {section}{\numberline {1.9}Basis Sets}{27}{}%
\contentsline {section}{\numberline {1.10}Performance of Correlated Methods}{27}{}%
\contentsline {section}{\numberline {1.11}Green's Functions (?)}{28}{}%
\contentsline {section}{\numberline {1.12}Excited States}{28}{}%
\contentsline {section}{\numberline {1.13}Coupled Cluster Linear Repsonse}{28}{}%
\contentsline {section}{\numberline {1.14}Equation-of-Motion Coupled Cluster}{28}{}%
\contentsline {section}{\numberline {1.15}Algebraic Diagrammatic Construction}{28}{}%
\contentsline {chapter}{\numberline {2}Electronic Excited States}{29}{}%
\contentsline {section}{\numberline {2.1}Nature of Excited States}{29}{}%
\contentsline {section}{\numberline {2.2}Explicit Optimization of the Excited State Wavefunction}{30}{}%
\contentsline {section}{\numberline {2.3}(Propagator Methods?) The Algebraic Diagrammatic Construction Method}{32}{}%
\contentsline {subsection}{\numberline {2.3.1}Many-Body Green's Function}{32}{}%
\contentsline {subsubsection}{One-electron Propagator}{33}{}%
\contentsline {subsubsection}{Polarization Propagator}{34}{}%
\contentsline {subsubsection}{Diagrammatic Perturbation}{35}{}%
\contentsline {subsection}{\numberline {2.3.2}The ADC scheme}{35}{}%
\contentsline {subsection}{\numberline {2.3.3}Structure of the ADC matrix}{36}{}%
\contentsline {subsection}{\numberline {2.3.4}Intermediate states}{37}{}%
\contentsline {subsection}{\numberline {2.3.5}Spin-Opposite Scaled ADC}{38}{}%
\contentsline {subsection}{\numberline {2.3.6}Performance and Accuracy}{39}{}%
\contentsline {subsection}{\numberline {2.3.7}RPA? }{39}{}%
\contentsline {section}{\numberline {2.4}Response Theory}{39}{}%
\contentsline {subsection}{\numberline {2.4.1}Exact Response Theory}{39}{}%
\contentsline {subsection}{\numberline {2.4.2}Time-Dependent Hartree-Fock}{41}{}%
\contentsline {subsection}{\numberline {2.4.3}Time-Dependent DFT}{41}{}%
\contentsline {subsection}{\numberline {2.4.4}Coupled Cluster}{41}{}%
\contentsline {subsection}{\numberline {2.4.5}Connection between ADC(2) and CC2-LR}{42}{}%
\contentsline {section}{\numberline {2.5}Equation-of-Motion Coupled Cluster}{43}{}%
\contentsline {chapter}{\numberline {3}Local 0}{44}{}%
\contentsline {section}{\numberline {3.1}Sparsity in Electronic Structure Theory}{45}{}%
\contentsline {subsection}{\numberline {3.1.1}Element-Wise Sparsity of Electron Integrals}{45}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{45}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{47}{}%
\contentsline {subsection}{\numberline {3.1.2}Element-Wise Sparsity of the Density Matrix}{48}{}%
\contentsline {subsection}{\numberline {3.1.3}Diagrammatic Notation}{49}{}%
\contentsline {subsection}{\numberline {3.1.4}Rank Sparsity}{50}{}%
\contentsline {section}{\numberline {3.2}Density Fitting}{50}{}%
\contentsline {subsection}{\numberline {3.2.1}Basics of Density Fitting}{50}{}%
\contentsline {subsection}{\numberline {3.2.2}Scaling of the 3c2e Integrals}{52}{}%
\contentsline {subsection}{\numberline {3.2.3}Local Density Fitting: Principles}{52}{}%
\contentsline {subsection}{\numberline {3.2.4}LDF (I): Short-Range Metrics}{53}{}%
\contentsline {subsection}{\numberline {3.2.5}LDF (II): Local Domains}{54}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{54}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{54}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{55}{}%
\contentsline {subsection}{\numberline {3.2.6}LDF (III): Quasi-Robust Density Fitting}{55}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{56}{}%
\contentsline {subsection}{\numberline {3.2.7}Auxiliary Basis Sets}{56}{}%
\contentsline {section}{\numberline {3.3}Multipole Expansion of the Electron Integrals}{58}{}%
\contentsline {subsection}{\numberline {3.3.1}Classical and Non-Classical Electron Integrals}{58}{}%
\contentsline {subsection}{\numberline {3.3.2}Multipole Expansion}{58}{}%
\contentsline {subsection}{\numberline {3.3.3}Fast Multipole Method}{59}{}%
\contentsline {subsection}{\numberline {3.3.4}Continuous Fast Multipole Method}{60}{}%
\contentsline {section}{\numberline {3.4}The ABCs of LMOs: Orbital Representations}{61}{}%
\contentsline {subsection}{\numberline {3.4.1}Local Molecular Orbitals}{62}{}%
\contentsline {subsection}{\numberline {3.4.2}LMOs by Reducing a Functional}{62}{}%
\contentsline {subsection}{\numberline {3.4.3}Projected Atomic Orbitals}{62}{}%
\contentsline {subsection}{\numberline {3.4.4}Subspace Projected Atomic Orbitals}{63}{}%
\contentsline {subsection}{\numberline {3.4.5}Cholesky Molecular Orbitals}{64}{}%
\contentsline {subsection}{\numberline {3.4.6}Natural Orbitals}{64}{}%
\contentsline {subsection}{\numberline {3.4.7}Specific Virtual Orbitals}{67}{}%
\contentsline {subsubsection}{Local Pair Natural Orbitals}{69}{}%
\contentsline {section}{\numberline {3.5}Electron Pairs}{69}{}%
\contentsline {chapter}{\numberline {4}Local Correlation: Ground State}{70}{}%
\contentsline {section}{\numberline {4.1}Low-Scaling Self-Consistent Field Methods}{70}{}%
\contentsline {subsection}{\numberline {4.1.1}The Coulomb Matrix}{70}{}%
\contentsline {subsection}{\numberline {4.1.2}The Exchange Matrix}{71}{}%
\contentsline {subsubsection}{Exact Exchange}{71}{}%
\contentsline {subsubsection}{Density Fitting}{72}{}%
\contentsline {subsubsection}{Local Density Fitting}{73}{}%
\contentsline {subsubsection}{Other}{74}{}%
\contentsline {subsection}{\numberline {4.1.3}The SCF Procdure}{74}{}%
\contentsline {section}{\numberline {4.2}Local Ground State Correlation Methods: MP2}{75}{}%
\contentsline {subsection}{\numberline {4.2.1}Atomic Orbital MP2}{75}{}%
\contentsline {subsubsection}{The Laplace Transform}{75}{}%
\contentsline {subsubsection}{AO MP2 Equations}{76}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{77}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{78}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{79}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{80}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{80}{}%
\contentsline {subsection}{\numberline {4.2.2}Local Molecular Orbital MP2}{81}{}%
\contentsline {subsubsection}{Laplace LMP2}{81}{}%
\contentsline {subsubsection}{Orbital Invariant MP2}{82}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{83}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{84}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{85}{}%
\contentsline {subsection}{\numberline {4.2.3}Atomic Orbital CC2}{85}{}%
\contentsline {subsection}{\numberline {4.2.4}Atomic Orbital CCSD: PAO or AO?}{86}{}%
\contentsline {subsection}{\numberline {4.2.5}Local Coupled Cluster}{87}{}%
\contentsline {subsection}{\numberline {4.2.6}FNO Coupled Cluster ??}{87}{}%
\contentsline {section}{\numberline {4.3}Critical Stance on AO vs LMO}{87}{}%
\contentsline {chapter}{\numberline {5}Local Correlation: Excited State}{88}{}%
\contentsline {section}{\numberline {5.1}Low Scaling ADC, CCLR and EOM-CC using Molcular Orbitals}{88}{}%
\contentsline {subsection}{\numberline {5.1.1}Orbital Invariant ADC/CCLR/EOM-CCSD}{88}{}%
\contentsline {subsection}{\numberline {5.1.2}State Specificity for Local Molecular Orbitals}{90}{}%
\contentsline {subsection}{\numberline {5.1.3}State Specificity for Natural Orbitals}{91}{}%
\contentsline {subsection}{\numberline {5.1.4}State Specificity for Pair Natural Orbitals}{92}{}%
\contentsline {subsection}{\numberline {5.1.5}State Specificity for Natural Transition Orbitals}{93}{}%
\contentsline {section}{\numberline {5.2}Atomic Orbital Configuration Interaction Singles}{94}{}%
\contentsline {section}{\numberline {5.3}Thouless}{96}{}%
\contentsline {chapter}{\numberline {6}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis}{97}{}%
\contentsline {section}{\numberline {6.1}Working Equations for Restricted ADC with Doubles-Folding}{97}{}%
\contentsline {section}{\numberline {6.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{101}{}%
\contentsline {section}{\numberline {6.3}Working Equations For Restricted AO-SOS-ADC(2) with Doubles-Folding}{103}{}%
\contentsline {subsection}{\numberline {6.3.1}First Order}{104}{}%
\contentsline {subsection}{\numberline {6.3.2}Second Order: Part 2A and 2B}{104}{}%
\contentsline {subsection}{\numberline {6.3.3}Second Order: Part 2C}{106}{}%
\contentsline {subsection}{\numberline {6.3.4}Second Order: Part 2D}{106}{}%
\contentsline {subsection}{\numberline {6.3.5}Second Order: Part 2E}{107}{}%
\contentsline {subsection}{\numberline {6.3.6}Potential Linear Scaling Formulation}{110}{}%
\contentsline {subsection}{\numberline {6.3.7}Summary}{110}{}%
\contentsline {section}{\numberline {6.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{111}{}%
\contentsline {chapter}{\numberline {7}Scaling and Accuracy of atomic-orbital based SOS-ADC(2)}{115}{}%
\contentsline {section}{\numberline {7.1}Computational Details}{115}{}%
\contentsline {section}{\numberline {7.2}Ground-state Prerequisites}{115}{}%
\contentsline {subsection}{\numberline {7.2.1}Molecular Test Systems}{115}{}%
\contentsline {subsection}{\numberline {7.2.2}Illustrating the Scaling}{116}{}%
\contentsline {subsection}{\numberline {7.2.3}Integral Evaluation}{117}{}%
\contentsline {subsection}{\numberline {7.2.4}Hartree-Fock}{118}{}%
\contentsline {subsubsection}{Scaling: Coulomb Matrix}{118}{}%
\contentsline {subsubsection}{Scaling: Exchange Matrix}{120}{}%
\contentsline {subsubsection}{Accuracy}{121}{}%
\contentsline {subsection}{\numberline {7.2.5}MP2}{124}{}%
\contentsline {subsubsection}{Scaling}{124}{}%
\contentsline {subsubsection}{Accuracy}{124}{}%
\contentsline {section}{\numberline {7.3}Atomic Orbital ADC}{124}{}%
\contentsline {subsection}{\numberline {7.3.1}Molecular Test Systems}{124}{}%
\contentsline {subsection}{\numberline {7.3.2}Scaling}{126}{}%
\contentsline {subsection}{\numberline {7.3.3}Accuracy}{128}{}%
\contentsline {section}{\numberline {7.4}Summary and Outlook}{131}{}%
\contentsline {chapter}{\numberline {8}Parallel Computing}{134}{}%
\contentsline {section}{\numberline {8.1}Moore's Law}{134}{}%
\contentsline {section}{\numberline {8.2}Benefits and Limits of Parallel Computing}{135}{}%
\contentsline {section}{\numberline {8.3}Types of Parallelism and Memory Hierarchy}{136}{}%
\contentsline {section}{\numberline {8.4}Vectorization}{138}{}%
\contentsline {subsection}{\numberline {8.4.1}Parallel SAXPY using vectorization}{138}{}%
\contentsline {section}{\numberline {8.5}Thread-based Parallelism}{142}{}%
\contentsline {subsection}{\numberline {8.5.1}SAXPY using OpenMP}{142}{}%
\contentsline {section}{\numberline {8.6}Process-based Parallelism}{144}{}%
\contentsline {subsection}{\numberline {8.6.1}SAXPY using MPI}{145}{}%
\contentsline {subsection}{\numberline {8.6.2}MPI and Shared Memory}{147}{}%
\contentsline {section}{\numberline {8.7}Stream Processing}{148}{}%
\contentsline {subsection}{\numberline {8.7.1}GPU Architecture}{148}{}%
\contentsline {subsection}{\numberline {8.7.2}GPU Programming Model}{148}{}%
\contentsline {subsection}{\numberline {8.7.3}When to Use GPUs}{151}{}%
\contentsline {chapter}{\numberline {9}Into The Matrix}{152}{}%
\contentsline {section}{\numberline {9.1}Linear Algebra}{152}{}%
\contentsline {subsection}{\numberline {9.1.1}Matrices}{152}{}%
\contentsline {section}{\numberline {9.2}Matrix Storage Formats}{154}{}%
\contentsline {subsection}{\numberline {9.2.1}Dense Storage}{154}{}%
\contentsline {subsection}{\numberline {9.2.2}Sparse Storage}{154}{}%
\contentsline {subsubsection}{Coordinate Format}{155}{}%
\contentsline {subsubsection}{Compressed Sparse Row}{155}{}%
\contentsline {subsubsection}{Compressed Sparse Column}{155}{}%
\contentsline {subsection}{\numberline {9.2.3}Block Compressed Sparse Row}{156}{}%
\contentsline {subsection}{\numberline {9.2.4}Distributed Storage}{156}{}%
\contentsline {section}{\numberline {9.3}Matrix Libraries}{156}{}%
\contentsline {section}{\numberline {9.4}Tensors}{156}{}%
\contentsline {section}{\numberline {9.5}Tensor Storage Orders}{156}{}%
\contentsline {section}{\numberline {9.6}Tensor Libraries}{156}{}%
\contentsline {chapter}{\numberline {10}MEGALOchem: User Guide}{157}{}%
\contentsline {section}{\numberline {10.1}HELLO}{157}{}%
\contentsline {chapter}{\numberline {11}MEGALOchem: Developer's Guide}{158}{}%
\contentsline {chapter}{\numberline {12}Annex}{159}{}%
