\contentsline {chapter}{\numberline {1}Theory: The Basics}{3}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{3}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{5}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{8}{}%
\contentsline {subsection}{\numberline {1.3.4}The Variational Method}{10}{}%
\contentsline {section}{\numberline {1.4}Hartree Fock}{11}{}%
\contentsline {subsection}{\numberline {1.4.1}The Hartree Fock Equations}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}The Basis Set Approximation}{13}{}%
\contentsline {subsection}{\numberline {1.4.3}Working Equations for Restricted and Unrestricted Hartree-Fock}{13}{}%
\contentsline {subsection}{\numberline {1.4.4}The Self-Consistent Field Method}{14}{}%
\contentsline {section}{\numberline {1.5}Electron Correlation}{15}{}%
\contentsline {section}{\numberline {1.6}Post-Hartree Fock Ground State}{15}{}%
\contentsline {subsection}{\numberline {1.6.1}Configuration Interaction}{15}{}%
\contentsline {subsection}{\numberline {1.6.2}Perturbation Theory}{15}{}%
\contentsline {subsection}{\numberline {1.6.3}Coupled Cluster}{15}{}%
\contentsline {section}{\numberline {1.7}Post-Hartree Fock Excited State}{15}{}%
\contentsline {subsection}{\numberline {1.7.1}Coupled Cluster Linear Repsonse}{15}{}%
\contentsline {subsection}{\numberline {1.7.2}Equation-of-Motion Coupled Cluster}{15}{}%
\contentsline {subsection}{\numberline {1.7.3}Algebraic Diagrammatic Construction}{15}{}%
\contentsline {chapter}{\numberline {2}Local 0}{16}{}%
\contentsline {section}{\numberline {2.1}Sparsity in Electronic Structure Theory}{17}{}%
\contentsline {subsection}{\numberline {2.1.1}Element-Wise Sparsity of Electron Integrals}{17}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{17}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}Element-Wise Sparsity of the Density Matrix}{20}{}%
\contentsline {subsection}{\numberline {2.1.3}Diagrammatic Notation}{21}{}%
\contentsline {subsection}{\numberline {2.1.4}Rank Sparsity}{22}{}%
\contentsline {section}{\numberline {2.2}Density Fitting}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}Basics of Density Fitting}{22}{}%
\contentsline {subsection}{\numberline {2.2.2}Scaling of the 3c2e Integrals}{24}{}%
\contentsline {subsection}{\numberline {2.2.3}Local Density Fitting: Principles}{24}{}%
\contentsline {subsection}{\numberline {2.2.4}LDF (I): Short-Range Metrics}{25}{}%
\contentsline {subsection}{\numberline {2.2.5}LDF (II): Local Domains}{26}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{26}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{26}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{27}{}%
\contentsline {subsection}{\numberline {2.2.6}LDF (III): Quasi-Robust Density Fitting}{27}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{28}{}%
\contentsline {subsection}{\numberline {2.2.7}Auxiliary Basis Sets}{28}{}%
\contentsline {section}{\numberline {2.3}Multipole Expansion of the Electron Integrals}{30}{}%
\contentsline {subsection}{\numberline {2.3.1}Classical and Non-Classical Electron Integrals}{30}{}%
\contentsline {subsection}{\numberline {2.3.2}Multipole Expansion}{30}{}%
\contentsline {subsection}{\numberline {2.3.3}Fast Multipole Method}{31}{}%
\contentsline {subsection}{\numberline {2.3.4}Continuous Fast Multipole Method}{32}{}%
\contentsline {section}{\numberline {2.4}The ABCs of LMOs: Orbital Representations}{33}{}%
\contentsline {subsection}{\numberline {2.4.1}Local Molecular Orbitals}{34}{}%
\contentsline {subsection}{\numberline {2.4.2}LMOs by Reducing a Functional}{34}{}%
\contentsline {subsection}{\numberline {2.4.3}Projected Atomic Orbitals}{34}{}%
\contentsline {subsection}{\numberline {2.4.4}Subspace Projected Atomic Orbitals}{35}{}%
\contentsline {subsection}{\numberline {2.4.5}Cholesky Molecular Orbitals}{36}{}%
\contentsline {subsection}{\numberline {2.4.6}Natural Orbitals}{36}{}%
\contentsline {subsection}{\numberline {2.4.7}Specific Virtual Orbitals}{39}{}%
\contentsline {subsubsection}{Local Pair Natural Orbitals}{41}{}%
\contentsline {section}{\numberline {2.5}Electron Pairs}{41}{}%
\contentsline {chapter}{\numberline {3}Local Correlation: Ground State}{42}{}%
\contentsline {section}{\numberline {3.1}Low-Scaling Self-Consistent Field Methods}{42}{}%
\contentsline {subsection}{\numberline {3.1.1}The Coulomb Matrix}{42}{}%
\contentsline {subsection}{\numberline {3.1.2}The Exchange Matrix}{43}{}%
\contentsline {subsubsection}{Exact Exchange}{43}{}%
\contentsline {subsubsection}{Density Fitting}{44}{}%
\contentsline {subsubsection}{Local Density Fitting}{45}{}%
\contentsline {subsubsection}{Other}{46}{}%
\contentsline {subsection}{\numberline {3.1.3}The SCF Procdure}{46}{}%
\contentsline {section}{\numberline {3.2}Local Ground State Correlation Methods: MP2}{47}{}%
\contentsline {subsection}{\numberline {3.2.1}Atomic Orbital MP2}{47}{}%
\contentsline {subsubsection}{The Laplace Transform}{47}{}%
\contentsline {subsubsection}{AO MP2 Equations}{48}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{49}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{50}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{51}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{52}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{52}{}%
\contentsline {subsection}{\numberline {3.2.2}Local Molecular Orbital MP2}{53}{}%
\contentsline {subsubsection}{Laplace LMP2}{53}{}%
\contentsline {subsubsection}{Orbital Invariant MP2}{54}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{55}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{56}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{57}{}%
\contentsline {subsection}{\numberline {3.2.3}Atomic Orbital CC2}{57}{}%
\contentsline {subsection}{\numberline {3.2.4}Atomic Orbital CCSD: PAO or AO?}{58}{}%
\contentsline {subsection}{\numberline {3.2.5}Local Coupled Cluster}{59}{}%
\contentsline {subsection}{\numberline {3.2.6}FNO Coupled Cluster ??}{59}{}%
\contentsline {section}{\numberline {3.3}Critical Stance on AO vs LMO}{59}{}%
\contentsline {chapter}{\numberline {4}Local Correlation: Excited State}{60}{}%
\contentsline {section}{\numberline {4.1}Low Scaling ADC, CCLR and EOM-CC using Molcular Orbitals}{60}{}%
\contentsline {subsection}{\numberline {4.1.1}Orbital Invariant ADC/CCLR/EOM-CCSD}{60}{}%
\contentsline {subsection}{\numberline {4.1.2}State Specificity for Local Molecular Orbitals}{62}{}%
\contentsline {subsection}{\numberline {4.1.3}State Specificity for Natural Orbitals}{63}{}%
\contentsline {subsection}{\numberline {4.1.4}State Specificity for Pair Natural Orbitals}{64}{}%
\contentsline {subsection}{\numberline {4.1.5}State Specificity for Natural Transition Orbitals}{65}{}%
\contentsline {section}{\numberline {4.2}Atomic Orbital Configuration Interaction Singles}{66}{}%
\contentsline {chapter}{\numberline {5}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis}{68}{}%
\contentsline {section}{\numberline {5.1}Working Equations for Restricted ADC with Doubles-Folding}{68}{}%
\contentsline {section}{\numberline {5.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{72}{}%
\contentsline {section}{\numberline {5.3}Working Equations For Restricted AO-SOS-ADC(2) with Doubles-Folding}{74}{}%
\contentsline {subsection}{\numberline {5.3.1}First Order}{75}{}%
\contentsline {subsection}{\numberline {5.3.2}Second Order: Part 2A and 2B}{75}{}%
\contentsline {subsection}{\numberline {5.3.3}Second Order: Part 2C}{77}{}%
\contentsline {subsection}{\numberline {5.3.4}Second Order: Part 2D}{77}{}%
\contentsline {subsection}{\numberline {5.3.5}Second Order: Part 2E}{78}{}%
\contentsline {subsection}{\numberline {5.3.6}Potential Linear Scaling Formulation}{81}{}%
\contentsline {subsection}{\numberline {5.3.7}Summary}{81}{}%
\contentsline {section}{\numberline {5.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{82}{}%
\contentsline {chapter}{\numberline {6}Benchmarking AO-DF-SOS-ADC(2)}{89}{}%
\contentsline {section}{\numberline {6.1}Computational Details}{89}{}%
\contentsline {section}{\numberline {6.2}Molecular Test Systems}{89}{}%
\contentsline {section}{\numberline {6.3}Ground-State Prerequisites}{91}{}%
\contentsline {subsection}{\numberline {6.3.1}Hartree-Fock}{91}{}%
\contentsline {subsection}{\numberline {6.3.2}MP2}{91}{}%
\contentsline {section}{\numberline {6.4}Excited-State}{91}{}%
\contentsline {chapter}{\numberline {7}Parallel Computing}{96}{}%
\contentsline {section}{\numberline {7.1}Moore's Law}{96}{}%
\contentsline {section}{\numberline {7.2}Benefits and Limits of Parallel Computing}{97}{}%
\contentsline {section}{\numberline {7.3}Types of Parallelism and Memory Hierarchy}{98}{}%
\contentsline {section}{\numberline {7.4}Vectorization}{100}{}%
\contentsline {subsection}{\numberline {7.4.1}Parallel SAXPY using vectorization}{100}{}%
\contentsline {section}{\numberline {7.5}Thread-based Parallelism}{104}{}%
\contentsline {subsection}{\numberline {7.5.1}SAXPY using OpenMP}{104}{}%
\contentsline {section}{\numberline {7.6}Process-based Parallelism}{106}{}%
\contentsline {subsection}{\numberline {7.6.1}SAXPY using MPI}{107}{}%
\contentsline {subsection}{\numberline {7.6.2}MPI and Shared Memory}{109}{}%
\contentsline {section}{\numberline {7.7}Stream Processing}{110}{}%
\contentsline {subsection}{\numberline {7.7.1}GPU Architecture}{110}{}%
\contentsline {subsection}{\numberline {7.7.2}GPU Programming Model}{110}{}%
\contentsline {subsection}{\numberline {7.7.3}When to Use GPUs}{113}{}%
\contentsline {chapter}{\numberline {8}Into The Matrix}{114}{}%
\contentsline {chapter}{\numberline {9}MEGALOchem: User Guide}{115}{}%
\contentsline {chapter}{\numberline {10}MEGALOchem: Developer's Guide}{116}{}%
\contentsline {chapter}{\numberline {11}Annex}{117}{}%
