This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Kats2009"
Warning--I didn't find a database entry for "Kat2003"
Warning--I didn't find a database entry for "Har2016"
Warning--I didn't find a database entry for "Pen2018"
Warning--I didn't find a database entry for "Cun2021"
Warning--empty title in Sac2021
Warning--empty note in Sac2021
You've used 205 entries,
            1791 wiz_defined-function locations,
            1724 strings with 40827 characters,
and the built_in function-call counts, 50497 in all, are:
= -- 4670
> -- 1987
< -- 2
+ -- 744
- -- 539
* -- 4542
:= -- 7921
add.period$ -- 615
call.type$ -- 205
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 207
duplicate$ -- 1859
empty$ -- 4947
format.name$ -- 539
if$ -- 10791
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 212
newline$ -- 1027
num.names$ -- 205
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 4924
swap$ -- 212
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 548
width$ -- 208
write$ -- 2253
(There were 7 warnings)
