\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adenine-guanine fock matrix Hartree FOck cc-pVTZ\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SparseExample}{{1}{2}}
\@input{BASICS.aux}
\@input{LOCAL0.aux}
\@input{LOCAL1.aux}
\@input{LOCAL2.aux}
\@input{AOADC.aux}
\@input{RESULTS.aux}
\@input{INTROHPC.aux}
\@input{INTOTHEMATRIX.aux}
\@input{MEGALOCHEM1.aux}
\@input{MEGALOCHEM2.aux}
\@input{ANNEX.aux}
\gdef \@abspage@last{107}
