This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: MEGALOCHEM2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Bar2011"
Warning--I didn't find a database entry for "Mar2013"
Warning--I didn't find a database entry for "Wei2007"
Warning--I didn't find a database entry for "Arf1970"
Warning--I didn't find a database entry for "Set2019"
Warning--I didn't find a database entry for "Gle2011"
Warning--I didn't find a database entry for "Mar2008"
Warning--I didn't find a database entry for "Hof2017"
Warning--I didn't find a database entry for "Yan2011"
Warning--I didn't find a database entry for "Hat2012"
Warning--I didn't find a database entry for "Sch2013"
You've used 130 entries,
            1791 wiz_defined-function locations,
            1342 strings with 27633 characters,
and the built_in function-call counts, 32006 in all, are:
= -- 2969
> -- 1250
< -- 2
+ -- 470
- -- 340
* -- 2858
:= -- 5018
add.period$ -- 391
call.type$ -- 130
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1188
empty$ -- 3140
format.name$ -- 340
if$ -- 6845
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 137
newline$ -- 653
num.names$ -- 130
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 3101
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 350
width$ -- 133
write$ -- 1433
(There were 11 warnings)
