\begin{thebibliography}{100}

\bibitem{Jen2017}
Frank Jensen.
\newblock {\em {Introduction to Computational Chemistry, 3rd Edition}}.
\newblock Wiley, Hoboken, NJ, USA, Feb 2017.

\bibitem{Sch2018}
Jochen Schirmer.
\newblock {\em {Many-Body Methods for Atoms, Molecules and Clusters}}.
\newblock Springer International Publishing, Cham, Switzerland, 2018.

\bibitem{Sch1999}
Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz, Georg Hetzer, and Hans-Joachim
  Werner.
\newblock {Low-order scaling local electron correlation methods. I. Linear
  scaling local MP2}.
\newblock {\em J. Chem. Phys.}, 111(13):5691--5705, Oct 1999.

\bibitem{Mes2019}
D{\ifmmode\acute{a}\else\'{a}\fi}vid Mester,
  P{\ifmmode\acute{e}\else\'{e}\fi}ter~R. Nagy, and
  Mih{\ifmmode\acute{a}\else\'{a}\fi}ly K{\ifmmode\acute{a}\else\'{a}\fi}llay.
\newblock {Reduced-Scaling Correlation Methods for the Excited States of Large
  Molecules: Implementation and Benchmarks for the Second-Order
  Algebraic-Diagrammatic Construction Approach}.
\newblock {\em J. Chem. Theory Comput.}, 15(11):6111--6126, Nov 2019.

\bibitem{Har2014}
Philipp H.~P. Harbach, Michael Wormit, and Andreas Dreuw.
\newblock {The third-order algebraic diagrammatic construction method (ADC(3))
  for the polarization propagator for closed-shell molecules: Efficient
  implementation and benchmarking}.
\newblock {\em J. Chem. Phys.}, 141(6):064113, Aug 2014.

\bibitem{Kra2013}
Caroline~M. Krauter, Markus Pernpointner, and Andreas Dreuw.
\newblock {Application of the scaled-opposite-spin approximation to algebraic
  diagrammatic construction schemes of second order}.
\newblock {\em J. Chem. Phys.}, 138(4):044107, Jan 2013.

\bibitem{Tro2006}
A.~B. Trofimov, I.~L. Krivdina, J.~Weller, and J.~Schirmer.
\newblock {Algebraic-diagrammatic construction propagator approach to molecular
  response properties}.
\newblock {\em Chem. Phys.}, 1-3(329):1--10, 2006.

\bibitem{Sza1996}
Attila Szabo and Neil~S. Ostlund.
\newblock {\em {Modern Quantum Chemistry: Introduction to Advanced Electronic
  Structure Theory}}.
\newblock Courier Corporation, Jul 1996.

\bibitem{Hel2000}
Trygve Helgaker, Poul J{\o}rgensen, and Jeppe Olsen.
\newblock {\em {Molecular Electronic{-}Structure Theory}}.
\newblock Wiley, Aug 2000.

\bibitem{Nor2018}
Patrick Norman, Kenneth Ruud, and Trond Saue.
\newblock {\em {Principles and Practices of Molecular Properties: Theory,
  Modeling, and Simulations}}.
\newblock Wiley, Hoboken, NJ, USA, Mar 2018.

\bibitem{You2004}
D.~Young.
\newblock {\em {Computational Chemistry}}.
\newblock Wiley, Chichester, England, UK, 2004.

\bibitem{Gri2003}
Stefan Grimme.
\newblock {Improved second-order M{\o}ller{\textendash}Plesset perturbation
  theory by separate scaling of parallel- and antiparallel-spin pair
  correlation energies}.
\newblock {\em J. Chem. Phys.}, 118(20):9095--9102, May 2003.

\bibitem{Gri2012}
Stefan Grimme, Lars Goerigk, and Reinhold~F. Fink.
\newblock {Spin-component-scaled electron correlation methods}.
\newblock {\em WIREs Comput. Mol. Sci.}, 2(6):886--906, Nov 2012.

\bibitem{Gou2004}
T.~P.~M. Goumans, Andreas~W. Ehlers, Koop Lammertsma, Ernst-Ulrich
  W{\ifmmode\ddot{u}\else\"{u}\fi}rthwein, and Stefan Grimme.
\newblock {Improved Reaction and Activation Energies of [4+2] Cycloadditions,
  [3,3] Sigmatropic Rearrangements and Electrocyclizations with the
  Spin-Component-Scaled MP2 Method}.
\newblock {\em Chemistry {\textendash} A European Journal}, 10(24):6468--6475,
  Dec 2004.

\bibitem{Bul2004}
Rosa~E. Bulo, Helen Jansen, Andreas~W. Ehlers, Fransiscus J.~J. de~Kanter,
  Marius Schakel, Martin Lutz, Anthony~L. Spek, and Koop Lammertsma.
\newblock {The Circumambulation of a Phosphirane: Taking
  9-Phenyl-9-phosphabicyclo[6.1.0]nona-2,4,6-triene for a
  {\textquotedblleft}Walk{\textquotedblright}}.
\newblock {\em Angew. Chem.}, 116(6):732--735, Jan 2004.

\bibitem{Ger2004}
Mareike Gerenkamp and Stefan Grimme.
\newblock {Spin-component scaled second-order M{\o}ller{\textendash}Plesset
  perturbation theory for the calculation of molecular geometries and harmonic
  vibrational frequencies}.
\newblock {\em Chem. Phys. Lett.}, 392(1):229--235, Jul 2004.

\bibitem{Sza2006}
{\ifmmode\acute{A}\else\'{A}\fi}gnes Szabados.
\newblock {Theoretical interpretation of Grimme{'}s spin-component-scaled
  second order M{\o}ller-Plesset theory}.
\newblock {\em J. Chem. Phys.}, 125(21):214105, Dec 2006.

\bibitem{Fin2010}
Reinhold~F. Fink.
\newblock {Spin-component-scaled M{\o}ller{\textendash}Plesset (SCS-MP)
  perturbation theory: A generalization of the MP approach with improved
  properties}.
\newblock {\em J. Chem. Phys.}, 133(17):174113, Nov 2010.

\bibitem{Jun2004}
Yousung Jung, Rohini~C. Lochan, Anthony~D. Dutoi, and Martin Head-Gordon.
\newblock {Scaled opposite-spin second order M{\o}ller-Plesset correlation
  energy: an economical electronic structure method}.
\newblock {\em J. Chem. Phys.}, 121(20):9793--9802, Nov 2004.

\bibitem{Loc2005}
Rohini~C. Lochan, Yousung Jung, and Martin Head-Gordon.
\newblock {Scaled opposite spin second order M{\o}ller-Plesset theory with
  improved physical description of long-range dispersion interactions}.
\newblock {\em J. Phys. Chem. A}, 109(33):7598--7605, Aug 2005.

\bibitem{Dis2007}
Robert~A. Distasio J.~R.. and Martin Head-Gordon.
\newblock {Optimized spin-component scaled second-order M{\o}ller-Plesset
  perturbation theory for intermolecular interaction energies}.
\newblock {\em Mol. Phys.}, 105(8):1073--1083, Apr 2007.

\bibitem{Hil2007}
J.~Grant Hill and James~A. Platts.
\newblock {Spin-Component Scaling Methods for Weak and Stacking Interactions}.
\newblock {\em J. Chem. Theory Comput.}, 3(1):80--85, Jan 2007.

\bibitem{Chr1995}
Ove Christiansen, Henrik Koch, and Poul J{\o}rgensen.
\newblock {The second-order approximate coupled cluster singles and doubles
  model CC2}.
\newblock {\em Chem. Phys. Lett.}, 243(5):409--418, Sep 1995.

\bibitem{Hel2008}
Arnim Hellweg, Sarah~A. Gr{\ifmmode\ddot{u}\else\"{u}\fi}n, and Christof
  H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {Benchmarking the performance of spin-component scaled CC2 in ground
  and electronically excited states}.
\newblock {\em Phys. Chem. Chem. Phys.}, 10(28):4119--4127, Jul 2008.

\bibitem{Win2011}
Nina O.~C. Winter and Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {Scaled opposite-spin CC2 for ground and excited states with fourth
  order scaling computational costs}.
\newblock {\em J. Chem. Phys.}, 134(18):184101, May 2011.

\bibitem{Taj2019}
Attila Tajti and P{\ifmmode\acute{e}\else\'{e}\fi}ter~G. Szalay.
\newblock {Accuracy of Spin-Component-Scaled CC2 Excitation Energies and
  Potential Energy Surfaces}.
\newblock {\em J. Chem. Theory Comput.}, 15(10):5523--5531, Oct 2019.

\bibitem{Koc1997}
Henrik Koch, Ove Christiansen, Poul Jo/rgensen, Alfredo~M. Sanchez~de
  Mer{\ifmmode\acute{a}\else\'{a}\fi}s, and Trygve Helgaker.
\newblock {The CC3 model: An iterative coupled cluster approach including
  connected triples}.
\newblock {\em J. Chem. Phys.}, 106(5):1808--1818, Feb 1997.

\bibitem{Rag1989}
Krishnan Raghavachari, Gary~W. Trucks, John~A. Pople, and Martin Head-Gordon.
\newblock {A fifth-order perturbation comparison of electron correlation
  theories}.
\newblock {\em Chem. Phys. Lett.}, 157(6):479--483, May 1989.

\bibitem{Gon2012}
Leticia Gonz{\ifmmode\acute{a}\else\'{a}\fi}lez, Daniel Escudero, and Luis
  Serrano-Andr{\ifmmode\acute{e}\else\'{e}\fi}s.
\newblock {Progress and Challenges in the Calculation of Electronic Excited
  States}.
\newblock {\em ChemPhysChem}, 13(1):28--51, Jan 2012.

\bibitem{Nor2018a}
Patrick Norman and Andreas Dreuw.
\newblock {Simulating X-ray Spectroscopies and Calculating Core-Excited States
  of Molecules}.
\newblock {\em Chem. Rev.}, 118(15):7208--7248, Aug 2018.

\bibitem{Mig2008}
Annapaola Migani, Llu{\ifmmode\acute{\imath}\else\'{\i}\fi}s Blancafort,
  Michael~A. Robb, and Anthony~D. DeBellis.
\newblock {An Extended Conical Intersection Seam Associated with a Manifold of
  Decay Paths: Excited-State Intramolecular Proton Transfer in
  O-Hydroxybenzaldehyde}.
\newblock {\em J. Am. Chem. Soc.}, 130(22):6932--6933, Jun 2008.

\bibitem{Mat2011}
Spiridoula Matsika and Pascal Krause.
\newblock {Nonadiabatic Events and Conical Intersections}.
\newblock {\em Annu. Rev. Phys. Chem.}, 62(1):621--643, Mar 2011.

\bibitem{Kim2015}
Jaehee Kim, Hongli Tao, Todd~J. Martinez, and Phil Bucksbaum.
\newblock {Ab initio multiple spawning on laser-dressed states: a study of
  1,3-cyclohexadiene photoisomerization via light-induced conical
  intersections}.
\newblock {\em J. Phys. B: At. Mol. Opt. Phys.}, 48(16):164003, Jul 2015.

\bibitem{Zhu2016}
Xiaolei Zhu and David~R. Yarkony.
\newblock {Non-adiabaticity: the importance of conical intersections}.
\newblock {\em Mol. Phys.}, 114(13):1983--2013, Jul 2016.

\bibitem{Bag1965}
P.~S. Bagus.
\newblock {Self-Consistent-Field Wave Functions for Hole States of Some Ne-Like
  and Ar-Like Ions}.
\newblock {\em Phys. Rev.}, 139(3A):A619--A634, Aug 1965.

\bibitem{Deu1976}
P.~W. Deutsch and L.~A. Curtiss.
\newblock {Ab initio calculation of the K-shell excitation and ionization
  energies of CH4, NH3, H2O, and HF}.
\newblock {\em Chem. Phys. Lett.}, 39(3):588--592, May 1976.

\bibitem{Amb2019}
Maximilien~A. Ambroise and Frank Jensen.
\newblock {Probing Basis Set Requirements for Calculating Core Ionization and
  Core Excitation Spectroscopy by the {$\Delta$} Self-Consistent-Field
  Approach}.
\newblock {\em J. Chem. Theory Comput.}, 15(1):325--337, Jan 2019.

\bibitem{Tri1999}
L.~Triguero, O.~Plashkevych, L.~G.~M. Pettersson, and H.~{\AA}gren.
\newblock {Separate state vs. transition state Kohn-Sham calculations of X-ray
  photoelectron binding energies and chemical shifts}.
\newblock {\em J. Electron Spectrosc. Relat. Phenom.}, 1-3(104):195--207, 1999.

\bibitem{Tak2003}
Yuji Takahata and Delano~P. Chong.
\newblock {DFT calculation of core-electron binding energies}.
\newblock {\em J. Electron Spectrosc. Relat. Phenom.}, 133(1):69--76, Nov 2003.

\bibitem{Bes2009}
Nicholas~A. Besley, Andrew T.~B. Gilbert, and Peter M.~W. Gill.
\newblock {Self-consistent-field calculations of core excited states}.
\newblock {\em J. Chem. Phys.}, 130(12):124308, Mar 2009.

\bibitem{Hol2011}
Alf Holme, Knut~J. B{\o}rve, Leif~J. S{\ae}thre, and T.~Darrah Thomas.
\newblock {Accuracy of Calculated Chemical Shifts in Carbon 1s Ionization
  Energies from Single-Reference ab Initio Methods and Density Functional
  Theory}.
\newblock {\em J. Chem. Theory Comput.}, 7(12):4104--4114, Dec 2011.

\bibitem{Sch2015}
Luca Schio, Cui Li, Susanna Monti, Peter Sal{\ifmmode\acute{e}\else\'{e}\fi}n,
  Vasyl Yatsyna, Raimund Feifel, Michele Alagia, Robert Richter, Stefano
  Falcinelli, Stefano Stranges, Vitali Zhaunerchyk, and Vincenzo Carravetta.
\newblock {NEXAFS and XPS studies of nitrosyl chloride}.
\newblock {\em Phys. Chem. Chem. Phys.}, 17(14):9040--9048, Mar 2015.

\bibitem{Zhe2019}
Xuechen Zheng and Lan Cheng.
\newblock {Performance of Delta-Coupled-Cluster Methods for Calculations of
  Core-Ionization Energies of First-Row Elements}.
\newblock {\em J. Chem. Theory Comput.}, 15(9):4945--4955, Sep 2019.

\bibitem{Gil2008}
Andrew T.~B. Gilbert, Nicholas~A. Besley, and Peter M.~W. Gill.
\newblock {Self-consistent field calculations of excited states using the
  maximum overlap method (MOM)}.
\newblock {\em J. Phys. Chem. A}, 112(50):13164--13171, Dec 2008.

\bibitem{Dav1964}
Ernest~R. Davidson.
\newblock {Single{-}Configuration Calculations on Excited States of Helium}.
\newblock {\em J. Chem. Phys.}, 41(3):656--658, Aug 1964.

\bibitem{Dav1965}
Ernest~R. Davidson.
\newblock {Single{-}Configuration Calculations on Excited States of Helium.
  II}.
\newblock {\em J. Chem. Phys.}, 42(12):4199--4200, Jun 1965.

\bibitem{Gro2008}
Akio~Kotani Frank~de Groot.
\newblock {\em {Core Level Spectroscopy of Solids}}.
\newblock Taylor {\&} Francis, Andover, England, UK, Mar 2008.

\bibitem{Zie1977}
Tom Ziegler, Arvi Rauk, and Evert~J. Baerends.
\newblock {On the calculation of multiplet energies by the hartree-fock-slater
  method}.
\newblock {\em Theor. Chim. Acta}, 43(3):261--271, Sep 1977.

\bibitem{Sch1982}
Jochen Schirmer.
\newblock {Beyond the random-phase approximation: A new approximation scheme
  for the polarization propagator}.
\newblock {\em Phys. Rev. A}, 26(5):2395--2416, Nov 1982.

\bibitem{Bay1962}
Gordon Baym.
\newblock {Self-Consistent Approximations in Many-Body Systems}.
\newblock {\em Phys. Rev.}, 127(4):1391--1401, Aug 1962.

\bibitem{Nam1950}
Yoichiro Nambu.
\newblock {Force Potentials in Quantum Field Theory}.
\newblock {\em Prog. Theor. Phys.}, 5(4):614--633, Jul 1950.

\bibitem{Sal1951}
E.~E. Salpeter and H.~A. Bethe.
\newblock {A Relativistic Equation for Bound-State Problems}.
\newblock {\em Phys. Rev.}, 84(6):1232--1242, Dec 1951.

\bibitem{Fey1966}
Richard~P. Feynman.
\newblock {The Development of the Space-Time View of Quantum Electrodynamics}.
\newblock {\em Science}, 153(3737):699--708, Aug 1966.

\bibitem{Tro1995}
A.~B. Trofimov and J.~Schirmer.
\newblock {An efficient polarization propagator approach to valence electron
  excitation spectra}.
\newblock {\em J. Phys. B: At. Mol. Opt. Phys.}, 28(12):2299--2324, Jun 1995.

\bibitem{Sch1991}
Jochen Schirmer.
\newblock {Closed-form intermediate representations of many-body propagators
  and resolvent matrices}.
\newblock {\em Phys. Rev. A}, 43(9):4647--4659, May 1991.

\bibitem{Sch2004}
J.~Schirmer and A.~B. Trofimov.
\newblock {Intermediate state representation approach to physical properties of
  electronically excited molecules}.
\newblock {\em J. Chem. Phys.}, 120(24):11449--11464, Jun 2004.

\bibitem{Kni2012}
S.~Knippenberg, D.~R. Rehn, M.~Wormit, J.~H. Starcke, I.~L. Rusakova, A.~B.
  Trofimov, and A.~Dreuw.
\newblock {Calculations of nonlinear response properties using the intermediate
  state representation and the algebraic-diagrammatic construction polarization
  propagator approach: two-photon absorption spectra}.
\newblock {\em J. Chem. Phys.}, 136(6):064107., Feb 2012.

\bibitem{Koc1990}
Henrik Koch and Poul Jo/rgensen.
\newblock {Coupled cluster response functions}.
\newblock {\em J. Chem. Phys.}, 93(5):3333--3344, Sep 1990.

\bibitem{Dre2005}
Andreas Dreuw and Martin Head-Gordon.
\newblock {Single-Reference ab Initio Methods for the Calculation of Excited
  States of Large Molecules}.
\newblock {\em Chem. Rev.}, 105(11):4009--4037, Nov 2005.

\bibitem{Lau2013}
Ad{\ifmmode\grave{e}\else\`{e}\fi}le~D. Laurent and Denis Jacquemin.
\newblock {TD-DFT benchmarks: A review}.
\newblock {\em Int. J. Quantum Chem.}, 113(17):2019--2039, Sep 2013.

\bibitem{Chr1998}
Ove Christiansen, Poul J{\o}rgensen, and Christof
  H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {Response functions from Fourier component variational perturbation
  theory applied to a time-averaged quasienergy}.
\newblock {\em Int. J. Quantum Chem.}, 68(1):1--52, Jan 1998.

\bibitem{Loo2020}
Pierre-Fran{\ifmmode\mbox{\c{c}}\else\c{c}\fi}ois Loos and Denis Jacquemin.
\newblock {Is ADC(3) as Accurate as CC3 for Valence and Rydberg Transition
  Energies?}
\newblock {\em J. Phys. Chem. Lett.}, 11(3):974--980, Feb 2020.

\bibitem{Hf2005}
Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {Structure Optimizations for Excited States with Correlated
  Second-Order Methods: CC2 and ADC(2)}.
\newblock In {\em {Advances in Quantum Chemistry}}, volume~50, pages 37--60.
  Academic Press, Cambridge, MA, USA, Jan 2005.

\bibitem{Hea1994}
Martin Head-Gordon, Rudolph~J. Rico, Manabu Oumi, and Timothy~J. Lee.
\newblock {A doubles correction to electronic excited states from configuration
  interaction in the space of single substitutions}.
\newblock {\em Chem. Phys. Lett.}, 219(1):21--29, Mar 1994.

\bibitem{Gee1989}
Jan Geertsen, Magnus Rittby, and Rodney~J. Bartlett.
\newblock {The equation-of-motion coupled-cluster method: Excitation energies
  of Be and CO}.
\newblock {\em Chem. Phys. Lett.}, 164(1):57--62, Dec 1989.

\bibitem{EMr1981}
K.~Emrich.
\newblock {An extension of the coupled cluster formalism to excited states
  (I)}.
\newblock {\em Nucl. Phys. A}, 351(3):379--396, Jan 1981.

\bibitem{Sta1993}
John~F. Stanton and Rodney~J. Bartlett.
\newblock {The equation of motion coupled{-}cluster method. A systematic
  biorthogonal approach to molecular excitation energies, transition
  probabilities, and excited state properties}.
\newblock {\em J. Chem. Phys.}, 98(9):7029--7039, May 1993.

\bibitem{Sta1994}
John~F. Stanton and J{\ifmmode\ddot{u}\else\"{u}\fi}rgen Gauss.
\newblock {Analytic energy derivatives for ionized states described by the
  equation{-}of{-}motion coupled cluster method}.
\newblock {\em J. Chem. Phys.}, 101(10):8938--8944, Nov 1994.

\bibitem{Kry2008}
Anna~I. Krylov.
\newblock {Equation-of-Motion Coupled-Cluster Methods for Open-Shell and
  Electronically Excited Species: The Hitchhiker's Guide to Fock Space}.
\newblock {\em Annu. Rev. Phys. Chem.}, 59(1):433--462, Apr 2008.

\bibitem{Roo1951}
C.~C.~J. Roothaan.
\newblock {New Developments in Molecular Orbital Theory}.
\newblock {\em Rev. Mod. Phys.}, 23(2):69--89, Apr 1951.

\bibitem{Hf1989}
Marco H{\ifmmode\ddot{a}\else\"{a}\fi}ser and Reinhart Ahlrichs.
\newblock {Improvements on the direct SCF method}.
\newblock {\em J. Comput. Chem.}, 10(1):104--111, Jan 1989.

\bibitem{Koh1959}
W.~Kohn.
\newblock {Analytic Properties of Bloch Waves and Wannier Functions}.
\newblock {\em Phys. Rev.}, 115(4):809--821, Aug 1959.

\bibitem{Ism1999}
Sohrab Ismail-Beigi and T.~A. Arias.
\newblock {Locality of the Density Matrix in Metals, Semiconductors, and
  Insulators}.
\newblock {\em Phys. Rev. Lett.}, 82(10):2127--2130, Mar 1999.

\bibitem{Goe1994}
S.~Goedecker and L.~Colombo.
\newblock {Efficient Linear Scaling Algorithm for Tight-Binding Molecular
  Dynamics}.
\newblock {\em Phys. Rev. Lett.}, 73(1):122--125, Jul 1994.

\bibitem{Goe1998}
S.~Goedecker.
\newblock {Decay properties of the finite-temperature density matrix in
  metals}.
\newblock {\em Phys. Rev. B}, 58(7):3501--3502, Aug 1998.

\bibitem{Tar2002}
S.~N. Taraskin, P.~A. Fry, Xiaodong Zhang, D.~A. Drabold, and S.~R. Elliott.
\newblock {Spatial decay of the single-particle density matrix in tight-binding
  metals: Analytic results in two dimensions}.
\newblock {\em Phys. Rev. B}, 66(23):233101, Dec 2002.

\bibitem{Hol2017}
David~S. Hollman, Henry~F. Schaefer, and Edward~F. Valeev.
\newblock {Fast construction of the exchange operator in an atom-centred basis
  with concentric atomic density fitting}.
\newblock {\em Mol. Phys.}, 115(17-18):2065--2076, Sep 2017.

\bibitem{Nee2009}
Frank Neese, Frank Wennmohs, Andreas Hansen, and Ute Becker.
\newblock {Efficient, approximate and parallel Hartree{\textendash}Fock and
  hybrid DFT calculations. A {`}chain-of-spheres{'} algorithm for the
  Hartree{\textendash}Fock exchange}.
\newblock {\em Chem. Phys.}, 356(1):98--109, Feb 2009.

\bibitem{Whi1973}
J.~L. Whitten.
\newblock {Coulombic potential energy integrals and approximations}.
\newblock {\em J. Chem. Phys.}, 58(10):4496--4501, May 1973.

\bibitem{Bae1973}
E.~J. Baerends, D.~E. Ellis, and P.~Ros.
\newblock {Self-consistent molecular
  Hartree{\ifmmode---\else\textemdash\fi}Fock{\ifmmode---\else\textemdash\fi}Slater
  calculations I. The computational procedure}.
\newblock {\em Chem. Phys.}, 2(1):41--51, Sep 1973.

\bibitem{Vah1993}
O.~Vahtras, J.~Alml{\ifmmode\ddot{o}\else\"{o}\fi}f, and M.~W. Feyereisen.
\newblock {Integral approximations for LCAO-SCF calculations}.
\newblock {\em Chem. Phys. Lett.}, 213(5):514--518, Oct 1993.

\bibitem{Sky2000}
C.-K. Skylaris, L.~Gagliardi, N.~C. Handy, A.~G. Ioannou, S.~Spencer, and
  A.~Willetts.
\newblock {On the resolution of identity Coulomb energy approximation in
  density functional theory}.
\newblock {\em J. Mol. Struct. THEOCHEM}, 501-502:229--239, Apr 2000.

\bibitem{Dun2000}
B.~I. Dunlap.
\newblock {Robust variational fitting:
  G{\ifmmode\acute{a}\else\'{a}\fi}sp{\ifmmode\acute{a}\else\'{a}\fi}r's
  variational exchange can accurately be treated analytically}.
\newblock {\em J. Mol. Struct. THEOCHEM}, 501-502:221--228, Apr 2000.

\bibitem{Hol2015}
David~S. Hollman, Henry~F. Schaefer, and Edward~F. Valeev.
\newblock {A tight distance-dependent estimator for screening three-center
  Coulomb integrals over Gaussian basis functions}.
\newblock {\em J. Chem. Phys.}, 142(15):154106, Apr 2015.

\bibitem{Tew2018}
David~P. Tew.
\newblock {Communication: Quasi-robust local density fitting}.
\newblock {\em J. Chem. Phys.}, 148(1):011102, Jan 2018.

\bibitem{Jun2005}
Yousung Jung, Alex Sodt, Peter M.~W. Gill, and Martin Head-Gordon.
\newblock {Auxiliary basis expansions for large-scale electronic structure
  calculations}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 102(19):6692--6697, May 2005.

\bibitem{Gil2005}
P.~M.~W. Gill, A.~T.~B. Gilbert, S.~W. Taylor, G.~Friesecke, and
  M.~Head-Gordon.
\newblock {Decay behavior of least-squares coefficients in auxiliary basis
  expansions}.
\newblock {\em J. Chem. Phys.}, 123(6):061101, Aug 2005.

\bibitem{Rei2008}
Simen Reine, Erik Tellgren, Andreas Krapp, Thomas Kj{\ae}rgaard, Trygve
  Helgaker, Branislav Jansik, Stinne H{\o}st, and Pawe{\l} Salek.
\newblock {Variational and robust density fitting of four-center two-electron
  integrals in local metrics}.
\newblock {\em J. Chem. Phys.}, 129(10):104101, Sep 2008.

\bibitem{Sod2008}
Alex Sodt and Martin Head-Gordon.
\newblock {Hartree-Fock exchange computed using the atomic resolution of the
  identity approximation}.
\newblock {\em J. Chem. Phys.}, 128(10):104106, Mar 2008.

\bibitem{Mer2013}
Patrick Merlot, Thomas Kj{\ae}rgaard, Trygve Helgaker, Roland Lindh, Francesco
  Aquilante, Simen Reine, and Thomas~Bondo Pedersen.
\newblock {Attractive electron{\textendash}electron interactions within robust
  local fitting approximations}.
\newblock {\em J. Comput. Chem.}, 34(17):1486--1496, Jun 2013.

\bibitem{Man2015}
Samuel~F. Manzer, Evgeny Epifanovsky, and Martin Head-Gordon.
\newblock {Efficient Implementation of the Pair Atomic Resolution of the
  Identity Approximation for Exact Exchange for Hybrid and Range-Separated
  Density Functionals}.
\newblock {\em J. Chem. Theory Comput.}, 11(2):518--527, Feb 2015.

\bibitem{For2020}
Arno F{\ifmmode\ddot{o}\else\"{o}\fi}rster, Mirko Franchini, Erik van Lenthe,
  and Lucas Visscher.
\newblock {A Quadratic Pair Atomic Resolution of the Identity Based SOS-AO-MP2
  Algorithm Using Slater Type Orbitals}.
\newblock {\em J. Chem. Theory Comput.}, 16(2):875--891, Feb 2020.

\bibitem{Wei2002}
Florian Weigend.
\newblock {A fully direct RI-HF algorithm: Implementation, optimised auxiliary
  basis sets, demonstration of accuracy and efficiency}.
\newblock {\em Phys. Chem. Chem. Phys.}, 4(18):4285--4291, Sep 2002.

\bibitem{Wei2008}
Florian Weigend.
\newblock {Hartree{\textendash}Fock exchange fitting basis sets for H to Rn
  {\ifmmode\dag\else\textdagger\fi}}.
\newblock {\em J. Comput. Chem.}, 29(2):167--175, Jan 2008.

\bibitem{Wei1998}
Florian Weigend, Marco H{\ifmmode\ddot{a}\else\"{a}\fi}ser, Holger Patzelt, and
  Reinhart Ahlrichs.
\newblock {RI-MP2: optimized auxiliary basis sets and demonstration of
  efficiency}.
\newblock {\em Chem. Phys. Lett.}, 294(1):143--152, Sep 1998.

\bibitem{Ber1998}
David~E. Bernholdt and Robert~J. Harrison.
\newblock {Fitting basis sets for the RI-MP2 approximate second-order many-body
  perturbation theory method}.
\newblock {\em J. Chem. Phys.}, 109(5):1593--1600, Aug 1998.

\bibitem{Aqu2007}
Francesco Aquilante, Roland Lindh, and Thomas Bondo~Pedersen.
\newblock {Unbiased auxiliary basis sets for accurate two-electron integral
  approximations}.
\newblock {\em J. Chem. Phys.}, 127(11):114107, Sep 2007.

\bibitem{Aqu2009}
Francesco Aquilante, Laura Gagliardi, Thomas~Bondo Pedersen, and Roland Lindh.
\newblock {Atomic Cholesky decompositions: A route to unbiased auxiliary basis
  sets for density fitting approximation with tunable accuracy and efficiency}.
\newblock {\em J. Chem. Phys.}, 130(15):154107, Apr 2009.

\bibitem{Arf2012}
George~B. Arfken, Hans~J. Weber, and Frank~E. Harris.
\newblock {\em {Mathematical Methods for Physicists}}.
\newblock Elsevier, Academic Press, 2012.

\bibitem{Gre1987}
L.~Greengard and V.~Rokhlin.
\newblock {A fast algorithm for particle simulations}.
\newblock {\em J. Comput. Phys.}, 73(2):325--348, Dec 1987.

\bibitem{Gre1994}
Leslie Greengard.
\newblock {Fast Algorithms for Classical Physics}.
\newblock {\em Science}, 265(5174):909--914, Aug 1994.

\bibitem{Din1992}
Hong-Qiang Ding, Naoki Karasawa, and William~A. Goddard.
\newblock {Atomic level simulations on a million particles: The cell multipole
  method for Coulomb and London nonbond interactions}.
\newblock {\em J. Chem. Phys.}, 97(6):4309--4315, Sep 1992.

\bibitem{Whi1996}
Christopher~A. White, Benny~G. Johnson, Peter M.~W. Gill, and Martin
  Head-Gordon.
\newblock {Linear scaling density functional calculations via the continuous
  fast multipole method}.
\newblock {\em Chem. Phys. Lett.}, 253(3):268--278, May 1996.

\bibitem{Ste2019}
James J.~P. Stewart.
\newblock {An examination of the nature of localized molecular orbitals and
  their value in understanding various phenomena that occur in organic
  chemistry}.
\newblock {\em J. Mol. Model.}, 25(1):1--17, Jan 2019.

\bibitem{Boy1960}
S.~F. Boys.
\newblock {Construction of Some Molecular Orbitals to Be Approximately
  Invariant for Changes from One Molecule to Another}.
\newblock {\em Rev. Mod. Phys.}, 32(2):296--299, Apr 1960.

\bibitem{Pip1989}
J{\ifmmode\acute{a}\else\'{a}\fi}nos Pipek and Paul~G. Mezey.
\newblock {A fast intrinsic localization procedure applicable for ab initio and
  semiempirical linear combination of atomic orbital wave functions}.
\newblock {\em J. Chem. Phys.}, 90(9):4916--4926, May 1989.

\bibitem{Sub2004}
Joseph~E. Subotnik, Yihan Shao, WanZhen Liang, and Martin Head-Gordon.
\newblock {An efficient method for calculating maxima of homogeneous functions
  of orthogonal matrices: Applications to localized occupied orbitals}.
\newblock {\em J. Chem. Phys.}, 121(19):9220--9229, Nov 2004.

\bibitem{Aqu2006}
Francesco Aquilante, Thomas Bondo~Pedersen, Alfredo
  S{\ifmmode\acute{a}\else\'{a}\fi}nchez~de
  Mer{\ifmmode\acute{a}\else\'{a}\fi}s, and Henrik Koch.
\newblock {Fast noniterative orbital localization for large molecules}.
\newblock {\em J. Chem. Phys.}, 125(17):174101, Nov 2006.

\bibitem{Sub2005}
Joseph~E. Subotnik, Anthony~D. Dutoi, and Martin Head-Gordon.
\newblock {Fast localized orthonormal virtual orbitals which depend smoothly on
  nuclear coordinates}.
\newblock {\em J. Chem. Phys.}, 123(11):114108, Sep 2005.

\bibitem{Sae1993}
S.~Saebo and P.~Pulay.
\newblock {Local Treatment of Electron Correlation}.
\newblock {\em Annu. Rev. Phys. Chem.}, 44(1):213--236, Oct 1993.

\bibitem{Chr2006}
Ove Christiansen, Pekka Manninen, Poul J{\o}rgensen, and Jeppe Olsen.
\newblock {Coupled-cluster theory in a projected atomic orbital basis}.
\newblock {\em J. Chem. Phys.}, 124(8):084103, Feb 2006.

\bibitem{Low1956}
Per-Olov L{\ifmmode\ddot{o}\else\"{o}\fi}wdin and Harrison Shull.
\newblock {Natural Orbitals in the Quantum Theory of Two-Electron Systems}.
\newblock {\em Phys. Rev.}, 101(6):1730--1739, Mar 1956.

\bibitem{Ree1983}
Alan~E. Reed and Frank Weinhold.
\newblock {Natural bond orbital analysis of near{-}Hartree{\textendash}Fock
  water dimer}.
\newblock {\em J. Chem. Phys.}, 78(6):4066--4073, Mar 1983.

\bibitem{Wei2001}
Frank Weinhold and Clark~R. Landis.
\newblock {NATURAL BOND ORBITALS AND EXTENSIONS OF LOCALIZED BONDING CONCEPTS}.
\newblock {\em Chem. Educ. Res. Pract.}, 2(2):91--104, May 2001.

\bibitem{Gle2012}
Eric~D. Glendening, Clark~R. Landis, and Frank Weinhold.
\newblock {Natural bond orbital methods}.
\newblock {\em WIREs Comput. Mol. Sci.}, 2(1):1--42, Jan 2012.

\bibitem{Bar1970}
Tery~L. Barr and Ernest~R. Davidson.
\newblock {Nature of the Configuration-Interaction Method in Ab Initio
  Calculations. I. Ne Ground State}.
\newblock {\em Phys. Rev. A}, 1(3):644--658, Mar 1970.

\bibitem{Sos1989}
Carlos Sosa, Jan Geertsen, Gary~W. Trucks, Rodney~J. Bartlett, and James~A.
  Franz.
\newblock {Selection of the reduced virtual space for correlated calculations.
  An application to the energy and dipole moment of H2O}.
\newblock {\em Chem. Phys. Lett.}, 159(2):148--154, Jul 1989.

\bibitem{Tau2005}
Andrew~G. Taube and Rodney~J. Bartlett.
\newblock {Frozen Natural Orbitals: Systematic Basis Set Truncation for
  Coupled-Cluster Theory}.
\newblock {\em Collect. Czech. Chem. Commun.}, 70(6):837--850, 2005.

\bibitem{Tau2008}
Andrew~G. Taube and Rodney~J. Bartlett.
\newblock {Frozen natural orbital coupled-cluster theory: Forces and
  application to decomposition of nitroethane}.
\newblock {\em J. Chem. Phys.}, 128(16):164101, Apr 2008.

\bibitem{Luz1976}
A.~V. Luzanov, A.~A. Sukhorukov, and V.~{\ifmmode\acute{E}\else\'{E}\fi}.
  Umanskii.
\newblock {Application of transition density matrix for analysis of excited
  states}.
\newblock {\em Theor. Exp. Chem.}, 10(4):354--361, Jul 1976.

\bibitem{Mar2003}
Richard~L. Martin.
\newblock {Natural transition orbitals}.
\newblock {\em J. Chem. Phys.}, 118(11):4775--4777, Mar 2003.

\bibitem{Bau2017}
Pablo Baudin and Kasper Kristensen.
\newblock {Correlated natural transition orbital framework for low-scaling
  excitation energy calculations (CorNFLEx)}.
\newblock {\em J. Chem. Phys.}, 146(21):214114, Jun 2017.

\bibitem{Hof2017}
Sebastian H{\ifmmode\ddot{o}\else\"{o}\fi}fener and Wim Klopper.
\newblock {Natural transition orbitals for the calculation of correlation and
  excitation energies}.
\newblock {\em Chem. Phys. Lett.}, 679:52--59, Jul 2017.

\bibitem{Sen2011}
Robert Send, Ville R.~I. Kaila, and Dage Sundholm.
\newblock {Reduction of the virtual space for coupled-cluster excitation
  energies of large molecules and embedded systems}.
\newblock {\em J. Chem. Phys.}, 134(21):214114, Jun 2011.

\bibitem{Sae1985}
Svein S{\ae}b{\o} and Peter Pulay.
\newblock {Local configuration interaction: An efficient approach for larger
  molecules}.
\newblock {\em Chem. Phys. Lett.}, 113(1):13--18, Jan 1985.

\bibitem{Edm1965}
C.~Edmiston and M.~Krauss.
\newblock {Configuration{-}Interaction Calculation of H3 and H2}.
\newblock {\em J. Chem. Phys.}, 42(3):1119--1120, Feb 1965.

\bibitem{Mey1971}
Wilfried Meyer.
\newblock {Ionization energies of water from PNO-CI calculations}.
\newblock {\em Int. J. Quantum Chem.}, 5(S5):341--348, Jan 1971.

\bibitem{Mey1973}
Wilfried Meyer.
\newblock {PNO{\textendash}CI Studies of electron correlation effects. I.
  Configuration expansion by means of nonorthogonal orbitals, and application
  to the ground state and ionized states of methane}.
\newblock {\em J. Chem. Phys.}, 58(3):1017--1035, Feb 1973.

\bibitem{Kra2012}
Christine Krause and Hans-Joachim Werner.
\newblock {Comparison of explicitly correlated local coupled-cluster methods
  with various choices of virtual orbitals}.
\newblock {\em Phys. Chem. Chem. Phys.}, 14(21):7591--7604, May 2012.

\bibitem{Sch2001}
Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz and Hans-Joachim Werner.
\newblock {Low-order scaling local electron correlation methods. IV. Linear
  scaling local coupled-cluster (LCCSD)}.
\newblock {\em J. Chem. Phys.}, 114(2):661--681, Jan 2001.

\bibitem{Sch2000}
Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz and Hans-Joachim Werner.
\newblock {Local perturbative triples correction (T) with linear cost scaling}.
\newblock {\em Chem. Phys. Lett.}, 318(4):370--378, Feb 2000.

\bibitem{Bou1993}
James~W. Boughton and Peter Pulay.
\newblock {Comparison of the boys and Pipek{\textendash}Mezey localizations in
  the local correlation approach and automatic virtual basis selection}.
\newblock {\em J. Comput. Chem.}, 14(6):736--740, Jun 1993.

\bibitem{Mat2008}
Ricardo~A. Mata, Hans-Joachim Werner, Stephan Thiel, and Walter Thiel.
\newblock {Toward accurate barriers for enzymatic reactions: QM/MM case study
  on p-hydroxybenzoate hydroxylase}.
\newblock {\em J. Chem. Phys.}, 128(2):025104, Jan 2008.

\bibitem{Nee2009a}
Frank Neese, Andreas Hansen, and Dimitrios~G. Liakos.
\newblock {Efficient and accurate approximations to the local coupled cluster
  singles doubles method using a truncated pair natural orbital basis}.
\newblock {\em J. Chem. Phys.}, 131(6):064103, Aug 2009.

\bibitem{Nee2009b}
Frank Neese, Frank Wennmohs, and Andreas Hansen.
\newblock {Efficient and accurate local approximations to coupled-electron pair
  approaches: An attempt to revive the pair natural orbital method}.
\newblock {\em J. Chem. Phys.}, 130(11):114108, Mar 2009.

\bibitem{Han2011}
Andreas Hansen, Dimitrios~G. Liakos, and Frank Neese.
\newblock {Efficient and accurate local single reference correlation methods
  for high-spin open-shell molecules using pair natural orbitals}.
\newblock {\em J. Chem. Phys.}, 135(21):214102., Dec 2011.

\bibitem{Rip2013}
Christoph Riplinger and Frank Neese.
\newblock {An efficient and near linear scaling pair natural orbital based
  local coupled cluster method}.
\newblock {\em J. Chem. Phys.}, 138(3):034106, Jan 2013.

\bibitem{Yan2011}
Jun Yang, Yuki Kurashige, Frederick~R. Manby, and Garnet K.~L. Chan.
\newblock {Tensor factorizations of local second-order
  M{\o}ller{\textendash}Plesset theory}.
\newblock {\em J. Chem. Phys.}, 134(4):044123, Jan 2011.

\bibitem{Sch2013}
Gunnar Schmitz, Benjamin Helmich, and Christof
  H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {A scaling PNO{\textendash}MP2 method using a hybrid
  OSV{\textendash}PNO approach with an iterative direct generation of
  OSVs{\ifmmode\dag\else\textdagger\fi}}.
\newblock {\em Mol. Phys.}, 111(16-17):2463--2476, Sep 2013.

\bibitem{Str1996}
Matthew~C. Strain, Gustavo~E. Scuseria, and Michael~J. Frisch.
\newblock {Achieving Linear Scaling for the Electronic Quantum Coulomb
  Problem}.
\newblock {\em Science}, 271(5245):51--53, Jan 1996.

\bibitem{Cha1996}
Matt Challacombe, Eric Schwegler, and Jan Alml{\ifmmode\ddot{o}\else\"{o}\fi}f.
\newblock {Fast assembly of the Coulomb matrix: A quantum chemical tree code}.
\newblock {\em J. Chem. Phys.}, 104(12):4685--4698, Mar 1996.

\bibitem{Sha2000}
Yihan Shao and Martin Head-Gordon.
\newblock {An improved J matrix engine for density functional theory
  calculations}.
\newblock {\em Chem. Phys. Lett.}, 323(5):425--433, Jun 2000.

\bibitem{Sha2001}
Yihan Shao, Christopher~A. White, and Martin Head-Gordon.
\newblock {Efficient evaluation of the Coulomb force in density-functional
  theory calculations}.
\newblock {\em J. Chem. Phys.}, 114(15):6572--6577, Apr 2001.

\bibitem{Hol2014}
David~S. Hollman, Henry~F. Schaefer, and Edward~F. Valeev.
\newblock {Semi-exact concentric atomic density fitting: Reduced cost and
  increased accuracy compared to standard density fitting}.
\newblock {\em J. Chem. Phys.}, 140(6):064109, Feb 2014.

\bibitem{Sch1997}
Eric Schwegler, Matt Challacombe, and Martin Head-Gordon.
\newblock {Linear scaling computation of the Fock matrix. II. Rigorous bounds
  on exchange integrals and incremental Fock build}.
\newblock {\em J. Chem. Phys.}, 106(23):9708--9717, Jun 1997.

\bibitem{Och1998}
Christian Ochsenfeld, Christopher~A. White, and Martin Head-Gordon.
\newblock {Linear and sublinear scaling formation of
  Hartree{\textendash}Fock-type exchange matrices}.
\newblock {\em J. Chem. Phys.}, 109(5):1663--1669, Aug 1998.

\bibitem{Pol2004}
Robert Polly, Hans-Joachim Werner~{$\ast$}, Frederick~R. Manby, and Peter~J.
  Knowles.
\newblock {Fast Hartree{\textendash}Fock theory using local density fitting
  approximations}.
\newblock {\em Mol. Phys.}, 102(21-22):2311--2321, Nov 2004.

\bibitem{Mej2014}
Daniel
  Mej{\ifmmode\acute{\imath}\else\'{\i}\fi}a-Rodr{\ifmmode\acute{\imath}\else\'{\i}\fi}guez
  and Andreas~M. K{\ifmmode\ddot{o}\else\"{o}\fi}ster.
\newblock {Robust and efficient variational fitting of Fock exchange}.
\newblock {\em J. Chem. Phys.}, 141(12):124114, Sep 2014.

\bibitem{Nee2009c}
Frank Neese, Frank Wennmohs, Andreas Hansen, and Ute Becker.
\newblock {Efficient, approximate and parallel Hartree{\textendash}Fock and
  hybrid DFT calculations. A {`}chain-of-spheres{'} algorithm for the
  Hartree{\textendash}Fock exchange}.
\newblock {\em Chem. Phys.}, 356(1):98--109, Feb 2009.

\bibitem{Izs2011}
R{\ifmmode\acute{o}\else\'{o}\fi}bert Izs{\ifmmode\acute{a}\else\'{a}\fi}k and
  Frank Neese.
\newblock {An overlap fitted chain of spheres exchange method}.
\newblock {\em J. Chem. Phys.}, 135(14):144105, Oct 2011.

\bibitem{Gui2010}
Manuel Guidon, J{\ifmmode\ddot{u}\else\"{u}\fi}rg Hutter, and Joost
  VandeVondele.
\newblock {Auxiliary Density Matrix Methods for Hartree{-}Fock Exchange
  Calculations}.
\newblock {\em J. Chem. Theory Comput.}, 6(8):2348--2364, Aug 2010.

\bibitem{Kim2016}
Jaehoon Kim and Yousung Jung.
\newblock {A perspective on the density matrix purification for linear scaling
  electronic structure calculations}.
\newblock {\em Int. J. Quantum Chem.}, 116(8):563--568, Apr 2016.

\bibitem{McW1959}
R.~McWeeny.
\newblock {Hartree-Fock Theory with Nonorthogonal Basis Functions}.
\newblock {\em Phys. Rev.}, 114(6):1528--1529, Jun 1959.

\bibitem{Pal1998}
Adam H.~R. Palser and David~E. Manolopoulos.
\newblock {Canonical purification of the density matrix in electronic-structure
  theory}.
\newblock {\em Phys. Rev. B}, 58(19):12704--12711, Nov 1998.

\bibitem{Nik2003}
Anders M.~N. Niklasson, C.~J. Tymczak, and Matt Challacombe.
\newblock {Trace resetting density matrix purification in O(N)
  self-consistent-field theory}.
\newblock {\em J. Chem. Phys.}, 118(19):8611--8620, May 2003.

\bibitem{Li1993}
X.-P. Li, R.~W. Nunes, and David Vanderbilt.
\newblock {Density-matrix electronic-structure method with linear system-size
  scaling}.
\newblock {\em Phys. Rev. B}, 47(16):10891--10894, Apr 1993.

\bibitem{Daw1993}
Murray~S. Daw.
\newblock {Model for energetics of solids based on the density matrix}.
\newblock {\em Phys. Rev. B}, 47(16):10895--10898, Apr 1993.

\bibitem{Nun1994}
R.~W. Nunes and David Vanderbilt.
\newblock {Generalization of the density-matrix method to a nonorthogonal
  basis}.
\newblock {\em Phys. Rev. B}, 50(23):17611--17614, Dec 1994.

\bibitem{Sha2003}
Yihan Shao, Chandra Saravanan, Martin Head-Gordon, and Christopher~A. White.
\newblock {Curvy steps for density matrix-based energy minimization:
  Application to large-scale self-consistent-field calculations}.
\newblock {\em J. Chem. Phys.}, 118(14):6144--6151, Apr 2003.

\bibitem{Rub2008}
Emanuel~H. Rubensson, Elias Rudberg, and Pawe{\l} Sa{\l}ek.
\newblock {Density matrix purification with rigorous error control}.
\newblock {\em J. Chem. Phys.}, 128(7):074106, Feb 2008.

\bibitem{Has1993}
Marco H{\ifmmode\ddot{a}\else\"{a}\fi}ser.
\newblock {M{\o}ller-Plesset (MP2) perturbation theory for large molecules}.
\newblock {\em Theor. Chim. Acta}, 87(1):147--173, Nov 1993.

\bibitem{Scu1999}
Gustavo~E. Scuseria and Philippe~Y. Ayala.
\newblock {Linear scaling coupled cluster and perturbation theories in the
  atomic orbital basis}.
\newblock {\em J. Chem. Phys.}, 111(18):8330--8343, Nov 1999.

\bibitem{Alm1991}
Jan Alml{\ifmmode\ddot{o}\else\"{o}\fi}f.
\newblock {Elimination of energy denominators in
  M{\o}ller{\ifmmode---\else\textemdash\fi}Plesset perturbation theory by a
  Laplace transform approach}.
\newblock {\em Chem. Phys. Lett.}, 181(4):319--320, Jun 1991.

\bibitem{Aya1999}
Philippe~Y. Ayala and Gustavo~E. Scuseria.
\newblock {Linear scaling second-order Moller{\textendash}Plesset theory in the
  atomic orbital basis for large molecular systems}.
\newblock {\em J. Chem. Phys.}, 110(8):3660--3671, Feb 1999.

\bibitem{Lam2005a}
Daniel~S. Lambrecht, Bernd Doser, and Christian Ochsenfeld.
\newblock {Rigorous integral screening for electron correlation methods}.
\newblock {\em J. Chem. Phys.}, 123(18):184102, Nov 2005.

\bibitem{Lam2005}
Daniel~S. Lambrecht and Christian Ochsenfeld.
\newblock {Multipole-based integral estimates for the rigorous description of
  distance dependence in two-electron integrals}.
\newblock {\em J. Chem. Phys.}, 123(18):184101, Nov 2005.

\bibitem{Dos2008}
Bernd Doser, Daniel~S. Lambrecht, and Christian Ochsenfeld.
\newblock {Tighter multipole-based integral estimates and parallel
  implementation of linear-scaling AO{\textendash}MP2 theory}.
\newblock {\em Phys. Chem. Chem. Phys.}, 10(23):3335--3344, Jun 2008.

\bibitem{Zie2009}
Jan Zienau, Lucien Clin, Bernd Doser, and Christian Ochsenfeld.
\newblock {Cholesky-decomposed densities in Laplace-based second-order
  M{\o}ller{\textendash}Plesset perturbation theory}.
\newblock {\em J. Chem. Phys.}, 130(20):204112, May 2009.

\bibitem{Lue2017}
Arne Luenser, Henry~F. Schurkus, and Christian Ochsenfeld.
\newblock {Vanishing-Overhead Linear-Scaling Random Phase Approximation by
  Cholesky Decomposition and an Attenuated Coulomb-Metric}.
\newblock {\em J. Chem. Theory Comput.}, 13(4):1647--1655, Apr 2017.

\bibitem{Mau2014}
Simon~A. Maurer, Lucien Clin, and Christian Ochsenfeld.
\newblock {Cholesky-decomposed density MP2 with density fitting: Accurate MP2
  and double-hybrid DFT energies for large systems}.
\newblock {\em J. Chem. Phys.}, 140(22):224112, Jun 2014.

\bibitem{Gla2020}
Michael Glasbrenner, Daniel Graf, and Christian Ochsenfeld.
\newblock {Efficient Reduced-Scaling Second-Order M{\o}ller{\textendash}Plesset
  Perturbation Theory with Cholesky-Decomposed Densities and an Attenuated
  Coulomb Metric}.
\newblock {\em J. Chem. Theory Comput.}, 16(11):6856--6868, Nov 2020.

\bibitem{Pul1983}
Peter Pulay.
\newblock {Localizability of dynamic electron correlation}.
\newblock {\em Chem. Phys. Lett.}, 100(2):151--154, Sep 1983.

\bibitem{Pul1986}
Peter Pulay and Svein Saeb{\o}.
\newblock {Orbital-invariant formulation and second-order gradient evaluation
  in M{\o}ller-Plesset perturbation theory}.
\newblock {\em Theor. Chim. Acta}, 69(5):357--368, Jun 1986.

\bibitem{Sae1987}
Svein Saebo/ and Peter Pulay.
\newblock {Fourth{-}order Mo/ller{\textendash}Plessett perturbation theory in
  the local correlation treatment. I. Method}.
\newblock {\em J. Chem. Phys.}, 86(2):914--922, Jan 1987.

\bibitem{Sae1988}
Svein Saebo and Peter Pulay.
\newblock {The local correlation treatment. II. Implementation and tests}.
\newblock {\em J. Chem. Phys.}, 88(3):1884--1890, Feb 1988.

\bibitem{Pin2018}
Peter Pinski and Frank Neese.
\newblock {Communication: Exact analytical derivatives for the domain-based
  local pair natural orbital MP2 method (DLPNO-MP2)}.
\newblock {\em J. Chem. Phys.}, 148(3):031101, Jan 2018.

\bibitem{Kat2008}
Danylo Kats, Denis Usvyat, and Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz.
\newblock {On the use of the Laplace transform in local correlation methods}.
\newblock {\em Phys. Chem. Chem. Phys.}, 10(23):3430--3439, Jun 2008.

\bibitem{Hyl1929}
Egil~A. Hylleraas.
\newblock {Neue Berechnung der Energie des Heliums im Grundzustande, sowie des
  tiefsten Terms von Ortho-Helium}.
\newblock {\em Z. Phys.}, 54(5-6):347--366, May 1929.

\bibitem{Het1998}
Georg Hetzer, Peter Pulay, and Hans-Joachim Werner.
\newblock {Multipole approximation of distant pair energies in local MP2
  calculations}.
\newblock {\em Chem. Phys. Lett.}, 290(1):143--149, Jun 1998.

\bibitem{Rau1995}
Guntram Rauhut, James~W. Boughton, and Peter Pulay.
\newblock {Modeling localized electron pair correlation energies}.
\newblock {\em J. Chem. Phys.}, 103(13):5662--5673, Oct 1995.

\bibitem{Pin2015}
Peter Pinski, Christoph Riplinger, Edward~F. Valeev, and Frank Neese.
\newblock {Sparse maps{\ifmmode---\else\textemdash\fi}A systematic
  infrastructure for reduced-scaling electronic structure methods. I. An
  efficient and simple linear scaling local MP2 method that uses an
  intermediate basis of pair natural orbitals}.
\newblock {\em J. Chem. Phys.}, 143(3):034108, Jul 2015.

\bibitem{Wer2015}
Hans-Joachim Werner, Gerald Knizia, Christine Krause, Max Schwilk, and Mark
  Dornbach.
\newblock {Scalable Electron Correlation Methods I.: PNO-LMP2 with Linear
  Scaling in the Molecular Size and Near-Inverse-Linear Scaling in the Number
  of Processors}.
\newblock {\em J. Chem. Theory Comput.}, 11(2):484--507, Feb 2015.

\bibitem{Fra2017}
Marius~S. Frank, Gunnar Schmitz, and Christof
  H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {The PNO{\textendash}MP2 gradient and its application to molecular
  geometry optimisations}.
\newblock {\em Mol. Phys.}, 115(3):343--356, Feb 2017.

\bibitem{Sch2002}
Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz.
\newblock {Low-order scaling local electron correlation methods. V. Connected
  triples beyond (T): Linear scaling local CCSDT-1b}.
\newblock {\em J. Chem. Phys.}, 116(20):8772--8785, May 2002.

\bibitem{Sch2000a}
Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz and Hans-Joachim Werner.
\newblock {Local perturbative triples correction (T) with linear cost scaling}.
\newblock {\em Chem. Phys. Lett.}, 318(4):370--378, Feb 2000.

\bibitem{Sch2000b}
Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz.
\newblock {Low-order scaling local electron correlation methods. III. Linear
  scaling local perturbative triples correction (T)}.
\newblock {\em J. Chem. Phys.}, 113(22):9986--10001, Dec 2000.

\bibitem{Nag2018}
P{\ifmmode\acute{e}\else\'{e}\fi}ter~R. Nagy, Gyula Samu, and
  Mih{\ifmmode\acute{a}\else\'{a}\fi}ly K{\ifmmode\acute{a}\else\'{a}\fi}llay.
\newblock {Optimization of the Linear-Scaling Local Natural Orbital CCSD(T)
  Method: Improved Algorithm and Benchmark Applications}.
\newblock {\em J. Chem. Theory Comput.}, 14(8):4193--4215, Aug 2018.

\bibitem{Rol2013}
Zolt{\ifmmode\acute{a}\else\'{a}\fi}n Rolik,
  L{\ifmmode\acute{o}\else\'{o}\fi}r{\ifmmode\acute{a}\else\'{a}\fi}nt Szegedy,
  Istv{\ifmmode\acute{a}\else\'{a}\fi}n
  Ladj{\ifmmode\acute{a}\else\'{a}\fi}nszki, Bence
  Lad{\ifmmode\acute{o}\else\'{o}\fi}czki, and
  Mih{\ifmmode\acute{a}\else\'{a}\fi}ly K{\ifmmode\acute{a}\else\'{a}\fi}llay.
\newblock {An efficient linear-scaling CCSD(T) method based on local natural
  orbitals}.
\newblock {\em J. Chem. Phys.}, 139(9):094105, Sep 2013.

\bibitem{Guo2018}
Yang Guo, Christoph Riplinger, Ute Becker, Dimitrios~G. Liakos, Yury Minenkov,
  Luigi Cavallo, and Frank Neese.
\newblock {Communication: An improved linear scaling perturbative triples
  correction for the domain based local pair-natural orbital based singles and
  doubles coupled cluster method [DLPNO-CCSD(T)]}.
\newblock {\em J. Chem. Phys.}, 148(1):011101, Jan 2018.

\bibitem{Sch2017}
Gunnar Schmitz and Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {Accuracy of Explicitly Correlated Local PNO-CCSD(T)}.
\newblock {\em J. Chem. Theory Comput.}, 13(6):2623--2633, Jun 2017.

\bibitem{Sac2021}
Filippo Sacchetta and Christian Ochsenfeld.
\newblock 2021.

\bibitem{Kor2003}
Tatiana Korona and Hans-Joachim Werner.
\newblock {Local treatment of electron excitations in the EOM-CCSD method}.
\newblock {\em J. Chem. Phys.}, 118(7):3006--3019, Feb 2003.

\bibitem{Cra2002}
T.~Daniel Crawford and Rollin~A. King.
\newblock {Locally correlated equation-of-motion coupled cluster theory for the
  excited states of large molecules}.
\newblock {\em Chem. Phys. Lett.}, 366(5):611--622, Dec 2002.

\bibitem{Kat2009}
Danylo Kats and Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz.
\newblock {A multistate local coupled cluster CC2 response method based on the
  Laplace transform}.
\newblock {\em J. Chem. Phys.}, 131(12):124117, Sep 2009.

\bibitem{Mes2017}
D{\ifmmode\acute{a}\else\'{a}\fi}vid Mester,
  P{\ifmmode\acute{e}\else\'{e}\fi}ter~R. Nagy, and
  Mih{\ifmmode\acute{a}\else\'{a}\fi}ly K{\ifmmode\acute{a}\else\'{a}\fi}llay.
\newblock {Reduced-cost linear-response CC2 method based on natural orbitals
  and natural auxiliary functions}.
\newblock {\em J. Chem. Phys.}, 146(19):194102, May 2017.

\bibitem{Lan2010}
Arie Landau, Kirill Khistyaev, Stanislav Dolgikh, and Anna~I. Krylov.
\newblock {Frozen natural orbitals for ionized states within equation-of-motion
  coupled-cluster formalism}.
\newblock {\em J. Chem. Phys.}, 132(1):014109, Jan 2010.

\bibitem{Kum2017}
Ashutosh Kumar and T.~Daniel Crawford.
\newblock {Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response
  Theory}.
\newblock {\em J. Phys. Chem. A}, 121(3):708--716, Jan 2017.

\bibitem{Mes2018}
D{\ifmmode\acute{a}\else\'{a}\fi}vid Mester,
  P{\ifmmode\acute{e}\else\'{e}\fi}ter~R. Nagy, and
  Mih{\ifmmode\acute{a}\else\'{a}\fi}ly K{\ifmmode\acute{a}\else\'{a}\fi}llay.
\newblock {Reduced-cost second-order algebraic-diagrammatic construction method
  for excitation energies and transition moments}.
\newblock {\em J. Chem. Phys.}, 148(9):094111, Mar 2018.

\bibitem{Hel2011}
Benjamin Helmich and Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {Local pair natural orbitals for excited states}.
\newblock {\em J. Chem. Phys.}, 135(21):214106, Dec 2011.

\bibitem{Hel2013}
Benjamin Helmich and Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {A pair natural orbital implementation of the coupled cluster model
  CC2 for excitation energies}.
\newblock {\em J. Chem. Phys.}, 139(8):084114, Aug 2013.

\bibitem{Hel2014}
Benjamin Helmich and Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {A pair natural orbital based implementation of ADC(2)-x:
  Perspectives and challenges for response methods for singly and doubly
  excited states in large molecules}.
\newblock {\em Comput. Theor. Chem.}, 1040-1041:35--44, Jul 2014.

\bibitem{Fra2018}
Marius~S. Frank and Christof H{\ifmmode\ddot{a}\else\"{a}\fi}ttig.
\newblock {A pair natural orbital based implementation of CCSD excitation
  energies within the framework of linear response theory}.
\newblock {\em J. Chem. Phys.}, 148(13):134102, Apr 2018.

\bibitem{Cra2019}
T.~Daniel Crawford, Ashutosh Kumar, Alexandre~P.
  Bazant{\ifmmode\acute{e}\else\'{e}\fi}, and Roberto Di~Remigio.
\newblock {Reduced-scaling coupled cluster response theory: Challenges and
  opportunities}.
\newblock {\em WIREs Comput. Mol. Sci.}, 9(4):e1406, Jul 2019.

\bibitem{Dut2016}
Achintya~Kumar Dutta, Frank Neese, and R{\ifmmode\acute{o}\else\'{o}\fi}bert
  Izs{\ifmmode\acute{a}\else\'{a}\fi}k.
\newblock {Towards a pair natural orbital coupled cluster method for excited
  states}.
\newblock {\em J. Chem. Phys.}, 145(3):034102, Jul 2016.

\bibitem{Bau2016}
Pablo Baudin and Kasper Kristensen.
\newblock {LoFEx {\ifmmode---\else\textemdash\fi} A local framework for
  calculating excitation energies: Illustrations using RI-CC2 linear response
  theory}.
\newblock {\em J. Chem. Phys.}, 144(22):224106, Jun 2016.

\bibitem{Wor2009}
Michael Wormit.
\newblock {\em Development and Application of Reliable Methods for the
  Calculation of Excited States: From Light-Harvesting Complexes to
  Medium-Sized Molecules}.
\newblock PhD thesis, Johann Wolfgang Goethe–Universitaet Frankfurt, 2009.

\bibitem{Sha2006}
Yihan Shao, Laszlo~Fusti Molnar, Yousung Jung,
  J{\ifmmode\ddot{o}\else\"{o}\fi}rg Kussmann, Christian Ochsenfeld, Shawn~T.
  Brown, Andrew T.~B. Gilbert, Lyudmila~V. Slipchenko, Sergey~V. Levchenko,
  Darragh~P. O{'}Neill, A.~DiStasio~Robert, Jr., Rohini~C. Lochan, Tao Wang,
  Gregory J.~O. Beran, Nicholas~A. Besley, John~M. Herbert, Ching Yeh~Lin, Troy
  Van~Voorhis, Siu Hung~Chien, Alex Sodt, Ryan~P. Steele, Vitaly~A. Rassolov,
  Paul~E. Maslen, Prakashan~P. Korambath, Ross~D. Adamson, Brian Austin, Jon
  Baker, Edward F.~C. Byrd, Holger Dachsel, Robert~J. Doerksen, Andreas Dreuw,
  Barry~D. Dunietz, Anthony~D. Dutoi, Thomas~R. Furlani, Steven~R. Gwaltney,
  Andreas Heyden, So~Hirata, Chao-Ping Hsu, Gary Kedziora, Rustam~Z.
  Khalliulin, Phil Klunzinger, Aaron~M. Lee, Michael~S. Lee, WanZhen Liang,
  Itay Lotan, Nikhil Nair, Baron Peters, Emil~I. Proynov, Piotr~A. Pieniazek,
  Young Min~Rhee, Jim Ritchie, Edina Rosta, C.~David~Sherrill, Andrew~C.
  Simmonett, Joseph~E. Subotnik, H.~Lee Woodcock~Iii, Weimin Zhang, Alexis~T.
  Bell, Arup~K. Chakraborty, Daniel~M. Chipman, Frerich~J. Keil, Arieh Warshel,
  Warren~J. Hehre, Henry~F. Schaefer~Iii, Jing Kong, Anna~I. Krylov, Peter
  M.~W. Gill, and Martin Head-Gordon.
\newblock {Advances in methods and algorithms in a modern quantum chemistry
  program package}.
\newblock {\em Phys. Chem. Chem. Phys.}, 8(27):3172--3191, Jul 2006.

\bibitem{Epi2013}
Evgeny Epifanovsky, Michael Wormit, Tomasz Ku{\ifmmode\acute{s}\else\'{s}\fi},
  Arie Landau, Dmitry Zuev, Kirill Khistyaev, Prashant Manohar, Ilya Kaliman,
  Andreas Dreuw, and Anna~I. Krylov.
\newblock {New implementation of high-level correlated methods using a general
  block tensor library for high-performance electronic structure calculations}.
\newblock {\em J. Comput. Chem.}, 34(26):2293--2309, Oct 2013.

\bibitem{Och2021}
{Theoretical Chemistry Group - Faculty for Chemistry and Pharmacy - Download},
  Aug 2021.
\newblock [Online; accessed 28. Aug. 2021].

\bibitem{Kat2007}
Danylo Kats, Tatiana Korona, and Martin Sch{\ifmmode\ddot{u}\else\"{u}\fi}tz.
\newblock {Transition strengths and first-order properties of excited states
  from local coupled cluster CC2 response theory with density fitting}.
\newblock {\em J. Chem. Phys.}, 127(6):064107, Aug 2007.

\bibitem{OMP2021}
{Specifications - OpenMP}, Aug 2021.
\newblock [Online; accessed 6. Sep. 2021].

\bibitem{MPI2021}
{MPI Documents}, Sep 2021.
\newblock [Online; accessed 6. Sep. 2021].

\bibitem{BLAS2021}
{BLAS (Basic Linear Algebra Subprograms)}, Jun 2021.
\newblock [Online; accessed 28. Aug. 2021].

\bibitem{LAP2021}
{LAPACK{\hspace{0.167em}}{\ifmmode---\else\textemdash\fi}{\hspace{0.167em}}Linear
  Algebra PACKage}, Aug 2021.
\newblock [Online; accessed 28. Aug. 2021].

\bibitem{Gue2010}
Ga\"{e}l Guennebaud, Beno\^{i}t Jacob, et~al.
\newblock Eigen v3.
\newblock http://eigen.tuxfamily.org, 2010.

\bibitem{PBLAS2021}
{PBLAS}, Mar 1995.
\newblock [Online; accessed 28. Aug. 2021].

\bibitem{Can1969}
Lynn~Elliot Cannon.
\newblock {A cellular computer to implement the Kalman filter algorithm}.
\newblock {\em Montana State University - Bozeman, College of Engineering},
  pages 1--229, 1969.

\bibitem{Sca2021}
{ScaLAPACK{\hspace{0.167em}}{\ifmmode---\else\textemdash\fi}{\hspace{0.167em}}Scalable
  Linear Algebra PACKage}, Apr 2021.
\newblock [Online; accessed 28. Aug. 2021].

\bibitem{Bor2014}
Urban Borstnik, Joost VandeVondele, Valery Weber, and Juerg Hutter.
\newblock {Sparse Matrix Multiplication: The Distributed Block-Compressed
  Sparse Row Library}.
\newblock {\em Parallel Computing}, 40(5-6), 2014.

\bibitem{DBCSR2020}
The CP2K~Developers Group.
\newblock {DBCSR: Distributed Block Compressed Sparse Row matrix library},
  2020.

\bibitem{Hut2014}
J{\ifmmode\ddot{u}\else\"{u}\fi}rg Hutter, Marcella Iannuzzi, Florian
  Schiffmann, and Joost VandeVondele.
\newblock {cp2k: atomistic simulations of condensed matter systems}.
\newblock {\em WIREs Comput. Mol. Sci.}, 4(1):15--25, Jan 2014.

\bibitem{Sch2016}
Ole Sch{\ifmmode\ddot{u}\else\"{u}\fi}tt, Peter Messmer,
  J{\ifmmode\ddot{u}\else\"{u}\fi}rg Hutter, and Joost VandeVondele.
\newblock {GPU-Accelerated Sparse Matrix{\textendash}Matrix Multiplication for
  Linear Scaling Density Functional Theory}.
\newblock In {\em {Electronic Structure Calculations on Graphics Processing
  Units}}, pages 173--190. John Wiley {\&} Sons, Ltd, Chichester, England, UK,
  Mar 2016.

\bibitem{Siv2019}
Ilia Sivkov, Alfio Lazzaro, and Juerg Hutter.
\newblock {DBCSR: A Library for Dense Matrix Multiplications on Distributed
  GPU-Accelerated Systems}.
\newblock {\em arXiv}, Oct 2019.

\bibitem{Amb2020}
Maximilien Ambroise.
\newblock Designing a modern c++/fortran interface by example.
\newblock Presented at FortranCon 2020, University of Zurich, Switzerland,
  2020.

\bibitem{Aid2014}
Kestutis Aidas, Celestino Angeli, Keld~L. Bak, Vebj{\o}rn Bakken, Radovan Bast,
  Linus Boman, Ove Christiansen, Renzo Cimiraglia, Sonia Coriani, P{\aa}l
  Dahle, Erik~K. Dalskov, Ulf Ekstr{\ifmmode\ddot{o}\else\"{o}\fi}m, Thomas
  Enevoldsen, Janus~J. Eriksen, Patrick Ettenhuber, Berta
  Fern{\ifmmode\acute{a}\else\'{a}\fi}ndez, Lara Ferrighi, Heike Fliegl, Luca
  Frediani, Kasper Hald, Asger Halkier, Christof
  H{\ifmmode\ddot{a}\else\"{a}\fi}ttig, Hanne Heiberg, Trygve Helgaker,
  Alf~Christian Hennum, Hinne Hettema, Eirik Hjerten{\ae}s, Stinne H{\o}st,
  Ida-Marie H{\o}yvik, Maria~Francesca Iozzi, Branislav
  Jans{\ifmmode\acute{\imath}\else\'{\i}\fi}k, Hans J{\o}rgen~{\relax Aa}.
  Jensen, Dan Jonsson, Poul J{\o}rgensen, Joanna Kauczor, Sheela Kirpekar,
  Thomas Kj{\ae}rgaard, Wim Klopper, Stefan Knecht, Rika Kobayashi, Henrik
  Koch, Jacob Kongsted, Andreas Krapp, Kasper Kristensen, Andrea Ligabue,
  Ola~B. Lutn{\ae}s, Juan~I. Melo, Kurt~V. Mikkelsen, Rolf~H. Myhre, Christian
  Neiss, Christian~B. Nielsen, Patrick Norman, Jeppe Olsen,
  J{\ifmmode\acute{o}\else\'{o}\fi}gvan Magnus~H. Olsen, Anders Osted,
  Martin~J. Packer, Filip Pawlowski, Thomas~B. Pedersen, Patricio~F. Provasi,
  Simen Reine, Zilvinas Rinkevicius, Torgeir~A. Ruden, Kenneth Ruud,
  Vladimir~V. Rybkin, Pawel Sa{\l}ek, Claire C.~M. Samson,
  Alfredo~S{\ifmmode\acute{a}\else\'{a}\fi}nchez
  de~Mer{\ifmmode\acute{a}\else\'{a}\fi}s, Trond Saue, Stephan P.~A. Sauer,
  Bernd Schimmelpfennig, Kristian Sneskov, Arnfinn~H. Steindal, Kristian~O.
  Sylvester-Hvid, Peter~R. Taylor, Andrew~M. Teale, Erik~I. Tellgren, David~P.
  Tew, Andreas~J. Thorvaldsen, Lea Th{\o}gersen, Olav Vahtras, Mark~A. Watson,
  David J.~D. Wilson, Marcin Ziolkowski, and Hans {\AA}gren.
\newblock {The Dalton quantum chemistry program system}.
\newblock {\em WIREs Comput. Mol. Sci.}, 4(3):269--284, May 2014.

\bibitem{Gor2005}
Mark~S. Gordon and Michael~W. Schmidt.
\newblock {Advances in electronic structure theory: GAMESS a decade later}.
\newblock In {\em {Theory and Applications of Computational Chemistry}}, pages
  1167--1189. Elsevier, Walthm, MA, USA, Jan 2005.

\bibitem{Val2010}
M.~Valiev, E.~J. Bylaska, N.~Govind, K.~Kowalski, T.~P. Straatsma, H.~J.~J.
  Van~Dam, D.~Wang, J.~Nieplocha, E.~Apra, T.~L. Windus, and W.~A. de~Jong.
\newblock {NWChem: A comprehensive and scalable open-source solution for large
  scale molecular simulations}.
\newblock {\em Comput. Phys. Commun.}, 181(9):1477--1489, Sep 2010.

\bibitem{Tur2012}
Justin~M. Turney, Andrew~C. Simmonett, Robert~M. Parrish, Edward~G. Hohenstein,
  Francesco~A. Evangelista, Justin~T. Fermann, Benjamin~J. Mintz, Lori~A.
  Burns, Jeremiah~J. Wilke, Micah~L. Abrams, Nicholas~J. Russ, Matthew~L.
  Leininger, Curtis~L. Janssen, Edward~T. Seidl, Wesley~D. Allen, Henry~F.
  Schaefer, Rollin~A. King, Edward~F. Valeev, C.~David Sherrill, and T.~Daniel
  Crawford.
\newblock {Psi4: an open-source ab initio electronic structure program}.
\newblock {\em WIREs Comput. Mol. Sci.}, 2(4):556--565, Jul 2012.

\bibitem{Sun2018}
Qiming Sun, Timothy~C. Berkelbach, Nick~S. Blunt, George~H. Booth, Sheng Guo,
  Zhendong Li, Junzi Liu, James~D. McClain, Elvira~R. Sayfutyarova, Sandeep
  Sharma, Sebastian Wouters, and Garnet Kin-Lic Chan.
\newblock {PySCF: the Python-based simulations of chemistry framework}.
\newblock {\em WIREs Comput. Mol. Sci.}, 8(1):e1340, Jan 2018.

\bibitem{Rin2020}
Zilvinas Rinkevicius, Xin Li, Olav Vahtras, Karan Ahmadzadeh, Manuel Brand,
  Magnus Ringholm, Nanna~Holmgaard List, Maximilian Scheurer, Mikael Scott,
  Andreas Dreuw, and Patrick Norman.
\newblock {VeloxChem: A Python-driven density-functional theory program for
  spectroscopy simulations in high-performance computing environments}.
\newblock {\em WIREs Comput. Mol. Sci.}, 10(5):e1457, Sep 2020.

\bibitem{Sun2015}
Qiming Sun.
\newblock Libcint: An efficient general integral library for gaussian basis
  functions.
\newblock {\em Journal of Computational Chemistry}, 36:1664--1671, 2015.

\bibitem{Shi2018}
Toru Shiozaki.
\newblock {BAGEL: Brilliantly Advanced General Electronic-structure Library}.
\newblock {\em WIREs Comput. Mol. Sci.}, 8(1):e1331, Jan 2018.

\bibitem{Hel2016}
Benjamin Helmich-Paris and Lucas Visscher.
\newblock {Improvements on the minimax algorithm for the Laplace transformation
  of orbital energy denominators}.
\newblock {\em J. Comput. Phys.}, 321:927--931, Sep 2016.

\bibitem{Pul1980}
P{\ifmmode\acute{e}\else\'{e}\fi}ter Pulay.
\newblock {Convergence acceleration of iterative sequences. the case of scf
  iteration}.
\newblock {\em Chem. Phys. Lett.}, 73(2):393--398, Jul 1980.

\bibitem{Dav1975}
Ernest~R. Davidson.
\newblock {The iterative calculation of a few of the lowest eigenvalues and
  corresponding eigenvectors of large real-symmetric matrices}.
\newblock {\em J. Comput. Phys.}, 17(1):87--94, Jan 1975.

\bibitem{Cor2012}
Sonia Coriani, Thomas Fransson, Ove Christiansen, and Patrick Norman.
\newblock {Asymmetric-Lanczos-Chain-Driven Implementation of Electronic
  Resonance Convergent Coupled-Cluster Linear Response Theory}.
\newblock {\em J. Chem. Theory Comput.}, 8(5):1616--1628, May 2012.

\bibitem{Ols1990}
Jeppe Olsen, Poul J{\o}rgensen, and Jack Simons.
\newblock {Passing the one-billion limit in full configuration-interaction
  (FCI) calculations}.
\newblock {\em Chem. Phys. Lett.}, 169(6):463--472, Jun 1990.

\bibitem{Mor1990}
Ronald~B. Morgan.
\newblock {Davidson's method and preconditioning for generalized eigenvalue
  problems}.
\newblock {\em J. Comput. Phys.}, 89(1):241--245, Jul 1990.

\bibitem{Liu1978}
C.~B. Moler, I.~Shavitt, and Lawrence Berkeley {\relax Laboratory}. National
  Resource for~Computation In~Chemistry.
\newblock {\em {Report on the Workshop Numerical Algorithms in Chemistry:
  Algebraic Methods: August 9-11, 1978}}.
\newblock Lawrence Berkeley Laboratory, University of California, Berkeley, CA,
  USA, 1978.

\bibitem{But1976}
W.~Butscher and W.~E. Kammer.
\newblock {Modification of Davidson's method for the calculation of eigenvalues
  and eigenvectors of large real-symmetric matrices: {\textquotedblleft}root
  homing procedure{\textquotedblright}}.
\newblock {\em J. Comput. Phys.}, 20(3):313--325, Mar 1976.

\bibitem{Xia2016}
Jianwei Xiao and Ming Gu.
\newblock {Spectrum-Revealing Cholesky Factorization for Kernel Methods}.
\newblock In {\em {2016 IEEE 16th International Conference on Data Mining
  (ICDM)}}, pages 1293--1298. IEEE, Dec 2016.

\bibitem{Xia2017}
Jianwei Xiao, Ming Gu, and Julien Langou.
\newblock {Fast Parallel Randomized QR with Column Pivoting Algorithms for
  Reliable Low-Rank Matrix Approximations}.
\newblock In {\em {2017 IEEE 24th International Conference on High Performance
  Computing (HiPC)}}, pages 233--242. IEEE, Dec 2017.

\bibitem{Has1992}
Marco H{\ifmmode\ddot{a}\else\"{a}\fi}ser and Jan
  Alml{\ifmmode\ddot{o}\else\"{o}\fi}f.
\newblock {Laplace transform techniques in Mo/ller{\textendash}Plesset
  perturbation theory}.
\newblock {\em J. Chem. Phys.}, 96(1):489--494, Jan 1992.

\bibitem{Tak2008}
Akio Takatsuka, Seiichiro Ten-no, and Wolfgang Hackbusch.
\newblock {Minimax approximation for the decomposition of energy denominators
  in Laplace-transformed M{\o}ller{\textendash}Plesset perturbation theories}.
\newblock {\em J. Chem. Phys.}, 129(4):044112, Jul 2008.

\bibitem{Cut1969}
E.~Cuthill and J.~McKee.
\newblock {Reducing the bandwidth of sparse symmetric matrices}.
\newblock In {\em {ACM '69: Proceedings of the 1969 24th national conference}},
  pages 157--172. Association for Computing Machinery, New York, NY, USA, Aug
  1969.

\bibitem{Van2006}
J.~H. Van~Lenthe, R.~Zwaans, H.~J.~J. Van~Dam, and M.~F. Guest.
\newblock {Starting SCF calculations by superposition of atomic densities}.
\newblock {\em J. Comput. Chem.}, 27(8):926--932, Jun 2006.

\bibitem{Leh2019}
Susi Lehtola.
\newblock {Assessment of Initial Guesses for Self-Consistent Field
  Calculations. Superposition of Atomic Potentials: Simple yet Efficient}.
\newblock {\em J. Chem. Theory Comput.}, 15(3):1593--1604, Mar 2019.

\bibitem{Bra1980}
H.~S. Brandi, M.~M. De~Matos, and R.~Ferreira.
\newblock {Fractional occupation in the hartree-fock method}.
\newblock {\em Chem. Phys. Lett.}, 73(3):597--601, Aug 1980.

\bibitem{Low1970}
Per-Olov L{\ifmmode\ddot{o}\else\"{o}\fi}wdin.
\newblock {On the Nonorthogonality Problem}.
\newblock In {\em {Advances in Quantum Chemistry}}, volume~5, pages 185--199.
  Academic Press, Cambridge, MA, USA, Jan 1970.

\bibitem{Leh2019a}
Susi Lehtola.
\newblock {Curing basis set overcompleteness with pivoted Cholesky
  decompositions}.
\newblock {\em J. Chem. Phys.}, 151(24):241102, Dec 2019.

\end{thebibliography}
