This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/ABSTRACT.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/INTRO.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Files/INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/MEGALOCHEM.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Files/ALGO.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/CONCLUSION.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/ACKNOW.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'field_info' (item size: 4) to 10865 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Kats2009"
Warning--I didn't find a database entry for "Kat2003"
Warning--I didn't find a database entry for "Har2016"
Warning--I didn't find a database entry for "Pen2018"
Warning--I didn't find a database entry for "Cun2021"
Warning--empty title in Sac2021
Warning--empty note in Sac2021
Warning--empty booktitle in Amb2020
You've used 250 entries,
            1791 wiz_defined-function locations,
            1968 strings with 52765 characters,
and the built_in function-call counts, 63266 in all, are:
= -- 5637
> -- 2910
< -- 10
+ -- 1073
- -- 823
* -- 5671
:= -- 10000
add.period$ -- 748
call.type$ -- 250
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 253
duplicate$ -- 2314
empty$ -- 6023
format.name$ -- 823
if$ -- 13509
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 248
newline$ -- 1244
num.names$ -- 243
pop$ -- 398
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 5723
swap$ -- 321
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 648
width$ -- 253
write$ -- 2732
(There were 8 warnings)
