\contentsline {chapter}{\numberline {1}Theory: The Basics}{3}{}%
\contentsline {section}{\numberline {1.1}Describing Dynamics in a Molecular System}{3}{}%
\contentsline {section}{\numberline {1.2}The Electronic Schrödinger Equation}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}The Time-Independent Schrödinger Equation}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}The Born-Oppenheimer Approximation}{5}{}%
\contentsline {section}{\numberline {1.3}Solutions to the Electronic Schrödinger Equation}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Slater Determinants}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}The Fock Space}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Exact Solution and Standard Models}{8}{}%
\contentsline {subsection}{\numberline {1.3.4}Basis Set Approximation}{10}{}%
\contentsline {section}{\numberline {1.4}Hartree Fock}{10}{}%
\contentsline {section}{\numberline {1.5}Post-Hartree Fock Ground State}{10}{}%
\contentsline {subsection}{\numberline {1.5.1}Configuration Interaction}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}Perturbation Theory}{10}{}%
\contentsline {subsection}{\numberline {1.5.3}Coupled Cluster}{10}{}%
\contentsline {section}{\numberline {1.6}Post-Hartree Fock Excited State}{10}{}%
\contentsline {subsection}{\numberline {1.6.1}Coupled Cluster Linear Repsonse}{10}{}%
\contentsline {subsection}{\numberline {1.6.2}Equation-of-Motion Coupled Cluster}{10}{}%
\contentsline {subsection}{\numberline {1.6.3}Algebraic Diagrammatic Construction}{10}{}%
\contentsline {chapter}{\numberline {2}Local 0}{11}{}%
\contentsline {section}{\numberline {2.1}Sparsity in Electronic Structure Theory}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Element-Wise Sparsity of Electron Integrals}{12}{}%
\contentsline {subsubsection}{Linear Scaling Overlap Integrals}{12}{}%
\contentsline {subsubsection}{Quadratic Scaling Electron Repulsion Integrals}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}Element-Wise Sparsity of the Density Matrix}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Diagrammatic Notation}{16}{}%
\contentsline {subsection}{\numberline {2.1.4}Rank Sparsity}{17}{}%
\contentsline {section}{\numberline {2.2}Density Fitting}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Basics of Density Fitting}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Scaling of the 3c2e Integrals}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Local Density Fitting: Principles}{19}{}%
\contentsline {subsection}{\numberline {2.2.4}LDF (I): Short-Range Metrics}{20}{}%
\contentsline {subsection}{\numberline {2.2.5}LDF (II): Local Domains}{21}{}%
\contentsline {subsubsection}{Atomic Resolution of the Identity}{21}{}%
\contentsline {subsubsection}{Pair-Atomic Resolution of the Identity}{21}{}%
\contentsline {subsubsection}{LDF using Local Molecular Orbitals}{22}{}%
\contentsline {subsection}{\numberline {2.2.6}LDF (III): Quasi-Robust Density Fitting}{22}{}%
\contentsline {subsubsection}{The QRDF Fitting Procedure}{23}{}%
\contentsline {subsection}{\numberline {2.2.7}Auxiliary Basis Sets}{23}{}%
\contentsline {section}{\numberline {2.3}Multipole Expansion of the Electron Integrals}{25}{}%
\contentsline {subsection}{\numberline {2.3.1}Classical and Non-Classical Electron Integrals}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Multipole Expansion}{25}{}%
\contentsline {subsection}{\numberline {2.3.3}Fast Multipole Method}{26}{}%
\contentsline {subsection}{\numberline {2.3.4}Continuous Fast Multipole Method}{27}{}%
\contentsline {section}{\numberline {2.4}The ABCs of LMOs: Orbital Representations}{28}{}%
\contentsline {subsection}{\numberline {2.4.1}Local Molecular Orbitals}{29}{}%
\contentsline {subsection}{\numberline {2.4.2}LMOs by Reducing a Functional}{29}{}%
\contentsline {subsection}{\numberline {2.4.3}Projected Atomic Orbitals}{29}{}%
\contentsline {subsection}{\numberline {2.4.4}Subspace Projected Atomic Orbitals}{30}{}%
\contentsline {subsection}{\numberline {2.4.5}Cholesky Molecular Orbitals}{31}{}%
\contentsline {subsection}{\numberline {2.4.6}Natural Orbitals}{31}{}%
\contentsline {subsection}{\numberline {2.4.7}Specific Virtual Orbitals}{34}{}%
\contentsline {subsubsection}{Local Pair Natural Orbitals}{36}{}%
\contentsline {section}{\numberline {2.5}Electron Pairs}{36}{}%
\contentsline {chapter}{\numberline {3}Local Correlation: Ground State}{37}{}%
\contentsline {section}{\numberline {3.1}Low-Scaling Self-Consistent Field Methods}{37}{}%
\contentsline {subsection}{\numberline {3.1.1}The Coulomb Matrix}{37}{}%
\contentsline {subsection}{\numberline {3.1.2}The Exchange Matrix}{38}{}%
\contentsline {subsubsection}{Exact Exchange}{38}{}%
\contentsline {subsubsection}{Density Fitting}{39}{}%
\contentsline {subsubsection}{Local Density Fitting}{40}{}%
\contentsline {subsubsection}{Other}{41}{}%
\contentsline {subsection}{\numberline {3.1.3}The SCF Procdure}{41}{}%
\contentsline {section}{\numberline {3.2}Local Ground State Correlation Methods: MP2}{42}{}%
\contentsline {subsection}{\numberline {3.2.1}Atomic Orbital MP2}{42}{}%
\contentsline {subsubsection}{The Laplace Transform}{42}{}%
\contentsline {subsubsection}{AO MP2 Equations}{43}{}%
\contentsline {subsubsection}{Quadratic Scaling AO-MP2}{44}{}%
\contentsline {subsubsection}{Linear Scaling AO-MP2}{45}{}%
\contentsline {subsubsection}{Cholesky Decomposition of Pseudo-Densities}{46}{}%
\contentsline {subsubsection}{Density Fitting in AO-MP2}{47}{}%
\contentsline {subsubsection}{SOS-AO-DF-MP2}{47}{}%
\contentsline {subsection}{\numberline {3.2.2}Local Molecular Orbital MP2}{48}{}%
\contentsline {subsubsection}{Laplace LMP2}{48}{}%
\contentsline {subsubsection}{Orbital Invariant MP2}{49}{}%
\contentsline {subsubsection}{Quadratic Scaling LMP2}{50}{}%
\contentsline {subsubsection}{Linear Scaling LMP2}{51}{}%
\contentsline {subsubsection}{Density Fitting for LMP2}{52}{}%
\contentsline {subsection}{\numberline {3.2.3}Atomic Orbital CC2}{52}{}%
\contentsline {subsection}{\numberline {3.2.4}Atomic Orbital CCSD: PAO or AO?}{53}{}%
\contentsline {subsection}{\numberline {3.2.5}Local Coupled Cluster}{54}{}%
\contentsline {subsection}{\numberline {3.2.6}FNO Coupled Cluster ??}{54}{}%
\contentsline {section}{\numberline {3.3}Critical Stance on AO vs LMO}{54}{}%
\contentsline {chapter}{\numberline {4}Local Correlation: Excited State}{55}{}%
\contentsline {section}{\numberline {4.1}Low Scaling ADC, CCLR and EOM-CC using Molcular Orbitals}{55}{}%
\contentsline {subsection}{\numberline {4.1.1}Orbital Invariant ADC/CCLR/EOM-CCSD}{55}{}%
\contentsline {subsection}{\numberline {4.1.2}State Specificity for Local Molecular Orbitals}{57}{}%
\contentsline {subsection}{\numberline {4.1.3}State Specificity for Natural Orbitals}{58}{}%
\contentsline {subsection}{\numberline {4.1.4}State Specificity for Pair Natural Orbitals}{59}{}%
\contentsline {subsection}{\numberline {4.1.5}State Specificity for Natural Transition Orbitals}{60}{}%
\contentsline {section}{\numberline {4.2}Atomic Orbital Configuration Interaction Singles}{61}{}%
\contentsline {chapter}{\numberline {5}The Spin-Opposite Scaled Algebraic Diagrammatic Construction Method in the Atomic Orbital Basis}{63}{}%
\contentsline {section}{\numberline {5.1}Working Equations for Restricted ADC with Doubles-Folding}{63}{}%
\contentsline {section}{\numberline {5.2}Working Equations for Restricted SOS-ADC(2) with Doubles-Folding}{67}{}%
\contentsline {section}{\numberline {5.3}Working Equations For Restricted AO-SOS-ADC(2) with Doubles-Folding}{69}{}%
\contentsline {subsection}{\numberline {5.3.1}First Order}{70}{}%
\contentsline {subsection}{\numberline {5.3.2}Second Order: Part 2A and 2B}{70}{}%
\contentsline {subsection}{\numberline {5.3.3}Second Order: Part 2C}{72}{}%
\contentsline {subsection}{\numberline {5.3.4}Second Order: Part 2D}{72}{}%
\contentsline {subsection}{\numberline {5.3.5}Second Order: Part 2E}{73}{}%
\contentsline {subsection}{\numberline {5.3.6}Potential Linear Scaling Formulation}{76}{}%
\contentsline {subsection}{\numberline {5.3.7}Summary}{76}{}%
\contentsline {section}{\numberline {5.4}Working Equations for Restricted AO-DF-SOS-ADC(2) with Doubles-Folding}{77}{}%
\contentsline {chapter}{\numberline {6}Benchmarking AO-DF-SOS-ADC(2)}{84}{}%
\contentsline {section}{\numberline {6.1}Computational Details}{84}{}%
\contentsline {section}{\numberline {6.2}Molecular Test Systems}{84}{}%
\contentsline {section}{\numberline {6.3}Ground-State Prerequisites}{86}{}%
\contentsline {subsection}{\numberline {6.3.1}Hartree-Fock}{86}{}%
\contentsline {subsection}{\numberline {6.3.2}MP2}{86}{}%
\contentsline {section}{\numberline {6.4}Excited-State}{86}{}%
\contentsline {chapter}{\numberline {7}Parallel Computing}{91}{}%
\contentsline {section}{\numberline {7.1}Moore's Law}{91}{}%
\contentsline {subsection}{\numberline {7.1.1}Benefits and Limits of Parallel Computing}{92}{}%
\contentsline {chapter}{\numberline {8}Into The Matrix}{94}{}%
\contentsline {chapter}{\numberline {9}MEGALOchem: User Guide}{95}{}%
\contentsline {chapter}{\numberline {10}MEGALOchem: Developer's Guide}{96}{}%
\contentsline {chapter}{\numberline {11}Annex}{97}{}%
