This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/ABSTRACT.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/INTRO.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/BASICS.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/EXCITED.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL0.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/LOCAL2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/AOADC.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Files/RESULTS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Files/INTROHPC.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Files/INTOTHEMATRIX.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/MEGALOCHEM.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Files/ALGO.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Files/CONCLUSION.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Files/ANNEX.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Files/ACKNOW.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'field_info' (item size: 4) to 10957 items.
Database file #1: ref.bib
Warning--empty title in Sac2021
Warning--empty note in Sac2021
Warning--empty booktitle in Amb2020
You've used 259 entries,
            1791 wiz_defined-function locations,
            2005 strings with 58963 characters,
and the built_in function-call counts, 68191 in all, are:
= -- 5809
> -- 3678
< -- 10
+ -- 1332
- -- 1073
* -- 6291
:= -- 10997
add.period$ -- 775
call.type$ -- 259
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 262
duplicate$ -- 2390
empty$ -- 6220
format.name$ -- 1073
if$ -- 14389
int.to.chr$ -- 0
int.to.str$ -- 259
missing$ -- 256
newline$ -- 1289
num.names$ -- 252
pop$ -- 415
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 5873
swap$ -- 330
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 667
width$ -- 262
write$ -- 2829
(There were 3 warnings)
