\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory: Reduced-Cost QC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Fitting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The ABCs of LMOs and CMOs: Orbital Representations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LMOs by Reducing a Functional}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projected Atomic Orbitals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cholesky Molecular Orbitals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Natural Orbitals?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pair Natural Orbitals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}OSVs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Embedding}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Natural Transition Orbitals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Local Density Fitting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ground State Local}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hartree Fock}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coupled Cluster}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Excited state local}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}CCLR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ADC}{12}{}\protected@file@percent }
\@setckpt{PARTLOCAL}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
