\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory: Reduced-Cost QC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Fitting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sparsity in Electronic Structure Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scaling of Electron Integrals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Linear Scaling Overlap Integrals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Quadratic Scaling Electron Repulsion Integrals}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of significant ...\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of significant ...\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of significant ...\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of significant ...\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The ABCs of LMOs: Orbital Representations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Local Molecular Orbitals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LMOs by Reducing a Functional}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Projected Atomic Orbitals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Subspace Projected Atomic Orbitals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cholesky Molecular Orbitals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Natural Orbitals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Specific Virtual Orbitals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Local Density Fitting}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Low-Scaling Hartree Fock Methods}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Density Purification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Correlation Methods I: MP2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Local Formulation of MP2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Orbital Invariant MP2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}AO-MP2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Scaling: Contraction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scaling: MO Transformation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Ground State Correlation Methods: MP2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Atomic Orbital MP2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}The Laplace Transform}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}AO MP2 Equations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Quadratic Scaling AO-MP2}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Linear Scaling AO-MP2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Cholesky Decomposition of Pseudo-Densities}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}Density Fitting in AO-MP2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}SOS-AO-DF-MP2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}SVO-MP2 flavours}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}NTO-MP2 ?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Low-Scaling Correlated Excited State Methods}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}CC2}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ADC}{27}{}\protected@file@percent }
\@setckpt{PARTLOCAL}{
\setcounter{page}{28}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
