\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory: Reduced-Cost QC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Fitting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spasrity Patterns in Elctronic Structure Theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The ABCs of LMOs: Orbital Representations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Local Molecular Orbitals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LMOs by Reducing a Functional}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Projected Atomic Orbitals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Subspace Projected Atomic Orbitals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cholesky Molecular Orbitals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Natural Orbitals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Specific Virtual Orbitals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Local Density Fitting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Low-Scaling Hartree Fock Methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Density Purification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Correlation Methods I: MP2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Local Formulation of MP2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Orbital Invariant MP2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}AO-MP2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Scaling: Contraction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scaling: MO Transformation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Ground State Correlation Methods: MP2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Atomic Orbital MP2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}The Laplace Transform}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}AO MP2 Equations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Sparse Maps of AO-MP2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}AO-MP2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}SVO-MP2 flavours}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}NTO-MP2 ?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Low-Scaling Correlated Excited State Methods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}CC2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ADC}{19}{}\protected@file@percent }
\@setckpt{PARTLOCAL}{
\setcounter{page}{20}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
