\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory: Reduced-Cost QC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Fitting}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spasrity Patterns in Elctronic Structure Theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The ABCs of LMOs: Orbital Representations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Local Molecular Orbitals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LMOs by Reducing a Functional}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Projected Atomic Orbitals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Subspace Projected Atomic Orbitals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cholesky Molecular Orbitals}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Natural Orbitals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Specific Virtual Orbitals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Local Density Fitting}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Low-Scaling Hartree Fock Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Density Purification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Correlation Methods I: AO Basis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Correlation Methods I: LMO Basis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}SVO-MP2 flavours}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}NTO-MP2 ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Low-Scaling Correlated Excited State Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}CC2}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}ADC}{18}{}\protected@file@percent }
\@setckpt{PARTLOCAL}{
\setcounter{page}{19}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
