\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theory: Reduced-Cost QC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Fitting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sparsity in Electronic Structure Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Element-Wise Sparsity of Electron Integrals}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Number of significant entries (full line) in the overlap matrix for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense matrix, which scale as $N^2$. (b) Number of significant entries (full line) in the electron repulsion integral tensor for a hydrogen atom chain, with a threshold of 1e-10. The dotted line shows the total number of elements for the dense tensor, which scale as $N^4$.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Linear Scaling Overlap Integrals}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Magnitude of the overlap integral between two Gaussian 1s orbitals as a function of distance $r$ (exponential decay). (b) Magnitude of the electron repulsion integral betwwen two Gaussian 1s orbitals as a function of $r$. The short range interaction $\left ( \mu \nu  \mid \mu \nu  \right )$ decays at a muchfaster rate with $e^{-r^2}$, compared to the long range interaction with $1/R$.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Quadratic Scaling Electron Repulsion Integrals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Element-Wise Sparsity of the Density Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Diagrammatic Notation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rank Sparsity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Density Fitting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basics of Density Fitting}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The ABCs of LMOs: Orbital Representations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Local Molecular Orbitals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}LMOs by Reducing a Functional}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Projected Atomic Orbitals}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subspace Projected Atomic Orbitals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cholesky Molecular Orbitals}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Natural Orbitals}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Something\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Specific Virtual Orbitals}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Density Fitting}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Low-Scaling Hartree Fock Methods}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Density Purification}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Correlation Methods I: MP2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Local Formulation of MP2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Orbital Invariant MP2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}AO-MP2}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Scaling: Contraction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Scaling: MO Transformation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Local Ground State Correlation Methods: MP2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Atomic Orbital MP2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}The Laplace Transform}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}AO MP2 Equations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Quadratic Scaling AO-MP2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Linear Scaling AO-MP2}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Cholesky Decomposition of Pseudo-Densities}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Density Fitting in AO-MP2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.7}SOS-AO-DF-MP2}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}SVO-MP2 flavours}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}NTO-MP2 ?}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Low-Scaling Correlated Excited State Methods}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}CC2}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}ADC}{30}{}\protected@file@percent }
\@setckpt{PARTLOCAL}{
\setcounter{page}{31}
\setcounter{equation}{84}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
