\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarking AO-DF-SOS-ADC(2)}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computational Details}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Molecular Test Systems}{84}{}\protected@file@percent }
\newlabel{fig:y equals x}{{6.1a}{85}}
\newlabel{sub@fig:y equals x}{{a}{85}}
\newlabel{fig:five over x}{{6.1b}{85}}
\newlabel{sub@fig:five over x}{{b}{85}}
\newlabel{fig:three sin x}{{6.1c}{85}}
\newlabel{sub@fig:three sin x}{{c}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Three simple graphs\relax }}{85}{}\protected@file@percent }
\newlabel{fig:three graphs}{{6.1}{85}}
\newlabel{MOLBASIS1}{{\caption@xref {MOLBASIS1}{ on input line 61}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Molecular formula for the considered systems and the number of basis functions when using cc-pVDZ\relax }}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This Figure}}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces This Table}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ground-State Prerequisites}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hartree-Fock}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MP2}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Excited-State}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Here\relax }}{86}{}\protected@file@percent }
\newlabel{}{{6.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This Figure}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces This Table}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces This Figure}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces This Table}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces This Figure}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces This Table}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces This Figure}}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces This Table}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces This Figure}}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces This Table}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces This Figure}}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces This Table}}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces This Figure}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces This Table}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces This Figure}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces This Table}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces This Figure}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces This Table}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Here\relax }}{90}{}\protected@file@percent }
\newlabel{}{{6.13}{90}}
\@setckpt{RESULTS}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{11}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ISTEP}{33}
}
