<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document line="195" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/BASICS.tex"/>
    <document line="656" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/LOCAL0.tex"/>
    <document line="134" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/HEADER.tex"/>
    <document line="4" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/RESULTS.tex"/>
    <document line="2" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/MEGALOCHEM1.tex"/>
    <document line="530" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/LOCAL1.tex"/>
    <document line="2" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/INTROHPC.tex"/>
    <document line="29" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/MAIN.tex"/>
    <document line="2" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/INTOTHEMATRIX.tex"/>
    <document line="242" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/articles/art2/SOSADC_II.tex"/>
    <document line="221" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/LOCAL2.tex"/>
    <document line="2" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/MEGALOCHEM2.tex"/>
    <document line="0" hasfocus="true" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/ANNEX.tex"/>
    <document line="569" hasfocus="false" master="false" bookmark2="0" bookmark1="0" bookmark3="0" file="/home/simea/Documents/PhD/dissertation/AOADC.tex"/>
</TexmakerSession>
